  FIELD id_aduana LIKE permisos_embarque.id_aduana VALIDATE ~
  FIELD id_articulo LIKE permisos_embarque.id_articulo VALIDATE ~
  FIELD id_calidad LIKE permisos_embarque.id_calidad VALIDATE ~
  FIELD id_cliente LIKE permisos_embarque.id_cliente VALIDATE ~
  FIELD id_despachante LIKE permisos_embarque.id_despachante VALIDATE ~
  FIELD id_estado_pe LIKE permisos_embarque.id_estado_pe VALIDATE ~
  FIELD id_orden_entrega LIKE permisos_embarque.id_orden_entrega VALIDATE ~
  FIELD id_permiso_embarque LIKE permisos_embarque.id_permiso_embarque VALIDATE ~
  FIELD id_posicion_arancelaria LIKE permisos_embarque.id_posicion_arancelaria VALIDATE ~
  FIELD id_tipo_articulo LIKE permisos_embarque.id_tipo_articulo VALIDATE ~
  FIELD id_punto_venta LIKE r_subd_ventas_embarque.id_punto_venta VALIDATE ~
  FIELD nro_embarque LIKE r_subd_ventas_embarque.nro_embarque VALIDATE ~
  FIELD nro_comp LIKE subd_vtas.nro_comp VALIDATE ~
  FIELD nro_proforma LIKE subd_vtas.nro_proforma VALIDATE ~
  FIELD vencimiento LIKE subd_vtas.vencimiento VALIDATE ~
  FIELD proforma LIKE subd_vtas.proforma VALIDATE 
