  FIELD conciliada LIKE cobranzas_me.conciliada VALIDATE ~
  FIELD c_fecha LIKE cobranzas_me.c_fecha VALIDATE ~
  FIELD c_hora LIKE cobranzas_me.c_hora VALIDATE ~
  FIELD c_usuario LIKE cobranzas_me.c_usuario VALIDATE ~
  FIELD estado LIKE cobranzas_me.estado VALIDATE ~
  FIELD fecha LIKE cobranzas_me.fecha VALIDATE ~
  FIELD fecha_comp LIKE cobranzas_me.fecha_comp VALIDATE ~
  FIELD id_campana LIKE cobranzas_me.id_campana VALIDATE ~
  FIELD id_cliente LIKE cobranzas_me.id_cliente VALIDATE ~
  FIELD id_documento LIKE cobranzas_me.id_documento VALIDATE ~
  FIELD id_empresa LIKE cobranzas_me.id_empresa VALIDATE ~
  FIELD id_moneda LIKE cobranzas_me.id_moneda VALIDATE ~
  FIELD id_operacion LIKE cobranzas_me.id_operacion VALIDATE ~
  FIELD id_punto_venta LIKE cobranzas_me.id_punto_venta VALIDATE ~
  FIELD id_sucursal LIKE cobranzas_me.id_sucursal VALIDATE ~
  FIELD id_tipocomp LIKE cobranzas_me.id_tipocomp VALIDATE ~
  FIELD id_tipo_cobranza LIKE cobranzas_me.id_tipo_cobranza VALIDATE ~
  FIELD id_viaje LIKE cobranzas_me.id_viaje VALIDATE ~
  FIELD importe LIKE cobranzas_me.importe VALIDATE ~
  FIELD importe_uss LIKE cobranzas_me.importe_uss VALIDATE ~
  FIELD nromov LIKE cobranzas_me.nromov VALIDATE ~
  FIELD nro_comp LIKE cobranzas_me.nro_comp VALIDATE ~
  FIELD nro_factura LIKE cobranzas_me.nro_factura VALIDATE ~
  FIELD nro_minuta LIKE cobranzas_me.nro_minuta VALIDATE ~
  FIELD observaciones LIKE cobranzas_me.observaciones VALIDATE ~
  FIELD pvta_factura LIKE cobranzas_me.pvta_factura VALIDATE ~
  FIELD saldo LIKE cobranzas_me.saldo VALIDATE ~
  FIELD saldo_uss LIKE cobranzas_me.saldo_uss VALIDATE ~
  FIELD tipo_cambio LIKE cobranzas_me.tipo_cambio VALIDATE ~
  FIELD tipo_minuta LIKE cobranzas_me.tipo_minuta VALIDATE ~
  FIELD vencimiento LIKE cobranzas_me.vencimiento VALIDATE ~
  FIELD abreviatura LIKE tipo_moneda.abreviatura VALIDATE ~
  FIELD abreviatura_ingles LIKE tipo_moneda.abreviatura_ingles VALIDATE ~
  FIELD c_fecha-2 LIKE tipo_moneda.c_fecha VALIDATE ~
  FIELD c_hora-2 LIKE tipo_moneda.c_hora VALIDATE ~
  FIELD c_usuario-2 LIKE tipo_moneda.c_usuario VALIDATE ~
  FIELD descripcion LIKE tipo_moneda.descripcion VALIDATE ~
  FIELD descripcion_ingles LIKE tipo_moneda.descripcion_ingles VALIDATE ~
  FIELD id_moneda-2 LIKE tipo_moneda.id_moneda VALIDATE ~
  FIELD barrio LIKE clientes.barrio VALIDATE ~
  FIELD bon_global1 LIKE clientes.bon_global[1] VALIDATE ~
  FIELD bon_global2 LIKE clientes.bon_global[2] VALIDATE ~
  FIELD cf_global LIKE clientes.cf_global VALIDATE ~
  FIELD citde LIKE clientes.citde VALIDATE ~
  FIELD coneccion LIKE clientes.coneccion VALIDATE ~
  FIELD cuit LIKE clientes.cuit VALIDATE ~
  FIELD c_fecha-3 LIKE clientes.c_fecha VALIDATE ~
  FIELD c_hora-3 LIKE clientes.c_hora VALIDATE ~
  FIELD c_usuario-3 LIKE clientes.c_usuario VALIDATE ~
  FIELD datos_contratos LIKE clientes.datos_contratos VALIDATE ~
  FIELD desp_global1 LIKE clientes.desp_global[1] VALIDATE ~
  FIELD desp_global2 LIKE clientes.desp_global[2] VALIDATE ~
  FIELD desp_global3 LIKE clientes.desp_global[3] VALIDATE ~
  FIELD des_global1 LIKE clientes.des_global[1] VALIDATE ~
  FIELD des_global2 LIKE clientes.des_global[2] VALIDATE ~
  FIELD des_global3 LIKE clientes.des_global[3] VALIDATE ~
  FIELD dias_acreditacion LIKE clientes.dias_acreditacion VALIDATE ~
  FIELD dias_pago LIKE clientes.dias_pago VALIDATE ~
  FIELD dia_resumen LIKE clientes.dia_resumen VALIDATE ~
  FIELD domicilio LIKE clientes.domicilio VALIDATE ~
  FIELD domicilio-1 LIKE clientes.domicilio-1 VALIDATE ~
  FIELD empacador LIKE clientes.empacador VALIDATE ~
  FIELD estado-2 LIKE clientes.estado VALIDATE ~
  FIELD es_consignatario LIKE clientes.es_consignatario VALIDATE ~
  FIELD fax LIKE clientes.fax VALIDATE ~
  FIELD ganancias LIKE clientes.ganancias VALIDATE ~
  FIELD id_articulo LIKE clientes.id_articulo VALIDATE ~
  FIELD id_cliente-2 LIKE clientes.id_cliente VALIDATE ~
  FIELD id_despachante LIKE clientes.id_despachante VALIDATE ~
  FIELD id_documento-2 LIKE clientes.id_documento VALIDATE ~
  FIELD id_interno_contribuyente LIKE clientes.id_interno_contribuyente VALIDATE ~
  FIELD id_iva_contribuyente LIKE clientes.id_iva_contribuyente VALIDATE ~
  FIELD id_localidad LIKE clientes.id_localidad VALIDATE ~
  FIELD id_provincia LIKE clientes.id_provincia VALIDATE ~
  FIELD id_prov_usa LIKE clientes.id_prov_usa VALIDATE ~
  FIELD id_ret_ganancias LIKE clientes.id_ret_ganancias VALIDATE ~
  FIELD id_ret_ingbrutos LIKE clientes.id_ret_ingbrutos VALIDATE ~
  FIELD id_ret_iva LIKE clientes.id_ret_iva VALIDATE ~
  FIELD id_tipo_caratula_cliente LIKE clientes.id_tipo_caratula_cliente VALIDATE ~
  FIELD id_tipo_caratula_despachante LIKE clientes.id_tipo_caratula_despachante VALIDATE ~
  FIELD id_tipo_cliente LIKE clientes.id_tipo_cliente VALIDATE ~
  FIELD id_zona LIKE clientes.id_zona VALIDATE ~
  FIELD ingresos_brutos LIKE clientes.ingresos_brutos VALIDATE ~
  FIELD letra_permitida LIKE clientes.letra_permitida VALIDATE ~
  FIELD localidad LIKE clientes.localidad VALIDATE ~
  FIELD Mercado LIKE clientes.Mercado VALIDATE ~
  FIELD mercado_externo LIKE clientes.mercado_externo VALIDATE ~
  FIELD municipalidad LIKE clientes.municipalidad VALIDATE ~
  FIELD nombre LIKE clientes.nombre VALIDATE ~
  FIELD observaciones-2 LIKE clientes.observaciones VALIDATE ~
  FIELD pago_habitual LIKE clientes.pago_habitual VALIDATE ~
  FIELD pais LIKE clientes.pais VALIDATE ~
  FIELD porc_ret_3337 LIKE clientes.porc_ret_3337 VALIDATE ~
  FIELD porc_ret_ganancias LIKE clientes.porc_ret_ganancias VALIDATE ~
  FIELD porc_ret_ingbrutos LIKE clientes.porc_ret_ingbrutos VALIDATE ~
  FIELD porc_ret_iva LIKE clientes.porc_ret_iva VALIDATE ~
  FIELD postal LIKE clientes.postal VALIDATE ~
  FIELD provincia LIKE clientes.provincia VALIDATE ~
  FIELD razon_social LIKE clientes.razon_social VALIDATE ~
  FIELD razon_social-1 LIKE clientes.razon_social-1 VALIDATE ~
  FIELD ret_global1 LIKE clientes.ret_global[1] VALIDATE ~
  FIELD ret_global2 LIKE clientes.ret_global[2] VALIDATE ~
  FIELD ret_global3 LIKE clientes.ret_global[3] VALIDATE ~
  FIELD saldo-2 LIKE clientes.saldo VALIDATE ~
  FIELD Sdo_Inicial$ LIKE clientes.Sdo_Inicial$ VALIDATE ~
  FIELD sdo_inicialu$ LIKE clientes.sdo_inicialu$ VALIDATE ~
  FIELD telefono1 LIKE clientes.telefono[1] VALIDATE ~
  FIELD telefono2 LIKE clientes.telefono[2] VALIDATE ~
  FIELD telefono3 LIKE clientes.telefono[3] VALIDATE ~
  FIELD vto_ret_ganancias LIKE clientes.vto_ret_ganancias VALIDATE ~
  FIELD vto_ret_ingbrutos LIKE clientes.vto_ret_ingbrutos VALIDATE ~
  FIELD vto_ret_iva LIKE clientes.vto_ret_iva VALIDATE ~
  FIELD abreviatura-2 LIKE tipo_cobranza.abreviatura VALIDATE ~
  FIELD descripcion-2 LIKE tipo_cobranza.descripcion VALIDATE ~
  FIELD id_tipo_cobranza-2 LIKE tipo_cobranza.id_tipo_cobranza VALIDATE 
