  FIELD bon_global1 LIKE subd_vtas.bon_global[1] VALIDATE ~
  FIELD bon_global2 LIKE subd_vtas.bon_global[2] VALIDATE ~
  FIELD cant_copias LIKE subd_vtas.cant_copias VALIDATE ~
  FIELD condicion LIKE subd_vtas.condicion VALIDATE ~
  FIELD cotizacion LIKE subd_vtas.cotizacion VALIDATE ~
  FIELD c_fecha LIKE subd_vtas.c_fecha VALIDATE ~
  FIELD c_hora LIKE subd_vtas.c_hora VALIDATE ~
  FIELD c_usuario LIKE subd_vtas.c_usuario VALIDATE ~
  FIELD descuento LIKE subd_vtas.descuento VALIDATE ~
  FIELD des_global1 LIKE subd_vtas.des_global[1] VALIDATE ~
  FIELD des_global2 LIKE subd_vtas.des_global[2] VALIDATE ~
  FIELD des_global3 LIKE subd_vtas.des_global[3] VALIDATE ~
  FIELD des_pago LIKE subd_vtas.des_pago VALIDATE ~
  FIELD estado LIKE subd_vtas.estado VALIDATE ~
  FIELD estado_subd_vtas LIKE subd_vtas.estado_subd_vtas VALIDATE ~
  FIELD factor LIKE subd_vtas.factor VALIDATE ~
  FIELD fecha LIKE subd_vtas.fecha VALIDATE ~
  FIELD fecha_comp LIKE subd_vtas.fecha_comp VALIDATE ~
  FIELD id_cliente LIKE subd_vtas.id_cliente VALIDATE ~
  FIELD id_codigo LIKE subd_vtas.id_codigo VALIDATE ~
  FIELD id_ejercicio LIKE subd_vtas.id_ejercicio VALIDATE ~
  FIELD id_empresa LIKE subd_vtas.id_empresa VALIDATE ~
  FIELD id_moneda_base LIKE subd_vtas.id_moneda_base VALIDATE ~
  FIELD id_moneda_local LIKE subd_vtas.id_moneda_local VALIDATE ~
  FIELD id_moneda_origen LIKE subd_vtas.id_moneda_origen VALIDATE ~
  FIELD id_operacion LIKE subd_vtas.id_operacion VALIDATE ~
  FIELD id_punto_venta LIKE subd_vtas.id_punto_venta VALIDATE ~
  FIELD id_punto_venta_legal LIKE subd_vtas.id_punto_venta_legal VALIDATE ~
  FIELD id_tipocomp LIKE subd_vtas.id_tipocomp VALIDATE ~
  FIELD id_tipo_plazo LIKE subd_vtas.id_tipo_plazo VALIDATE ~
  FIELD id_tipo_venta LIKE subd_vtas.id_tipo_venta VALIDATE ~
  FIELD importe_base LIKE subd_vtas.importe_base VALIDATE ~
  FIELD importe_local LIKE subd_vtas.importe_local VALIDATE ~
  FIELD Importe_neto_base LIKE subd_vtas.Importe_neto_base VALIDATE ~
  FIELD importe_neto_local LIKE subd_vtas.importe_neto_local VALIDATE ~
  FIELD importe_neto_origen LIKE subd_vtas.importe_neto_origen VALIDATE ~
  FIELD importe_origen LIKE subd_vtas.importe_origen VALIDATE ~
  FIELD impreso LIKE subd_vtas.impreso VALIDATE ~
  FIELD iva LIKE subd_vtas.iva VALIDATE ~
  FIELD iva_rni LIKE subd_vtas.iva_rni VALIDATE ~
  FIELD mercado LIKE subd_vtas.mercado VALIDATE ~
  FIELD nromov LIKE subd_vtas.nromov VALIDATE ~
  FIELD nro_asiento LIKE subd_vtas.nro_asiento VALIDATE ~
  FIELD nro_comp LIKE subd_vtas.nro_comp VALIDATE ~
  FIELD nro_comp_legal LIKE subd_vtas.nro_comp_legal VALIDATE ~
  FIELD nro_proforma LIKE subd_vtas.nro_proforma VALIDATE ~
  FIELD observaciones LIKE subd_vtas.observaciones VALIDATE ~
  FIELD plazo LIKE subd_vtas.plazo VALIDATE ~
  FIELD proforma LIKE subd_vtas.proforma VALIDATE ~
  FIELD saldo_base LIKE subd_vtas.saldo_base VALIDATE ~
  FIELD saldo_local LIKE subd_vtas.saldo_local VALIDATE ~
  FIELD saldo_origen LIKE subd_vtas.saldo_origen VALIDATE ~
  FIELD transito LIKE subd_vtas.transito VALIDATE ~
  FIELD vencimiento LIKE subd_vtas.vencimiento VALIDATE ~
  FIELD bultos LIKE items_venta.bultos VALIDATE ~
  FIELD cantidad LIKE items_venta.cantidad VALIDATE ~
  FIELD c_fecha-2 LIKE items_venta.c_fecha VALIDATE ~
  FIELD c_hora-2 LIKE items_venta.c_hora VALIDATE ~
  FIELD c_usuario-2 LIKE items_venta.c_usuario VALIDATE ~
  FIELD descripcion LIKE items_venta.descripcion VALIDATE ~
  FIELD descuento-2 LIKE items_venta.descuento VALIDATE ~
  FIELD factor-2 LIKE items_venta.factor VALIDATE ~
  FIELD gastos LIKE items_venta.gastos VALIDATE ~
  FIELD gastos_sb LIKE items_venta.gastos_sb VALIDATE ~
  FIELD id_articulo LIKE items_venta.id_articulo VALIDATE ~
  FIELD id_calidad LIKE items_venta.id_calidad VALIDATE ~
  FIELD id_caract LIKE items_venta.id_caract VALIDATE ~
  FIELD id_categoria LIKE items_venta.id_categoria VALIDATE ~
  FIELD id_color LIKE items_venta.id_color VALIDATE ~
  FIELD id_envase LIKE items_venta.id_envase VALIDATE ~
  FIELD id_envase_impor LIKE items_venta.id_envase_impor VALIDATE ~
  FIELD id_interno_articulos LIKE items_venta.id_interno_articulos VALIDATE ~
  FIELD id_iva_articulos LIKE items_venta.id_iva_articulos VALIDATE ~
  FIELD id_marca LIKE items_venta.id_marca VALIDATE ~
  FIELD id_punto_venta-2 LIKE items_venta.id_punto_venta VALIDATE ~
  FIELD id_tipo_descuento LIKE items_venta.id_tipo_descuento VALIDATE ~
  FIELD id_tipo_pallet LIKE items_venta.id_tipo_pallet VALIDATE ~
  FIELD id_variedad LIKE items_venta.id_variedad VALIDATE ~
  FIELD item LIKE items_venta.item VALIDATE ~
  FIELD iva-2 LIKE items_venta.iva VALIDATE ~
  FIELD kilos_por_envase LIKE items_venta.kilos_por_envase VALIDATE ~
  FIELD nromov-2 LIKE items_venta.nromov VALIDATE ~
  FIELD peso LIKE items_venta.peso VALIDATE ~
  FIELD precio_base LIKE items_venta.precio_base VALIDATE ~
  FIELD precio_local LIKE items_venta.precio_local VALIDATE ~
  FIELD precio_origen LIKE items_venta.precio_origen VALIDATE ~
  FIELD precio_origen_sb LIKE items_venta.precio_origen_sb VALIDATE ~
  FIELD subtotal_base LIKE items_venta.subtotal_base VALIDATE ~
  FIELD subtotal_local LIKE items_venta.subtotal_local VALIDATE ~
  FIELD subtotal_origen LIKE items_venta.subtotal_origen VALIDATE ~
  FIELD tamano LIKE items_venta.tamano VALIDATE ~
  FIELD tipo_unidad LIKE items_venta.tipo_unidad VALIDATE ~
  FIELD unidades LIKE items_venta.unidades VALIDATE ~
  FIELD unidad_distribucion LIKE items_venta.unidad_distribucion VALIDATE ~
  FIELD cantidad_bolsas LIKE aux_items_venta.cantidad_bolsas VALIDATE ~
  FIELD c_fecha-3 LIKE aux_items_venta.c_fecha VALIDATE ~
  FIELD c_hora-3 LIKE aux_items_venta.c_hora VALIDATE ~
  FIELD c_usuario-3 LIKE aux_items_venta.c_usuario VALIDATE ~
  FIELD descripcion-2 LIKE aux_items_venta.descripcion VALIDATE ~
  FIELD desde_lote LIKE aux_items_venta.desde_lote VALIDATE ~
  FIELD hasta_lote LIKE aux_items_venta.hasta_lote VALIDATE ~
  FIELD id_punto_venta-3 LIKE aux_items_venta.id_punto_venta VALIDATE ~
  FIELD item-2 LIKE aux_items_venta.item VALIDATE ~
  FIELD kilos_item LIKE aux_items_venta.kilos_item VALIDATE ~
  FIELD kilos_por_bolsa LIKE aux_items_venta.kilos_por_bolsa VALIDATE ~
  FIELD nromov-3 LIKE aux_items_venta.nromov VALIDATE ~
  FIELD nro_contenedor LIKE aux_items_venta.nro_contenedor VALIDATE ~
  FIELD nro_lote LIKE aux_items_venta.nro_lote VALIDATE ~
  FIELD nro_PO_cliente LIKE aux_items_venta.nro_PO_cliente VALIDATE ~
  FIELD nro_prod_cliente LIKE aux_items_venta.nro_prod_cliente VALIDATE ~
  FIELD nro_release LIKE aux_items_venta.nro_release VALIDATE 
