  FIELD anio LIKE r_cobranzas_pe.anio VALIDATE ~
  FIELD cobro_ingresado LIKE r_cobranzas_pe.cobro_ingresado VALIDATE ~
  FIELD c_fecha LIKE r_cobranzas_pe.c_fecha VALIDATE ~
  FIELD c_hora LIKE r_cobranzas_pe.c_hora VALIDATE ~
  FIELD c_usuario LIKE r_cobranzas_pe.c_usuario VALIDATE ~
  FIELD fecha LIKE r_cobranzas_pe.fecha VALIDATE ~
  FIELD id_aduana LIKE r_cobranzas_pe.id_aduana VALIDATE ~
  FIELD id_cobranza LIKE r_cobranzas_pe.id_cobranza VALIDATE ~
  FIELD id_operacion LIKE r_cobranzas_pe.id_operacion VALIDATE ~
  FIELD id_permiso_embarque LIKE r_cobranzas_pe.id_permiso_embarque VALIDATE ~
  FIELD id_sucursal LIKE r_cobranzas_pe.id_sucursal VALIDATE ~
  FIELD id_tipocomp LIKE r_cobranzas_pe.id_tipocomp VALIDATE ~
  FIELD importe LIKE r_cobranzas_pe.importe VALIDATE ~
  FIELD nromov LIKE r_cobranzas_pe.nromov VALIDATE ~
  FIELD nro_comp LIKE r_cobranzas_pe.nro_comp VALIDATE ~
  FIELD nro_minuta LIKE r_cobranzas_pe.nro_minuta VALIDATE ~
  FIELD conciliada LIKE cobranzas_me.conciliada VALIDATE ~
  FIELD c_fecha-2 LIKE cobranzas_me.c_fecha VALIDATE ~
  FIELD c_hora-2 LIKE cobranzas_me.c_hora VALIDATE ~
  FIELD c_usuario-2 LIKE cobranzas_me.c_usuario VALIDATE ~
  FIELD estado LIKE cobranzas_me.estado VALIDATE ~
  FIELD fecha-2 LIKE cobranzas_me.fecha VALIDATE ~
  FIELD fecha_comp LIKE cobranzas_me.fecha_comp VALIDATE ~
  FIELD id_campana LIKE cobranzas_me.id_campana VALIDATE ~
  FIELD id_cliente LIKE cobranzas_me.id_cliente VALIDATE ~
  FIELD id_documento LIKE cobranzas_me.id_documento VALIDATE ~
  FIELD id_empresa LIKE cobranzas_me.id_empresa VALIDATE ~
  FIELD id_moneda LIKE cobranzas_me.id_moneda VALIDATE ~
  FIELD id_operacion-2 LIKE cobranzas_me.id_operacion VALIDATE ~
  FIELD id_punto_venta LIKE cobranzas_me.id_punto_venta VALIDATE ~
  FIELD id_sucursal-2 LIKE cobranzas_me.id_sucursal VALIDATE ~
  FIELD id_tipocomp-2 LIKE cobranzas_me.id_tipocomp VALIDATE ~
  FIELD id_tipo_cobranza LIKE cobranzas_me.id_tipo_cobranza VALIDATE ~
  FIELD id_viaje LIKE cobranzas_me.id_viaje VALIDATE ~
  FIELD importe-2 LIKE cobranzas_me.importe VALIDATE ~
  FIELD importe_uss LIKE cobranzas_me.importe_uss VALIDATE ~
  FIELD nromov-2 LIKE cobranzas_me.nromov VALIDATE ~
  FIELD nro_comp-2 LIKE cobranzas_me.nro_comp VALIDATE ~
  FIELD nro_factura LIKE cobranzas_me.nro_factura VALIDATE ~
  FIELD nro_minuta-2 LIKE cobranzas_me.nro_minuta VALIDATE ~
  FIELD observaciones LIKE cobranzas_me.observaciones VALIDATE ~
  FIELD pvta_factura LIKE cobranzas_me.pvta_factura VALIDATE ~
  FIELD saldo LIKE cobranzas_me.saldo VALIDATE ~
  FIELD saldo_uss LIKE cobranzas_me.saldo_uss VALIDATE ~
  FIELD tipo_cambio LIKE cobranzas_me.tipo_cambio VALIDATE ~
  FIELD tipo_minuta LIKE cobranzas_me.tipo_minuta VALIDATE ~
  FIELD vencimiento LIKE cobranzas_me.vencimiento VALIDATE ~
  FIELD anio-2 LIKE permisos_embarque.anio VALIDATE ~
  FIELD banco_interviniente LIKE permisos_embarque.banco_interviniente VALIDATE ~
  FIELD consignacion LIKE permisos_embarque.consignacion VALIDATE ~
  FIELD c_fecha-3 LIKE permisos_embarque.c_fecha VALIDATE ~
  FIELD c_hora-3 LIKE permisos_embarque.c_hora VALIDATE ~
  FIELD c_usuario-3 LIKE permisos_embarque.c_usuario VALIDATE ~
  FIELD estado_afip LIKE permisos_embarque.estado_afip VALIDATE ~
  FIELD estado_bcra LIKE permisos_embarque.estado_bcra VALIDATE ~
  FIELD fecha-3 LIKE permisos_embarque.fecha VALIDATE ~
  FIELD fecha_concluido LIKE permisos_embarque.fecha_concluido VALIDATE ~
  FIELD fecha_cumplido LIKE permisos_embarque.fecha_cumplido VALIDATE ~
  FIELD fecha_declaracion_venta LIKE permisos_embarque.fecha_declaracion_venta VALIDATE ~
  FIELD fecha_envio_tuc LIKE permisos_embarque.fecha_envio_tuc VALIDATE ~
  FIELD fecha_oficializacion LIKE permisos_embarque.fecha_oficializacion VALIDATE ~
  FIELD fecha_rec_tuc LIKE permisos_embarque.fecha_rec_tuc VALIDATE ~
  FIELD fecha_venc_derecho LIKE permisos_embarque.fecha_venc_derecho VALIDATE ~
  FIELD id_aduana-2 LIKE permisos_embarque.id_aduana VALIDATE ~
  FIELD id_articulo LIKE permisos_embarque.id_articulo VALIDATE ~
  FIELD id_calidad LIKE permisos_embarque.id_calidad VALIDATE ~
  FIELD id_cliente-2 LIKE permisos_embarque.id_cliente VALIDATE ~
  FIELD id_despachante LIKE permisos_embarque.id_despachante VALIDATE ~
  FIELD id_moneda_origen LIKE permisos_embarque.id_moneda_origen VALIDATE ~
  FIELD id_orden_entrega LIKE permisos_embarque.id_orden_entrega VALIDATE ~
  FIELD id_permiso_embarque-2 LIKE permisos_embarque.id_permiso_embarque VALIDATE ~
  FIELD id_posicion_arancelaria LIKE permisos_embarque.id_posicion_arancelaria VALIDATE ~
  FIELD id_tipo_articulo LIKE permisos_embarque.id_tipo_articulo VALIDATE ~
  FIELD importe-3 LIKE permisos_embarque.importe VALIDATE ~
  FIELD importe_derecho LIKE permisos_embarque.importe_derecho VALIDATE ~
  FIELD importe_reembolso LIKE permisos_embarque.importe_reembolso VALIDATE ~
  FIELD importe_reintegro LIKE permisos_embarque.importe_reintegro VALIDATE ~
  FIELD item_oe LIKE permisos_embarque.item_oe VALIDATE ~
  FIELD nro_remito_envio_tuc LIKE permisos_embarque.nro_remito_envio_tuc VALIDATE ~
  FIELD observaciones-2 LIKE permisos_embarque.observaciones VALIDATE ~
  FIELD rectificado LIKE permisos_embarque.rectificado VALIDATE ~
  FIELD tipo_pe LIKE permisos_embarque.tipo_pe VALIDATE 
