  FIELD anio_permiso LIKE r_subd_ventas_embarque.anio_permiso VALIDATE ~
  FIELD id_aduana LIKE r_subd_ventas_embarque.id_aduana VALIDATE ~
  FIELD id_punto_venta LIKE r_subd_ventas_embarque.id_punto_venta VALIDATE ~
  FIELD nromov LIKE r_subd_ventas_embarque.nromov VALIDATE ~
  FIELD nro_embarque LIKE r_subd_ventas_embarque.nro_embarque VALIDATE ~
  FIELD bon_global1 LIKE subd_vtas.bon_global[1] VALIDATE ~
  FIELD bon_global2 LIKE subd_vtas.bon_global[2] VALIDATE ~
  FIELD cant_copias LIKE subd_vtas.cant_copias VALIDATE ~
  FIELD condicion LIKE subd_vtas.condicion VALIDATE ~
  FIELD cotizacion LIKE subd_vtas.cotizacion VALIDATE ~
  FIELD c_fecha LIKE subd_vtas.c_fecha VALIDATE ~
  FIELD c_hora LIKE subd_vtas.c_hora VALIDATE ~
  FIELD c_usuario LIKE subd_vtas.c_usuario VALIDATE ~
  FIELD descuento LIKE subd_vtas.descuento VALIDATE ~
  FIELD des_global1 LIKE subd_vtas.des_global[1] VALIDATE ~
  FIELD des_global2 LIKE subd_vtas.des_global[2] VALIDATE ~
  FIELD des_global3 LIKE subd_vtas.des_global[3] VALIDATE ~
  FIELD des_pago LIKE subd_vtas.des_pago VALIDATE ~
  FIELD estado LIKE subd_vtas.estado VALIDATE ~
  FIELD estado_subd_vtas LIKE subd_vtas.estado_subd_vtas VALIDATE ~
  FIELD factor LIKE subd_vtas.factor VALIDATE ~
  FIELD fecha LIKE subd_vtas.fecha VALIDATE ~
  FIELD fecha_comp LIKE subd_vtas.fecha_comp VALIDATE ~
  FIELD id_cliente LIKE subd_vtas.id_cliente VALIDATE ~
  FIELD id_codigo LIKE subd_vtas.id_codigo VALIDATE ~
  FIELD id_ejercicio LIKE subd_vtas.id_ejercicio VALIDATE ~
  FIELD id_empresa LIKE subd_vtas.id_empresa VALIDATE ~
  FIELD id_moneda_base LIKE subd_vtas.id_moneda_base VALIDATE ~
  FIELD id_moneda_local LIKE subd_vtas.id_moneda_local VALIDATE ~
  FIELD id_moneda_origen LIKE subd_vtas.id_moneda_origen VALIDATE ~
  FIELD id_operacion LIKE subd_vtas.id_operacion VALIDATE ~
  FIELD id_punto_venta-2 LIKE subd_vtas.id_punto_venta VALIDATE ~
  FIELD id_punto_venta_legal LIKE subd_vtas.id_punto_venta_legal VALIDATE ~
  FIELD id_tipocomp LIKE subd_vtas.id_tipocomp VALIDATE ~
  FIELD id_tipo_plazo LIKE subd_vtas.id_tipo_plazo VALIDATE ~
  FIELD id_tipo_venta LIKE subd_vtas.id_tipo_venta VALIDATE ~
  FIELD importe_base LIKE subd_vtas.importe_base VALIDATE ~
  FIELD importe_local LIKE subd_vtas.importe_local VALIDATE ~
  FIELD Importe_neto_base LIKE subd_vtas.Importe_neto_base VALIDATE ~
  FIELD importe_neto_local LIKE subd_vtas.importe_neto_local VALIDATE ~
  FIELD importe_neto_origen LIKE subd_vtas.importe_neto_origen VALIDATE ~
  FIELD importe_origen LIKE subd_vtas.importe_origen VALIDATE ~
  FIELD impreso LIKE subd_vtas.impreso VALIDATE ~
  FIELD iva LIKE subd_vtas.iva VALIDATE ~
  FIELD iva_rni LIKE subd_vtas.iva_rni VALIDATE ~
  FIELD mercado LIKE subd_vtas.mercado VALIDATE ~
  FIELD nromov-2 LIKE subd_vtas.nromov VALIDATE ~
  FIELD nro_asiento LIKE subd_vtas.nro_asiento VALIDATE ~
  FIELD nro_comp LIKE subd_vtas.nro_comp VALIDATE ~
  FIELD nro_comp_legal LIKE subd_vtas.nro_comp_legal VALIDATE ~
  FIELD nro_proforma LIKE subd_vtas.nro_proforma VALIDATE ~
  FIELD observaciones LIKE subd_vtas.observaciones VALIDATE ~
  FIELD plazo LIKE subd_vtas.plazo VALIDATE ~
  FIELD proforma LIKE subd_vtas.proforma VALIDATE ~
  FIELD saldo_base LIKE subd_vtas.saldo_base VALIDATE ~
  FIELD saldo_local LIKE subd_vtas.saldo_local VALIDATE ~
  FIELD saldo_origen LIKE subd_vtas.saldo_origen VALIDATE ~
  FIELD transito LIKE subd_vtas.transito VALIDATE ~
  FIELD vencimiento LIKE subd_vtas.vencimiento VALIDATE 
