  FIELD Anio LIKE ajustes_lotes.Anio VALIDATE ~
  FIELD c_fecha LIKE ajustes_lotes.c_fecha VALIDATE ~
  FIELD c_hora LIKE ajustes_lotes.c_hora VALIDATE ~
  FIELD c_usuario LIKE ajustes_lotes.c_usuario VALIDATE ~
  FIELD id_empresa LIKE ajustes_lotes.id_empresa VALIDATE ~
  FIELD id_lote LIKE ajustes_lotes.id_lote VALIDATE ~
  FIELD id_sucursal LIKE ajustes_lotes.id_sucursal VALIDATE ~
  FIELD id_sucursal_ubicacion_anterior LIKE ajustes_lotes.id_sucursal_ubicacion_anterior VALIDATE ~
  FIELD id_sucursal_ubicacion_destino LIKE ajustes_lotes.id_sucursal_ubicacion_destino VALIDATE ~
  FIELD id_tipotambor LIKE ajustes_lotes.id_tipotambor VALIDATE ~
  FIELD nromov LIKE ajustes_lotes.nromov VALIDATE ~
  FIELD observaciones LIKE ajustes_lotes.observaciones VALIDATE ~
  FIELD tambor_desde LIKE ajustes_lotes.tambor_desde VALIDATE ~
  FIELD tambor_hasta LIKE ajustes_lotes.tambor_hasta VALIDATE ~
  FIELD Producto AS CHARACTER FORMAT "x(20)" LABEL "Producto"~
  FIELD id_ajuste LIKE ajustes_lotes.id_ajuste VALIDATE ~
  FIELD Calidad AS CHARACTER FORMAT "x(20)" LABEL "Calidad"~
  FIELD id_tipo_movimiento LIKE ajustes_lotes.id_tipo_movimiento VALIDATE ~
  FIELD Envase AS CHARACTER FORMAT "x(20)" LABEL "Envase"~
  FIELD Origen AS CHARACTER FORMAT "x(15)" LABEL "Origen"~
  FIELD Destino AS CHARACTER FORMAT "x(15)" LABEL "Destino"
