  FIELD c_fecha LIKE ajustes_oe.c_fecha VALIDATE ~
  FIELD c_hora LIKE ajustes_oe.c_hora VALIDATE ~
  FIELD c_usuario LIKE ajustes_oe.c_usuario VALIDATE ~
  FIELD id_ajuste LIKE ajustes_oe.id_ajuste VALIDATE ~
  FIELD id_empresa LIKE ajustes_oe.id_empresa VALIDATE ~
  FIELD id_orden_entrega LIKE ajustes_oe.id_orden_entrega VALIDATE ~
  FIELD id_orden_entrega_new LIKE ajustes_oe.id_orden_entrega_new VALIDATE ~
  FIELD id_sucursal LIKE ajustes_oe.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE ajustes_oe.id_tipotambor VALIDATE ~
  FIELD id_tipo_movimiento LIKE ajustes_oe.id_tipo_movimiento VALIDATE ~
  FIELD item_oe LIKE ajustes_oe.item_oe VALIDATE ~
  FIELD item_oe_new LIKE ajustes_oe.item_oe_new VALIDATE ~
  FIELD nromov LIKE ajustes_oe.nromov VALIDATE ~
  FIELD observaciones LIKE ajustes_oe.observaciones VALIDATE ~
  FIELD tambor_desde LIKE ajustes_oe.tambor_desde VALIDATE ~
  FIELD tambor_hasta LIKE ajustes_oe.tambor_hasta VALIDATE ~
  FIELD Lote AS CHARACTER FORMAT "x(15)" LABEL "Lote"
