  FIELD cantidad LIKE arrastre_lote.cantidad VALIDATE ~
  FIELD c_fecha LIKE arrastre_lote.c_fecha VALIDATE ~
  FIELD c_hora LIKE arrastre_lote.c_hora VALIDATE ~
  FIELD c_usuario LIKE arrastre_lote.c_usuario VALIDATE ~
  FIELD fecha LIKE arrastre_lote.fecha VALIDATE ~
  FIELD id_arrastre LIKE arrastre_lote.id_arrastre VALIDATE ~
  FIELD id_empresa LIKE arrastre_lote.id_empresa VALIDATE ~
  FIELD id_envase LIKE arrastre_lote.id_envase VALIDATE ~
  FIELD id_lote LIKE arrastre_lote.id_lote VALIDATE ~
  FIELD id_sucursal LIKE arrastre_lote.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE arrastre_lote.id_tipotambor VALIDATE ~
  FIELD id_tipotambor_arrastre LIKE arrastre_lote.id_tipotambor_arrastre VALIDATE ~
  FIELD kilos_tambor LIKE arrastre_lote.kilos_tambor VALIDATE ~
  FIELD nromov LIKE arrastre_lote.nromov VALIDATE ~
  FIELD nromov_arrastre LIKE arrastre_lote.nromov_arrastre VALIDATE ~
  FIELD volumen LIKE arrastre_lote.volumen VALIDATE ~
  FIELD Envase AS CHARACTER FORMAT "x(20)" LABEL "Envase"~
  FIELD cantidad_envases_nuevo LIKE arrastre_lote.cantidad_envases_nuevo VALIDATE ~
  FIELD cantidad_envases_recup LIKE arrastre_lote.cantidad_envases_recup VALIDATE 
