  FIELD nro_lote LIKE aux_items_venta.nro_lote VALIDATE ~
  FIELD nro_contenedor LIKE aux_items_venta.nro_contenedor VALIDATE ~
  FIELD desde_lote LIKE aux_items_venta.desde_lote VALIDATE ~
  FIELD hasta_lote LIKE aux_items_venta.hasta_lote VALIDATE ~
  FIELD cantidad_bolsas LIKE aux_items_venta.cantidad_bolsas VALIDATE ~
  FIELD kilos_item LIKE aux_items_venta.kilos_item VALIDATE ~
  FIELD id_punto_venta LIKE aux_items_venta.id_punto_venta VALIDATE ~
  FIELD nromov LIKE aux_items_venta.nromov VALIDATE ~
  FIELD item LIKE aux_items_venta.item VALIDATE ~
  FIELD id_articulo LIKE items_venta.id_articulo VALIDATE ~
  FIELD abreviatura LIKE productos_terminados.abreviatura VALIDATE ~
  FIELD descripcion LIKE productos_terminados.descripcion VALIDATE ~
  FIELD abreviatura-2 LIKE calidades.abreviatura VALIDATE ~
  FIELD abreviatura-3 LIKE envases_prod.abreviatura VALIDATE 
