  FIELD abreviatura LIKE balanzas.abreviatura VALIDATE ~
  FIELD c_fecha LIKE balanzas.c_fecha VALIDATE ~
  FIELD c_hora LIKE balanzas.c_hora VALIDATE ~
  FIELD c_usuario LIKE balanzas.c_usuario VALIDATE ~
  FIELD descripcion LIKE balanzas.descripcion VALIDATE ~
  FIELD estado LIKE balanzas.estado VALIDATE ~
  FIELD id_balanza LIKE balanzas.id_balanza VALIDATE ~
  FIELD id_sucursal LIKE balanzas.id_sucursal VALIDATE ~
  FIELD id_suc_envio LIKE balanzas.id_suc_envio VALIDATE ~
  FIELD id_suc_origen LIKE balanzas.id_suc_origen VALIDATE ~
  FIELD prog_altas LIKE balanzas.prog_altas VALIDATE ~
  FIELD prog_modif LIKE balanzas.prog_modif VALIDATE ~
  FIELD tara LIKE balanzas.tara VALIDATE 
