  FIELD abreviatura LIKE calidades.abreviatura VALIDATE ~
  FIELD Quality AS CHARACTER FORMAT "x(30)" LABEL "Quality"~
  FIELD CodCalidad AS CHARACTER FORMAT "x(50)" LABEL "CodCalidad"~
  FIELD Abreviatura_ingles LIKE calidades.Abreviatura_ingles VALIDATE ~
  FIELD calidad LIKE calidades.calidad VALIDATE ~
  FIELD c_fecha LIKE calidades.c_fecha VALIDATE ~
  FIELD c_hora LIKE calidades.c_hora VALIDATE ~
  FIELD c_usuario LIKE calidades.c_usuario VALIDATE ~
  FIELD descripcion LIKE calidades.descripcion VALIDATE ~
  FIELD descripcion_ingles LIKE calidades.descripcion_ingles VALIDATE ~
  FIELD embalado LIKE calidades.embalado VALIDATE ~
  FIELD empapelado LIKE calidades.empapelado VALIDATE ~
  FIELD estado LIKE calidades.estado VALIDATE ~
  FIELD id_articulo LIKE calidades.id_articulo VALIDATE ~
  FIELD id_calidad LIKE calidades.id_calidad VALIDATE ~
  FIELD id_sector LIKE calidades.id_sector VALIDATE ~
  FIELD oblea LIKE calidades.oblea VALIDATE ~
  FIELD plastificado LIKE calidades.plastificado VALIDATE 
