  FIELD hora LIKE chequeo_filtrado.hora VALIDATE ~
  FIELD id_empresa LIKE chequeo_filtrado.id_empresa VALIDATE ~
  FIELD id_sucursal LIKE chequeo_filtrado.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE chequeo_filtrado.id_tipotambor VALIDATE ~
  FIELD lavado LIKE chequeo_filtrado.lavado VALIDATE ~
  FIELD nromov LIKE chequeo_filtrado.nromov VALIDATE ~
  FIELD presion LIKE chequeo_filtrado.presion VALIDATE ~
  FIELD c_fecha LIKE chequeo_filtrado.c_fecha VALIDATE ~
  FIELD c_hora LIKE chequeo_filtrado.c_hora VALIDATE ~
  FIELD c_usuario LIKE chequeo_filtrado.c_usuario VALIDATE 
