  FIELD id_protocolo LIKE items_protocolos.id_protocolo VALIDATE ~
  FIELD anio LIKE items_protocolos.anio VALIDATE ~
  FIELD id_articulo LIKE items_protocolos.id_articulo VALIDATE ~
  FIELD valor LIKE items_protocolos.valor VALIDATE ~
  FIELD orden LIKE items_protocolos.orden VALIDATE ~
  FIELD valor_caracter LIKE items_protocolos.valor_caracter VALIDATE ~
  FIELD id_caracteristica LIKE Caracteristicas_quimicas.id_caracteristica VALIDATE ~
  FIELD descripcion LIKE Caracteristicas_quimicas.descripcion VALIDATE ~
  FIELD calculo LIKE Caracteristicas_quimicas.calculo VALIDATE ~
  FIELD programa LIKE Caracteristicas_quimicas.programa VALIDATE 
