  FIELD KUNNR LIKE BATCH_INPUT_CLIENTES_SAP.KUNNR VALIDATE ~
  FIELD NAME1 LIKE BATCH_INPUT_CLIENTES_SAP.NAME1 VALIDATE ~
  FIELD domicilio LIKE clientes.domicilio VALIDATE ~
  FIELD pais LIKE clientes.pais VALIDATE ~
  FIELD provincia LIKE clientes.provincia VALIDATE ~
  FIELD localidad LIKE clientes.localidad VALIDATE ~
  FIELD codigo_postal LIKE clientes.codigo_postal VALIDATE ~
  FIELD citde LIKE clientes.citde VALIDATE ~
  FIELD SPART LIKE BATCH_INPUT_CLIENTES_SAP.SPART VALIDATE ~
  FIELD LAND1 LIKE BATCH_INPUT_CLIENTES_SAP.LAND1 VALIDATE ~
  FIELD REGIO LIKE BATCH_INPUT_CLIENTES_SAP.REGIO VALIDATE ~
  FIELD BZIRK LIKE BATCH_INPUT_CLIENTES_SAP.BZIRK VALIDATE ~
  FIELD PSTLZ LIKE BATCH_INPUT_CLIENTES_SAP.PSTLZ VALIDATE 
