  FIELD anio_contrato LIKE lotes_ubicacion.anio_contrato VALIDATE ~
  FIELD loteDesposito AS CHARACTER FORMAT "x(8)"~
  FIELD calidad LIKE lotes_ubicacion.calidad VALIDATE ~
  FIELD cantidad LIKE lotes_ubicacion.cantidad VALIDATE ~
  FIELD cantidad_comprometida LIKE lotes_ubicacion.cantidad_comprometida VALIDATE ~
  FIELD envase LIKE lotes_ubicacion.envase VALIDATE ~
  FIELD id_articulo LIKE lotes_ubicacion.id_articulo VALIDATE ~
  FIELD id_contrato LIKE lotes_ubicacion.id_contrato VALIDATE ~
  FIELD id_empresa LIKE lotes_ubicacion.id_empresa VALIDATE ~
  FIELD id_empresa_ubicacion LIKE lotes_ubicacion.id_empresa_ubicacion VALIDATE ~
  FIELD id_locacion_ubicacion LIKE lotes_ubicacion.id_locacion_ubicacion VALIDATE ~
  FIELD id_lote LIKE lotes_ubicacion.id_lote VALIDATE ~
  FIELD id_lote_deposito LIKE lotes_ubicacion.id_lote_deposito VALIDATE ~
  FIELD id_posicion_ubicacion LIKE lotes_ubicacion.id_posicion_ubicacion VALIDATE ~
  FIELD id_sucursal LIKE lotes_ubicacion.id_sucursal VALIDATE ~
  FIELD id_sucursal_ubicacion LIKE lotes_ubicacion.id_sucursal_ubicacion VALIDATE ~
  FIELD id_tipotambor LIKE lotes_ubicacion.id_tipotambor VALIDATE ~
  FIELD id_tipo_contrato LIKE lotes_ubicacion.id_tipo_contrato VALIDATE ~
  FIELD item_contrato LIKE lotes_ubicacion.item_contrato VALIDATE ~
  FIELD lote LIKE lotes_ubicacion.lote VALIDATE ~
  FIELD nromov LIKE lotes_ubicacion.nromov VALIDATE 
