  FIELD cantidad_tambores LIKE composicion_lote.cantidad_tambores VALIDATE ~
  FIELD c_fecha LIKE composicion_lote.c_fecha VALIDATE ~
  FIELD c_hora LIKE composicion_lote.c_hora VALIDATE ~
  FIELD c_usuario LIKE composicion_lote.c_usuario VALIDATE ~
  FIELD Fecha LIKE composicion_lote.Fecha VALIDATE ~
  FIELD id_empresa LIKE composicion_lote.id_empresa VALIDATE ~
  FIELD id_lote LIKE composicion_lote.id_lote VALIDATE ~
  FIELD id_sucursal LIKE composicion_lote.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE composicion_lote.id_tipotambor VALIDATE ~
  FIELD kilos_tambor LIKE composicion_lote.kilos_tambor VALIDATE ~
  FIELD nromov LIKE composicion_lote.nromov VALIDATE ~
  FIELD Numeracion_desde LIKE composicion_lote.Numeracion_desde VALIDATE ~
  FIELD Numeracion_hasta LIKE composicion_lote.Numeracion_hasta VALIDATE ~
  FIELD id_envase LIKE composicion_lote.id_envase VALIDATE ~
  FIELD Envase AS CHARACTER FORMAT "x(20)" LABEL "Envase"
