  FIELD Anio LIKE tambores_industria.Anio VALIDATE ~
  FIELD anio_of LIKE tambores_industria.anio_of VALIDATE ~
  FIELD citral LIKE tambores_industria.citral VALIDATE ~
  FIELD c_fecha LIKE tambores_industria.c_fecha VALIDATE ~
  FIELD c_fecha_rep LIKE tambores_industria.c_fecha_rep VALIDATE ~
  FIELD c_hora LIKE tambores_industria.c_hora VALIDATE ~
  FIELD c_hora_rep LIKE tambores_industria.c_hora_rep VALIDATE ~
  FIELD c_usuario LIKE tambores_industria.c_usuario VALIDATE ~
  FIELD c_usuario_rep LIKE tambores_industria.c_usuario_rep VALIDATE ~
  FIELD estado LIKE tambores_industria.estado VALIDATE ~
  FIELD Fecha LIKE tambores_industria.Fecha VALIDATE ~
  FIELD Fecha_cierre LIKE tambores_industria.Fecha_cierre VALIDATE ~
  FIELD galones_tambor LIKE tambores_industria.galones_tambor VALIDATE ~
  FIELD id_articulo LIKE tambores_industria.id_articulo VALIDATE ~
  FIELD id_calidad LIKE tambores_industria.id_calidad VALIDATE ~
  FIELD id_contrato_of LIKE tambores_industria.id_contrato_of VALIDATE ~
  FIELD id_empresa LIKE tambores_industria.id_empresa VALIDATE ~
  FIELD id_empresa_destino LIKE tambores_industria.id_empresa_destino VALIDATE ~
  FIELD id_empresa_ubicacion LIKE tambores_industria.id_empresa_ubicacion VALIDATE ~
  FIELD id_envase LIKE tambores_industria.id_envase VALIDATE ~
  FIELD id_envio_of LIKE tambores_industria.id_envio_of VALIDATE ~
  FIELD id_etiqueta LIKE tambores_industria.id_etiqueta VALIDATE ~
  FIELD id_locacion_ubicacion LIKE tambores_industria.id_locacion_ubicacion VALIDATE ~
  FIELD id_lote LIKE tambores_industria.id_lote VALIDATE ~
  FIELD id_lote_deposito LIKE tambores_industria.id_lote_deposito VALIDATE ~
  FIELD id_lote_nuevo LIKE tambores_industria.id_lote_nuevo VALIDATE ~
  FIELD id_orden_entrega LIKE tambores_industria.id_orden_entrega VALIDATE ~
  FIELD id_posicion_ubicacion LIKE tambores_industria.id_posicion_ubicacion VALIDATE ~
  FIELD id_proveedor LIKE tambores_industria.id_proveedor VALIDATE ~
  FIELD id_release_delivery LIKE tambores_industria.id_release_delivery VALIDATE ~
  FIELD id_sucursal LIKE tambores_industria.id_sucursal VALIDATE ~
  FIELD id_sucursal_destino LIKE tambores_industria.id_sucursal_destino VALIDATE ~
  FIELD id_sucursal_remito LIKE tambores_industria.id_sucursal_remito VALIDATE ~
  FIELD id_sucursal_ubicacion LIKE tambores_industria.id_sucursal_ubicacion VALIDATE ~
  FIELD id_tambor LIKE tambores_industria.id_tambor VALIDATE ~
  FIELD id_tipocontrato_of LIKE tambores_industria.id_tipocontrato_of VALIDATE ~
  FIELD id_tipotambor LIKE tambores_industria.id_tipotambor VALIDATE ~
  FIELD id_tipotambor_destino LIKE tambores_industria.id_tipotambor_destino VALIDATE ~
  FIELD id_tipo_movsto LIKE tambores_industria.id_tipo_movsto VALIDATE ~
  FIELD indice_tambor LIKE tambores_industria.indice_tambor VALIDATE ~
  FIELD item_factura LIKE tambores_industria.item_factura VALIDATE ~
  FIELD item_oe LIKE tambores_industria.item_oe VALIDATE ~
  FIELD item_of LIKE tambores_industria.item_of VALIDATE ~
  FIELD item_release_delivery LIKE tambores_industria.item_release_delivery VALIDATE ~
  FIELD kilos_agregados LIKE tambores_industria.kilos_agregados VALIDATE ~
  FIELD kilos_tambor LIKE tambores_industria.kilos_tambor VALIDATE ~
  FIELD kilos_tambor_old LIKE tambores_industria.kilos_tambor_old VALIDATE ~
  FIELD Nro LIKE tambores_industria.Nro VALIDATE ~
  FIELD nromov LIKE tambores_industria.nromov VALIDATE ~
  FIELD nromov_destino LIKE tambores_industria.nromov_destino VALIDATE ~
  FIELD nro_remito LIKE tambores_industria.nro_remito VALIDATE ~
  FIELD tara LIKE tambores_industria.tara VALIDATE ~
  FIELD Brix AS DECIMAL FORMAT ">>>,99" LABEL "Brix"
