  FIELD attention LIKE contactos_industria.attention VALIDATE ~
  FIELD codigo_postal LIKE contactos_industria.codigo_postal VALIDATE ~
  FIELD contacto LIKE contactos_industria.contacto VALIDATE ~
  FIELD direccion LIKE contactos_industria.direccion VALIDATE ~
  FIELD email LIKE contactos_industria.email VALIDATE ~
  FIELD fax LIKE contactos_industria.fax VALIDATE ~
  FIELD id_cliente LIKE contactos_industria.id_cliente VALIDATE ~
  FIELD id_contacto LIKE contactos_industria.id_contacto VALIDATE ~
  FIELD id_tipo_contacto LIKE contactos_industria.id_tipo_contacto VALIDATE ~
  FIELD localidad LIKE contactos_industria.localidad VALIDATE ~
  FIELD nombre LIKE contactos_industria.nombre VALIDATE ~
  FIELD pais LIKE contactos_industria.pais VALIDATE ~
  FIELD provincia LIKE contactos_industria.provincia VALIDATE ~
  FIELD razon_social LIKE contactos_industria.razon_social VALIDATE ~
  FIELD tel LIKE contactos_industria.tel VALIDATE 
