  FIELD cantidad LIKE confirmacion_remito.cantidad VALIDATE ~
  FIELD c_fecha LIKE confirmacion_remito.c_fecha VALIDATE ~
  FIELD c_hora LIKE confirmacion_remito.c_hora VALIDATE ~
  FIELD c_usuario LIKE confirmacion_remito.c_usuario VALIDATE ~
  FIELD fecha LIKE confirmacion_remito.fecha VALIDATE ~
  FIELD id_articulo LIKE confirmacion_remito.id_articulo VALIDATE ~
  FIELD id_calidad LIKE confirmacion_remito.id_calidad VALIDATE ~
  FIELD id_envase LIKE confirmacion_remito.id_envase VALIDATE ~
  FIELD id_sucursal_remito LIKE confirmacion_remito.id_sucursal_remito VALIDATE ~
  FIELD id_tipo_movsto LIKE confirmacion_remito.id_tipo_movsto VALIDATE ~
  FIELD nro_remito LIKE confirmacion_remito.nro_remito VALIDATE ~
  FIELD observaciones LIKE confirmacion_remito.observaciones VALIDATE ~
  FIELD operador LIKE confirmacion_remito.operador VALIDATE ~
  FIELD NroRemito AS CHARACTER FORMAT "x(15)" LABEL "NroRemito"
