  FIELD id_muestra LIKE muestras.id_muestra VALIDATE ~
  FIELD anio_muestra LIKE muestras.anio_muestra VALIDATE ~
  FIELD fecha LIKE muestras.fecha VALIDATE ~
  FIELD directo_cliente LIKE muestras.directo_cliente VALIDATE ~
  FIELD id_contacto LIKE contactos_muestras.id_contacto VALIDATE ~
  FIELD razon_social LIKE contactos_muestras.razon_social VALIDATE ~
  FIELD item_muestra LIKE items_muestras.item_muestra VALIDATE ~
  FIELD caracteristicas LIKE items_muestras.caracteristicas VALIDATE ~
  FIELD cantidad LIKE items_muestras.cantidad VALIDATE ~
  FIELD fecha_enviado_tuc LIKE items_muestras.fecha_enviado_tuc VALIDATE ~
  FIELD fecha_enviado_bue LIKE items_muestras.fecha_enviado_bue VALIDATE ~
  FIELD nro_guia_tuc LIKE items_muestras.nro_guia_tuc VALIDATE ~
  FIELD nro_guia_bue LIKE items_muestras.nro_guia_bue VALIDATE ~
  FIELD id_envase LIKE envases_muestras.id_envase VALIDATE ~
  FIELD abreviatura LIKE envases_muestras.abreviatura VALIDATE ~
  FIELD descripcion LIKE envases_muestras.descripcion VALIDATE ~
  FIELD volumen LIKE envases_muestras.volumen VALIDATE ~
  FIELD id_courier LIKE couriers.id_courier VALIDATE ~
  FIELD descripcion-2 LIKE couriers.descripcion VALIDATE ~
  FIELD id_protocolo LIKE protocolos.id_protocolo VALIDATE ~
  FIELD anio LIKE protocolos.anio VALIDATE ~
  FIELD id_articulo LIKE protocolos.id_articulo VALIDATE ~
  FIELD descripcion-3 LIKE protocolos.descripcion VALIDATE ~
  FIELD abraviatura LIKE protocolos.abraviatura VALIDATE ~
  FIELD fecha-2 LIKE protocolos.fecha VALIDATE ~
  FIELD estado LIKE protocolos.estado VALIDATE ~
  FIELD aprobado LIKE protocolos.aprobado VALIDATE ~
  FIELD fecha_aprobacion LIKE protocolos.fecha_aprobacion VALIDATE ~
  FIELD cantidad_tambores LIKE protocolos.cantidad_tambores VALIDATE ~
  FIELD desde_tambor LIKE protocolos.desde_tambor VALIDATE ~
  FIELD hasta_tambor LIKE protocolos.hasta_tambor VALIDATE ~
  FIELD peso_neto LIKE protocolos.peso_neto VALIDATE ~
  FIELD peso_bruto_tambor LIKE protocolos.peso_bruto_tambor VALIDATE ~
  FIELD quimico LIKE protocolos.quimico VALIDATE ~
  FIELD id_aroma_sabor LIKE aromas_sabores_prot.id_aroma_sabor VALIDATE ~
  FIELD descripcion-4 LIKE aromas_sabores_prot.descripcion VALIDATE ~
  FIELD abreviatura-2 LIKE aromas_sabores_prot.abreviatura VALIDATE ~
  FIELD id_cuerpo LIKE cuerpo_prot.id_cuerpo VALIDATE ~
  FIELD abreviatura-3 LIKE cuerpo_prot.abreviatura VALIDATE ~
  FIELD descripcion-5 LIKE cuerpo_prot.descripcion VALIDATE ~
  FIELD id_color LIKE colores_prot.id_color VALIDATE ~
  FIELD descripcion-6 LIKE colores_prot.descripcion VALIDATE ~
  FIELD abreviatura-4 LIKE colores_prot.abreviatura VALIDATE ~
  FIELD id_tipo_protocolo LIKE tipos_protocolos.id_tipo_protocolo VALIDATE ~
  FIELD descripcion-7 LIKE tipos_protocolos.descripcion VALIDATE ~
  FIELD abreviatura-5 LIKE tipos_protocolos.abreviatura VALIDATE ~
  FIELD id_contramarca LIKE contramarcas.id_contramarca VALIDATE ~
  FIELD descripcion-8 LIKE contramarcas.descripcion VALIDATE ~
  FIELD abreviatura-6 LIKE contramarcas.abreviatura VALIDATE ~
  FIELD orden LIKE items_protocolos.orden VALIDATE ~
  FIELD valor LIKE items_protocolos.valor VALIDATE ~
  FIELD valor_caracter LIKE items_protocolos.valor_caracter VALIDATE ~
  FIELD descripcion-9 LIKE Caracteristicas_quimicas.descripcion VALIDATE ~
  FIELD programa LIKE Caracteristicas_quimicas.programa VALIDATE ~
  FIELD calculo LIKE Caracteristicas_quimicas.calculo VALIDATE ~
  FIELD id_lote LIKE tambores_industria.id_lote VALIDATE 
