  FIELD id_protocolo LIKE protocolos.id_protocolo VALIDATE ~
  FIELD anio LIKE protocolos.anio VALIDATE ~
  FIELD id_articulo LIKE protocolos.id_articulo VALIDATE ~
  FIELD descripcion LIKE protocolos.descripcion VALIDATE ~
  FIELD abraviatura LIKE protocolos.abraviatura VALIDATE ~
  FIELD fecha LIKE protocolos.fecha VALIDATE ~
  FIELD estado LIKE protocolos.estado VALIDATE ~
  FIELD aprobado LIKE protocolos.aprobado VALIDATE ~
  FIELD fecha_aprobacion LIKE protocolos.fecha_aprobacion VALIDATE ~
  FIELD cantidad_tambores LIKE protocolos.cantidad_tambores VALIDATE ~
  FIELD desde_tambor LIKE protocolos.desde_tambor VALIDATE ~
  FIELD hasta_tambor LIKE protocolos.hasta_tambor VALIDATE ~
  FIELD galones_tambores LIKE protocolos.galones_tambores VALIDATE ~
  FIELD peso_neto LIKE protocolos.peso_neto VALIDATE ~
  FIELD peso_bruto_tambor LIKE protocolos.peso_bruto_tambor VALIDATE ~
  FIELD id_empresa LIKE protocolos.id_empresa VALIDATE ~
  FIELD id_sucursal LIKE protocolos.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE protocolos.id_tipotambor VALIDATE ~
  FIELD nromov LIKE protocolos.nromov VALIDATE ~
  FIELD id_aroma_sabor LIKE aromas_sabores_prot.id_aroma_sabor VALIDATE ~
  FIELD descripcion-aromas LIKE aromas_sabores_prot.descripcion VALIDATE ~
  FIELD abreviatura LIKE aromas_sabores_prot.abreviatura VALIDATE ~
  FIELD id_cuerpo LIKE cuerpo_prot.id_cuerpo VALIDATE ~
  FIELD descripcion-cuerpo_prot LIKE cuerpo_prot.descripcion VALIDATE ~
  FIELD abreviatura-cuerpo_prot LIKE cuerpo_prot.abreviatura VALIDATE ~
  FIELD id_color LIKE colores_prot.id_color VALIDATE ~
  FIELD descripcion-colores_prot LIKE colores_prot.descripcion VALIDATE ~
  FIELD abreviatura-colores_prot LIKE colores_prot.abreviatura VALIDATE ~
  FIELD id_contramarca LIKE contramarcas.id_contramarca VALIDATE ~
  FIELD descripcion-contramarca LIKE contramarcas.descripcion VALIDATE ~
  FIELD abreviatura-contramarca LIKE contramarcas.abreviatura VALIDATE ~
  FIELD id_tipo_protocolo LIKE tipos_protocolos.id_tipo_protocolo VALIDATE ~
  FIELD descripcion-6 LIKE tipos_protocolos.descripcion VALIDATE ~
  FIELD abreviatura-5 LIKE tipos_protocolos.abreviatura VALIDATE 
