  FIELD anio LIKE r_muestras_protocolos.anio VALIDATE ~
  FIELD anio_muestra LIKE r_muestras_protocolos.anio_muestra VALIDATE ~
  FIELD c_fecha LIKE r_muestras_protocolos.c_fecha VALIDATE ~
  FIELD c_hora LIKE r_muestras_protocolos.c_hora VALIDATE ~
  FIELD c_usuario LIKE r_muestras_protocolos.c_usuario VALIDATE ~
  FIELD fecha LIKE r_muestras_protocolos.fecha VALIDATE ~
  FIELD id_articulo LIKE r_muestras_protocolos.id_articulo VALIDATE ~
  FIELD id_muestra LIKE r_muestras_protocolos.id_muestra VALIDATE ~
  FIELD id_protocolo LIKE r_muestras_protocolos.id_protocolo VALIDATE ~
  FIELD item_muestra LIKE r_muestras_protocolos.item_muestra VALIDATE 
