  FIELD id_destino LIKE destinos.id_destino VALIDATE ~
  FIELD Destino AS CHARACTER FORMAT "x(30)" LABEL "Destino"~
  FIELD id_destino_grupo LIKE destinos.id_destino_grupo VALIDATE ~
  FIELD abreviatura LIKE destinos.abreviatura VALIDATE ~
  FIELD descripcion LIKE destinos.descripcion VALIDATE ~
  FIELD sailing LIKE destinos.sailing VALIDATE ~
  FIELD mercado LIKE destinos.mercado VALIDATE ~
  FIELD id_sucursal LIKE destinos.id_sucursal VALIDATE ~
  FIELD id_zona LIKE destinos.id_zona VALIDATE ~
  FIELD id_region_mercado LIKE destinos.id_region_mercado VALIDATE ~
  FIELD id_puerto LIKE destinos.id_puerto VALIDATE 
