  FIELD c_fecha LIKE documentos_oe.c_fecha VALIDATE ~
  FIELD c_hora LIKE documentos_oe.c_hora VALIDATE ~
  FIELD c_usuario LIKE documentos_oe.c_usuario VALIDATE ~
  FIELD descripcion LIKE documentos_oe.descripcion VALIDATE ~
  FIELD fecha_cumplido LIKE documentos_oe.fecha_cumplido VALIDATE ~
  FIELD fecha_pedido LIKE documentos_oe.fecha_pedido VALIDATE ~
  FIELD id_documento_oe LIKE documentos_oe.id_documento_oe VALIDATE ~
  FIELD id_estado LIKE documentos_oe.id_estado VALIDATE ~
  FIELD id_orden_entrega LIKE documentos_oe.id_orden_entrega VALIDATE ~
  FIELD id_tipo_documento LIKE documentos_oe.id_tipo_documento VALIDATE ~
  FIELD observacionies LIKE documentos_oe.observacionies VALIDATE 
