  FIELD anio LIKE especificacion_contrato.anio VALIDATE ~
  FIELD c_fecha LIKE especificacion_contrato.c_fecha VALIDATE ~
  FIELD c_hora LIKE especificacion_contrato.c_hora VALIDATE ~
  FIELD c_usuario LIKE especificacion_contrato.c_usuario VALIDATE ~
  FIELD descripcion LIKE especificacion_contrato.descripcion VALIDATE ~
  FIELD fecha LIKE especificacion_contrato.fecha VALIDATE ~
  FIELD id_contrato LIKE especificacion_contrato.id_contrato VALIDATE ~
  FIELD id_especificacion LIKE especificacion_contrato.id_especificacion VALIDATE ~
  FIELD id_tipo_contrato LIKE especificacion_contrato.id_tipo_contrato VALIDATE ~
  FIELD item LIKE especificacion_contrato.item VALIDATE ~
  FIELD observaciones LIKE especificacion_contrato.observaciones VALIDATE 
