  FIELD c_fecha LIKE facturas_exterior.c_fecha VALIDATE ~
  FIELD c_hora LIKE facturas_exterior.c_hora VALIDATE ~
  FIELD c_usuario LIKE facturas_exterior.c_usuario VALIDATE ~
  FIELD fecha LIKE facturas_exterior.fecha VALIDATE ~
  FIELD fecha_comp LIKE facturas_exterior.fecha_comp VALIDATE ~
  FIELD id_ejercicio LIKE facturas_exterior.id_ejercicio VALIDATE ~
  FIELD id_moneda_origen LIKE facturas_exterior.id_moneda_origen VALIDATE ~
  FIELD id_operacion LIKE facturas_exterior.id_operacion VALIDATE ~
  FIELD id_proveedor LIKE facturas_exterior.id_proveedor VALIDATE ~
  FIELD id_tipocomp LIKE facturas_exterior.id_tipocomp VALIDATE ~
  FIELD id_vapor LIKE facturas_exterior.id_vapor VALIDATE ~
  FIELD importe LIKE facturas_exterior.importe VALIDATE ~
  FIELD nromov LIKE facturas_exterior.nromov VALIDATE ~
  FIELD nro_asiento LIKE facturas_exterior.nro_asiento VALIDATE ~
  FIELD nro_comp LIKE facturas_exterior.nro_comp VALIDATE ~
  FIELD observaciones LIKE facturas_exterior.observaciones VALIDATE ~
  FIELD vencimiento LIKE facturas_exterior.vencimiento VALIDATE ~
  FIELD nombre LIKE proveedores.nombre VALIDATE 
