  FIELD id_gasto LIKE gastos_items_release_delivery.id_gasto VALIDATE ~
  FIELD id_release_delivery LIKE gastos_items_release_delivery.id_release_delivery VALIDATE ~
  FIELD importe LIKE gastos_items_release_delivery.importe VALIDATE ~
  FIELD item_release_delivery LIKE gastos_items_release_delivery.item_release_delivery VALIDATE ~
  FIELD descripcion LIKE gastos_venta.descripcion VALIDATE ~
  FIELD id_grupo_gasto LIKE gastos_items_release_delivery.id_grupo_gasto VALIDATE ~
  FIELD id_orden LIKE gastos_items_release_delivery.id_orden VALIDATE ~
  FIELD importe_por_tonelada LIKE gastos_items_release_delivery.importe_por_tonelada VALIDATE ~
  FIELD importe_total LIKE gastos_items_release_delivery.importe_total VALIDATE ~
  FIELD importe_unidad_venta LIKE gastos_items_release_delivery.importe_unidad_venta VALIDATE ~
  FIELD tipo_calculo LIKE gastos_items_release_delivery.tipo_calculo VALIDATE 
