  FIELD fecha LIKE ingreso_lote_ubicacion.fecha VALIDATE ~
  FIELD id_sucursal_ubicacion LIKE ingreso_lote_ubicacion.id_sucursal_ubicacion VALIDATE ~
  FIELD nro_ingreso LIKE ingreso_lote_ubicacion.nro_ingreso VALIDATE ~
  FIELD observacion LIKE ingreso_lote_ubicacion.observacion VALIDATE ~
  FIELD fecha_proceso LIKE ingreso_lote_ubicacion.fecha_proceso VALIDATE ~
  FIELD c_fecha LIKE ingreso_lote_ubicacion.c_fecha VALIDATE ~
  FIELD c_hora LIKE ingreso_lote_ubicacion.c_hora VALIDATE ~
  FIELD c_usuario LIKE ingreso_lote_ubicacion.c_usuario VALIDATE ~
  FIELD fecha_anulacion LIKE ingreso_lote_ubicacion.fecha_anulacion VALIDATE ~
  FIELD usuario_anulacion LIKE ingreso_lote_ubicacion.usuario_anulacion VALIDATE ~
  FIELD cantidad_comprometida LIKE ingreso_lote_ubicacion.cantidad_comprometida VALIDATE ~
  FIELD signo LIKE ingreso_lote_ubicacion.signo VALIDATE ~
  FIELD nromov_ingreso LIKE ingreso_lote_ubicacion.nromov_ingreso VALIDATE 
