  FIELD cantidad LIKE ingredientes_lote.cantidad VALIDATE ~
  FIELD Insumo AS CHARACTER FORMAT "x(30)" LABEL "Insumo"~
  FIELD cantidad_agua_planta LIKE ingredientes_lote.cantidad_agua_planta VALIDATE ~
  FIELD final LIKE ingredientes_lote.final VALIDATE ~
  FIELD id_articulo_insumo LIKE ingredientes_lote.id_articulo_insumo VALIDATE ~
  FIELD id_empresa LIKE ingredientes_lote.id_empresa VALIDATE ~
  FIELD id_sucursal LIKE ingredientes_lote.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE ingredientes_lote.id_tipotambor VALIDATE ~
  FIELD id_unidad LIKE ingredientes_lote.id_unidad VALIDATE ~
  FIELD inicial LIKE ingredientes_lote.inicial VALIDATE ~
  FIELD nromov LIKE ingredientes_lote.nromov VALIDATE ~
  FIELD nro_lote_proveedor LIKE ingredientes_lote.nro_lote_proveedor VALIDATE ~
  FIELD c_fecha LIKE ingredientes_lote.c_fecha VALIDATE ~
  FIELD Unidad AS CHARACTER FORMAT "x(20)" LABEL "Unidad"~
  FIELD c_hora LIKE ingredientes_lote.c_hora VALIDATE ~
  FIELD c_usuario LIKE ingredientes_lote.c_usuario VALIDATE 
