  FIELD c_fecha LIKE inspeccion_contenedores.c_fecha VALIDATE ~
  FIELD c_hora LIKE inspeccion_contenedores.c_hora VALIDATE ~
  FIELD c_usuario LIKE inspeccion_contenedores.c_usuario VALIDATE ~
  FIELD empresa_contratista LIKE inspeccion_contenedores.empresa_contratista VALIDATE ~
  FIELD evidencia_actividad LIKE inspeccion_contenedores.evidencia_actividad VALIDATE ~
  FIELD fecha LIKE inspeccion_contenedores.fecha VALIDATE ~
  FIELD fecha_recepcion LIKE inspeccion_contenedores.fecha_recepcion VALIDATE ~
  FIELD identificacion_contenedor LIKE inspeccion_contenedores.identificacion_contenedor VALIDATE ~
  FIELD id_articulo LIKE inspeccion_contenedores.id_articulo VALIDATE ~
  FIELD id_inspeccion LIKE inspeccion_contenedores.id_inspeccion VALIDATE ~
  FIELD id_sucursal_inspeccion LIKE inspeccion_contenedores.id_sucursal_inspeccion VALIDATE ~
  FIELD id_sucursal_remito LIKE inspeccion_contenedores.id_sucursal_remito VALIDATE ~
  FIELD id_tipo_movsto LIKE inspeccion_contenedores.id_tipo_movsto VALIDATE ~
  FIELD inspector LIKE inspeccion_contenedores.inspector VALIDATE ~
  FIELD lugar LIKE inspeccion_contenedores.lugar VALIDATE ~
  FIELD nro_precinto LIKE inspeccion_contenedores.nro_precinto VALIDATE ~
  FIELD nro_remito LIKE inspeccion_contenedores.nro_remito VALIDATE ~
  FIELD observaciones LIKE inspeccion_contenedores.observaciones VALIDATE ~
  FIELD olor_compartimiento LIKE inspeccion_contenedores.olor_compartimiento VALIDATE ~
  FIELD olor_compartimiento_desc LIKE inspeccion_contenedores.olor_compartimiento_desc VALIDATE ~
  FIELD parte_exterior LIKE inspeccion_contenedores.parte_exterior VALIDATE ~
  FIELD parte_exterior_desc LIKE inspeccion_contenedores.parte_exterior_desc VALIDATE ~
  FIELD pat_chasis LIKE inspeccion_contenedores.pat_chasis VALIDATE ~
  FIELD pat_semi LIKE inspeccion_contenedores.pat_semi VALIDATE ~
  FIELD precinto_seguridad LIKE inspeccion_contenedores.precinto_seguridad VALIDATE ~
  FIELD precinto_seguridad_desc LIKE inspeccion_contenedores.precinto_seguridad_desc VALIDATE ~
  FIELD reacondicionar_container LIKE inspeccion_contenedores.reacondicionar_container VALIDATE ~
  FIELD reacondicionar_container_desc LIKE inspeccion_contenedores.reacondicionar_container_desc VALIDATE ~
  FIELD responsable_proveedor LIKE inspeccion_contenedores.responsable_proveedor VALIDATE ~
  FIELD sanidad_estado LIKE inspeccion_contenedores.sanidad_estado VALIDATE ~
  FIELD sanidad_estado_desc LIKE inspeccion_contenedores.sanidad_estado_desc VALIDATE ~
  FIELD tipo_contenedor LIKE inspeccion_contenedores.tipo_contenedor VALIDATE 
