  FIELD Acidez_w_v LIKE Inspecciones_lote.Acidez_w_v VALIDATE ~
  FIELD Acidez_w_w LIKE Inspecciones_lote.Acidez_w_w VALIDATE ~
  FIELD Bx_20_20 LIKE Inspecciones_lote.Bx_20_20 VALIDATE ~
  FIELD Bx_correg LIKE Inspecciones_lote.Bx_correg VALIDATE ~
  FIELD c_fecha LIKE Inspecciones_lote.c_fecha VALIDATE ~
  FIELD c_hora LIKE Inspecciones_lote.c_hora VALIDATE ~
  FIELD c_usuario LIKE Inspecciones_lote.c_usuario VALIDATE ~
  FIELD Hora LIKE Inspecciones_lote.Hora VALIDATE ~
  FIELD id_empresa LIKE Inspecciones_lote.id_empresa VALIDATE ~
  FIELD id_inspeccion LIKE Inspecciones_lote.id_inspeccion VALIDATE ~
  FIELD id_legajo_quimico LIKE Inspecciones_lote.id_legajo_quimico VALIDATE ~
  FIELD id_lote LIKE Inspecciones_lote.id_lote VALIDATE ~
  FIELD id_sucursal LIKE Inspecciones_lote.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE Inspecciones_lote.id_tipotambor VALIDATE ~
  FIELD Litros LIKE Inspecciones_lote.Litros VALIDATE ~
  FIELD nromov LIKE Inspecciones_lote.nromov VALIDATE ~
  FIELD Porcentaje_pulpa LIKE Inspecciones_lote.Porcentaje_pulpa VALIDATE ~
  FIELD Ratio LIKE Inspecciones_lote.Ratio VALIDATE ~
  FIELD final LIKE Inspecciones_lote.final VALIDATE ~
  FIELD ftu LIKE Inspecciones_lote.ftu VALIDATE 
