  FIELD evidencia_actividad LIKE inspeccion_camiones.evidencia_actividad VALIDATE ~
  FIELD fecha LIKE inspeccion_camiones.fecha VALIDATE ~
  FIELD id_articulo LIKE inspeccion_camiones.id_articulo VALIDATE ~
  FIELD id_empresa LIKE inspeccion_camiones.id_empresa VALIDATE ~
  FIELD id_inspeccion LIKE inspeccion_camiones.id_inspeccion VALIDATE ~
  FIELD id_sucursal LIKE inspeccion_camiones.id_sucursal VALIDATE ~
  FIELD id_sucursal_inspeccion LIKE inspeccion_camiones.id_sucursal_inspeccion VALIDATE ~
  FIELD id_sucursal_remito LIKE inspeccion_camiones.id_sucursal_remito VALIDATE ~
  FIELD id_tipotambor LIKE inspeccion_camiones.id_tipotambor VALIDATE ~
  FIELD id_tipo_movsto LIKE inspeccion_camiones.id_tipo_movsto VALIDATE ~
  FIELD nromov LIKE inspeccion_camiones.nromov VALIDATE ~
  FIELD nro_remito LIKE inspeccion_camiones.nro_remito VALIDATE ~
  FIELD observaciones LIKE inspeccion_camiones.observaciones VALIDATE ~
  FIELD olor_compartimiento LIKE inspeccion_camiones.olor_compartimiento VALIDATE ~
  FIELD olor_compartimiento_desc LIKE inspeccion_camiones.olor_compartimiento_desc VALIDATE ~
  FIELD parte_exterior LIKE inspeccion_camiones.parte_exterior VALIDATE ~
  FIELD parte_exterior_desc LIKE inspeccion_camiones.parte_exterior_desc VALIDATE ~
  FIELD sanidad_estado LIKE inspeccion_camiones.sanidad_estado VALIDATE ~
  FIELD sanidad_estado_desc LIKE inspeccion_camiones.sanidad_estado_desc VALIDATE ~
  FIELD c_fecha LIKE inspeccion_camiones.c_fecha VALIDATE ~
  FIELD c_hora LIKE inspeccion_camiones.c_hora VALIDATE ~
  FIELD c_usuario LIKE inspeccion_camiones.c_usuario VALIDATE ~
  FIELD tipo_vehiculo LIKE inspeccion_camiones.tipo_vehiculo VALIDATE ~
  FIELD calificacion LIKE inspeccion_camiones.calificacion VALIDATE 
