  FIELD id_contrato LIKE items_release_delivery.id_contrato VALIDATE ~
  FIELD fecha_entrega LIKE release_delivery.fecha_entrega VALIDATE ~
  FIELD id_cliente LIKE release_delivery.id_cliente VALIDATE ~
  FIELD id_broker LIKE contratos.id_broker VALIDATE ~
  FIELD id_articulo LIKE release_delivery.id_articulo VALIDATE ~
  FIELD id_calidad LIKE release_delivery.id_calidad VALIDATE ~
  FIELD id_destino LIKE items_contratos.id_destino VALIDATE ~
  FIELD id_puerto_ent LIKE items_contratos.id_puerto_ent VALIDATE ~
  FIELD id_clausula LIKE items_contratos.id_clausula VALIDATE ~
  FIELD id_cond_pago_cliente LIKE items_contratos.id_cond_pago_cliente VALIDATE ~
  FIELD comision_broker LIKE items_contratos.comision_broker VALIDATE ~
  FIELD cantidad LIKE items_release_delivery.cantidad VALIDATE ~
  FIELD tambores LIKE items_release_delivery.tambores VALIDATE ~
  FIELD nombre LIKE clientes.nombre VALIDATE ~
  FIELD descripcion LIKE clausulas.descripcion VALIDATE ~
  FIELD nombre-2 LIKE contactos_industria.nombre VALIDATE ~
  FIELD descripcion-2 LIKE productos_terminados.descripcion VALIDATE ~
  FIELD descripcion-3 LIKE destinos.descripcion VALIDATE ~
  FIELD descripcion-4 LIKE tipos_plazo.descripcion VALIDATE ~
  FIELD descripcion-5 LIKE tipo_unidad_venta.descripcion VALIDATE ~
  FIELD descripcion-6 LIKE calidades.descripcion VALIDATE ~
  FIELD id_release_delivery LIKE items_release_delivery.id_release_delivery VALIDATE ~
  FIELD item_release_delivery LIKE items_release_delivery.item_release_delivery VALIDATE ~
  FIELD anio LIKE items_contratos.anio VALIDATE ~
  FIELD item LIKE items_contratos.item VALIDATE ~
  FIELD id_tipo_unidad_venta_origen LIKE items_contratos.id_tipo_unidad_venta_origen VALIDATE ~
  FIELD id_lote LIKE items_release_delivery.id_lote VALIDATE ~
  FIELD calculo_cfr LIKE items_release_delivery.calculo_cfr VALIDATE ~
  FIELD calculo_cif LIKE items_release_delivery.calculo_cif VALIDATE ~
  FIELD calculo_ddp LIKE items_release_delivery.calculo_ddp VALIDATE ~
  FIELD calculo_fob LIKE items_release_delivery.calculo_fob VALIDATE ~
  FIELD calculo_fob_comision LIKE items_release_delivery.calculo_fob_comision VALIDATE ~
  FIELD item_contrato LIKE items_release_delivery.item_contrato VALIDATE ~
  FIELD numero_release1 LIKE items_contratos.numero_release[1] VALIDATE ~
  FIELD plazo LIKE contratos.plazo VALIDATE ~
  FIELD id_moneda_origen LIKE items_contratos.id_moneda_origen VALIDATE ~
  FIELD kilos_netos LIKE items_release_delivery.kilos_netos VALIDATE ~
  FIELD kilos_brutos LIKE items_release_delivery.kilos_brutos VALIDATE ~
  FIELD observaciones LIKE items_release_delivery.observaciones VALIDATE ~
  FIELD descripcion-7 LIKE tipo_moneda.descripcion VALIDATE ~
  FIELD id_tipo_contrato LIKE items_contratos.id_tipo_contrato VALIDATE ~
  FIELD numero_release LIKE release_delivery.numero_release VALIDATE ~
  FIELD id_lote_deposito LIKE items_release_delivery.id_lote_deposito VALIDATE ~
  FIELD id_sucursal_ubicacion LIKE items_release_delivery.id_sucursal_ubicacion VALIDATE 
