  FIELD cantidad LIKE items_facturas_exterior.cantidad VALIDATE ~
  FIELD c_fecha LIKE items_facturas_exterior.c_fecha VALIDATE ~
  FIELD c_hora LIKE items_facturas_exterior.c_hora VALIDATE ~
  FIELD c_usuario LIKE items_facturas_exterior.c_usuario VALIDATE ~
  FIELD fecha_desde LIKE items_facturas_exterior.fecha_desde VALIDATE ~
  FIELD fecha_hasta LIKE items_facturas_exterior.fecha_hasta VALIDATE ~
  FIELD id_gasto LIKE items_facturas_exterior.id_gasto VALIDATE ~
  FIELD id_operacion LIKE items_facturas_exterior.id_operacion VALIDATE ~
  FIELD id_tipocomp LIKE items_facturas_exterior.id_tipocomp VALIDATE ~
  FIELD id_unidad_medida LIKE items_facturas_exterior.id_unidad_medida VALIDATE ~
  FIELD importe LIKE items_facturas_exterior.importe VALIDATE ~
  FIELD importe_unitario LIKE items_facturas_exterior.importe_unitario VALIDATE ~
  FIELD item LIKE items_facturas_exterior.item VALIDATE ~
  FIELD nromov LIKE items_facturas_exterior.nromov VALIDATE ~
  FIELD observaciones LIKE items_facturas_exterior.observaciones VALIDATE ~
  FIELD abreviatura LIKE gastos_venta.abreviatura VALIDATE ~
  FIELD descripcion LIKE gastos_venta.descripcion VALIDATE 
