  FIELD bonificacion1 LIKE items_factura.bonificacion[1] VALIDATE ~
  FIELD bonificacion2 LIKE items_factura.bonificacion[2] VALIDATE ~
  FIELD bon_global1 LIKE items_factura.bon_global[1] VALIDATE ~
  FIELD bon_global2 LIKE items_factura.bon_global[2] VALIDATE ~
  FIELD bultos LIKE items_factura.bultos VALIDATE ~
  FIELD cantidad LIKE items_factura.cantidad VALIDATE ~
  FIELD descripcion LIKE items_factura.descripcion VALIDATE ~
  FIELD descuentos1 LIKE items_factura.descuentos[1] VALIDATE ~
  FIELD descuentos2 LIKE items_factura.descuentos[2] VALIDATE ~
  FIELD descuentos3 LIKE items_factura.descuentos[3] VALIDATE ~
  FIELD desde_lote LIKE items_factura.desde_lote VALIDATE ~
  FIELD desp_global1 LIKE items_factura.desp_global[1] VALIDATE ~
  FIELD desp_global2 LIKE items_factura.desp_global[2] VALIDATE ~
  FIELD desp_global3 LIKE items_factura.desp_global[3] VALIDATE ~
  FIELD des_global1 LIKE items_factura.des_global[1] VALIDATE ~
  FIELD des_global2 LIKE items_factura.des_global[2] VALIDATE ~
  FIELD des_global3 LIKE items_factura.des_global[3] VALIDATE ~
  FIELD dto_pago1 LIKE items_factura.dto_pago[1] VALIDATE ~
  FIELD dto_pago2 LIKE items_factura.dto_pago[2] VALIDATE ~
  FIELD dto_pago3 LIKE items_factura.dto_pago[3] VALIDATE ~
  FIELD fecha LIKE items_factura.fecha VALIDATE ~
  FIELD fec_cosecha LIKE items_factura.fec_cosecha VALIDATE ~
  FIELD finca LIKE items_factura.finca VALIDATE ~
  FIELD flete LIKE items_factura.flete VALIDATE ~
  FIELD gastos_clausulas LIKE items_factura.gastos_clausulas VALIDATE ~
  FIELD gastos_otros LIKE items_factura.gastos_otros VALIDATE ~
  FIELD hasta_lote LIKE items_factura.hasta_lote VALIDATE ~
  FIELD id_articulo LIKE items_factura.id_articulo VALIDATE ~
  FIELD id_calidad LIKE items_factura.id_calidad VALIDATE ~
  FIELD id_caract LIKE items_factura.id_caract VALIDATE ~
  FIELD id_centro_costo LIKE items_factura.id_centro_costo VALIDATE ~
  FIELD id_color LIKE items_factura.id_color VALIDATE ~
  FIELD id_cuenta_corto LIKE items_factura.id_cuenta_corto VALIDATE ~
  FIELD id_envase LIKE items_factura.id_envase VALIDATE ~
  FIELD id_envase_impor LIKE items_factura.id_envase_impor VALIDATE ~
  FIELD id_finca_senasa LIKE items_factura.id_finca_senasa VALIDATE ~
  FIELD id_interno_articulos LIKE items_factura.id_interno_articulos VALIDATE ~
  FIELD id_iva_articulos LIKE items_factura.id_iva_articulos VALIDATE ~
  FIELD id_lote_senasa LIKE items_factura.id_lote_senasa VALIDATE ~
  FIELD id_marca LIKE items_factura.id_marca VALIDATE ~
  FIELD id_packing LIKE items_factura.id_packing VALIDATE ~
  FIELD id_serial LIKE items_factura.id_serial VALIDATE ~
  FIELD id_sucursal LIKE items_factura.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE items_factura.id_tipotambor VALIDATE ~
  FIELD id_tipo_movsto LIKE items_factura.id_tipo_movsto VALIDATE ~
  FIELD id_variedad LIKE items_factura.id_variedad VALIDATE ~
  FIELD importe LIKE items_factura.importe VALIDATE ~
  FIELD item LIKE items_factura.item VALIDATE ~
  FIELD kilos LIKE items_factura.kilos VALIDATE ~
  FIELD letra LIKE items_factura.letra VALIDATE ~
  FIELD merma LIKE items_factura.merma VALIDATE ~
  FIELD nro LIKE items_factura.nro VALIDATE ~
  FIELD nro_lote LIKE items_factura.nro_lote VALIDATE ~
  FIELD nro_remito LIKE items_factura.nro_remito VALIDATE ~
  FIELD pallets LIKE items_factura.pallets VALIDATE ~
  FIELD peso LIKE items_factura.peso VALIDATE ~
  FIELD precio_venta LIKE items_factura.precio_venta VALIDATE ~
  FIELD renspa LIKE items_factura.renspa VALIDATE ~
  FIELD retorno1 LIKE items_factura.retorno[1] VALIDATE ~
  FIELD retorno2 LIKE items_factura.retorno[2] VALIDATE ~
  FIELD retorno3 LIKE items_factura.retorno[3] VALIDATE ~
  FIELD ret_global1 LIKE items_factura.ret_global[1] VALIDATE ~
  FIELD ret_global2 LIKE items_factura.ret_global[2] VALIDATE ~
  FIELD ret_global3 LIKE items_factura.ret_global[3] VALIDATE ~
  FIELD tamano LIKE items_factura.tamano VALIDATE ~
  FIELD tipo_unidad LIKE items_factura.tipo_unidad VALIDATE ~
  FIELD unidades LIKE items_factura.unidades VALIDATE ~
  FIELD unidad_compra LIKE items_factura.unidad_compra VALIDATE ~
  FIELD unidad_distribucion LIKE items_factura.unidad_distribucion VALIDATE 
