  FIELD Anio LIKE lote_devolucion.Anio VALIDATE ~
  FIELD anio_devolucion LIKE lote_devolucion.anio_devolucion VALIDATE ~
  FIELD c_fecha LIKE lote_devolucion.c_fecha VALIDATE ~
  FIELD c_hora LIKE lote_devolucion.c_hora VALIDATE ~
  FIELD c_usuario LIKE lote_devolucion.c_usuario VALIDATE ~
  FIELD fecha_devolucion LIKE lote_devolucion.fecha_devolucion VALIDATE ~
  FIELD id_articulo LIKE lote_devolucion.id_articulo VALIDATE ~
  FIELD id_devolucion LIKE lote_devolucion.id_devolucion VALIDATE ~
  FIELD id_empresa LIKE lote_devolucion.id_empresa VALIDATE ~
  FIELD id_lote LIKE lote_devolucion.id_lote VALIDATE ~
  FIELD id_sucursal LIKE lote_devolucion.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE lote_devolucion.id_tipotambor VALIDATE ~
  FIELD motivo LIKE lote_devolucion.motivo VALIDATE ~
  FIELD nromov LIKE lote_devolucion.nromov VALIDATE ~
  FIELD observaciones LIKE lote_devolucion.observaciones VALIDATE ~
  FIELD responsable LIKE lote_devolucion.responsable VALIDATE ~
  FIELD id_sucursal_ubicacion LIKE lote_devolucion.id_sucursal_ubicacion VALIDATE ~
  FIELD id_sucursal_devolucion LIKE lote_devolucion.id_sucursal_devolucion VALIDATE ~
  FIELD id_sucursal_retorno LIKE lote_devolucion.id_sucursal_retorno VALIDATE 
