  FIELD activo LIKE lotes_aceite.activo VALIDATE ~
  FIELD Articulo AS CHARACTER FORMAT "x(25)" LABEL "Articulo"~
  FIELD anio LIKE lotes_aceite.anio VALIDATE ~
  FIELD anio_of LIKE lotes_aceite.anio_of VALIDATE ~
  FIELD citral LIKE lotes_aceite.citral VALIDATE ~
  FIELD control_calidad LIKE lotes_aceite.control_calidad VALIDATE ~
  FIELD c_fecha LIKE lotes_aceite.c_fecha VALIDATE ~
  FIELD c_hora LIKE lotes_aceite.c_hora VALIDATE ~
  FIELD c_usuario LIKE lotes_aceite.c_usuario VALIDATE ~
  FIELD estado_lote LIKE lotes_aceite.estado_lote VALIDATE ~
  FIELD fecha LIKE lotes_aceite.fecha VALIDATE ~
  FIELD Fecha_comienzo LIKE lotes_aceite.Fecha_comienzo VALIDATE ~
  FIELD Fecha_finalizacion LIKE lotes_aceite.Fecha_finalizacion VALIDATE ~
  FIELD id_articulo LIKE lotes_aceite.id_articulo VALIDATE ~
  FIELD id_contrato_of LIKE lotes_aceite.id_contrato_of VALIDATE ~
  FIELD id_empresa LIKE lotes_aceite.id_empresa VALIDATE ~
  FIELD id_envase LIKE lotes_aceite.id_envase VALIDATE ~
  FIELD id_envio_of LIKE lotes_aceite.id_envio_of VALIDATE ~
  FIELD id_lote LIKE lotes_aceite.id_lote VALIDATE ~
  FIELD id_lote_nuevo LIKE lotes_aceite.id_lote_nuevo VALIDATE ~
  FIELD id_orden LIKE lotes_aceite.id_orden VALIDATE ~
  FIELD id_orden_entrega LIKE lotes_aceite.id_orden_entrega VALIDATE ~
  FIELD id_sucursal LIKE lotes_aceite.id_sucursal VALIDATE ~
  FIELD id_tipocontrato_of LIKE lotes_aceite.id_tipocontrato_of VALIDATE ~
  FIELD id_tipotambor LIKE lotes_aceite.id_tipotambor VALIDATE ~
  FIELD item_oe LIKE lotes_aceite.item_oe VALIDATE ~
  FIELD item_of LIKE lotes_aceite.item_of VALIDATE ~
  FIELD nromov LIKE lotes_aceite.nromov VALIDATE ~
  FIELD nro_partida LIKE lotes_aceite.nro_partida VALIDATE ~
  FIELD observaciones LIKE lotes_aceite.observaciones VALIDATE ~
  FIELD Peso_neto LIKE lotes_aceite.Peso_neto VALIDATE ~
  FIELD quimico_control_calidad LIKE lotes_aceite.quimico_control_calidad VALIDATE ~
  FIELD tanque LIKE lotes_aceite.tanque VALIDATE ~
  FIELD origen_water LIKE lotes_aceite.origen_water VALIDATE ~
  FIELD Envase AS CHARACTER FORMAT "x(25)" LABEL "Envase"~
  FIELD codigo_lote LIKE lotes_aceite.codigo_lote VALIDATE ~
  FIELD Estado AS CHARACTER FORMAT "x(15)" LABEL "Estado"~
  FIELD Quimico AS CHARACTER FORMAT "x(15)" LABEL "Quimico"~
  FIELD SucLote AS CHARACTER FORMAT "x(15)" LABEL "SucLote"~
  FIELD Tambores AS INTEGER FORMAT ">>>9" LABEL "Tambores"~
  FIELD Kilos AS DECIMAL FORMAT ">>>,>>>,>>9.99" LABEL "Kilos"
