  FIELD SucLote AS CHARACTER FORMAT "x(25)" LABEL "SucLote"~
  FIELD anio LIKE lotes_ind.anio VALIDATE ~
  FIELD citral LIKE lotes_ind.citral VALIDATE ~
  FIELD c_fecha LIKE lotes_ind.c_fecha VALIDATE ~
  FIELD c_hora LIKE lotes_ind.c_hora VALIDATE ~
  FIELD c_usuario LIKE lotes_ind.c_usuario VALIDATE ~
  FIELD descripcion LIKE lotes_ind.descripcion VALIDATE ~
  FIELD estado LIKE lotes_ind.estado VALIDATE ~
  FIELD Fecha LIKE lotes_ind.Fecha VALIDATE ~
  FIELD id_empresa LIKE lotes_ind.id_empresa VALIDATE ~
  FIELD id_lote LIKE lotes_ind.id_lote VALIDATE ~
  FIELD id_lote_nuevo LIKE lotes_ind.id_lote_nuevo VALIDATE ~
  FIELD id_sucursal LIKE lotes_ind.id_sucursal VALIDATE ~
  FIELD id_tipo_lote_ind LIKE lotes_ind.id_tipo_lote_ind VALIDATE ~
  FIELD nro_partida LIKE lotes_ind.nro_partida VALIDATE 
