  FIELD id_orden_entrega LIKE orden_entrega.id_orden_entrega VALIDATE ~
  FIELD fecha LIKE orden_entrega.fecha VALIDATE ~
  FIELD abreviatura LIKE agencias.abreviatura VALIDATE ~
  FIELD abreviatura-2 LIKE vapores.abreviatura VALIDATE ~
  FIELD abreviatura-3 LIKE tipos_orden_entrega.abreviatura VALIDATE ~
  FIELD descripcion LIKE despachantes.descripcion VALIDATE ~
  FIELD semana_embarque LIKE orden_entrega.semana_embarque VALIDATE ~
  FIELD pedido_fondos LIKE orden_entrega.pedido_fondos VALIDATE ~
  FIELD id_tipo_orden_entrega LIKE orden_entrega.id_tipo_orden_entrega VALIDATE ~
  FIELD id_agencia LIKE orden_entrega.id_agencia VALIDATE ~
  FIELD id_vapor LIKE orden_entrega.id_vapor VALIDATE ~
  FIELD id_despachante LIKE orden_entrega.id_despachante VALIDATE ~
  FIELD id_destino LIKE orden_entrega.id_destino VALIDATE ~
  FIELD fecha_embarque LIKE orden_entrega.fecha_embarque VALIDATE ~
  FIELD fecha_arribo LIKE orden_entrega.fecha_arribo VALIDATE ~
  FIELD id_lugdes LIKE orden_entrega.id_lugdes VALIDATE ~
  FIELD observaciones LIKE orden_entrega.observaciones VALIDATE ~
  FIELD cotizacion LIKE orden_entrega.cotizacion VALIDATE 
