  FIELD anio LIKE orden_entrega.anio VALIDATE ~
  FIELD cerrado LIKE orden_entrega.cerrado VALIDATE ~
  FIELD cheque LIKE orden_entrega.cheque VALIDATE ~
  FIELD cotizacion LIKE orden_entrega.cotizacion VALIDATE ~
  FIELD c_fecha LIKE orden_entrega.c_fecha VALIDATE ~
  FIELD c_hora LIKE orden_entrega.c_hora VALIDATE ~
  FIELD c_usuario LIKE orden_entrega.c_usuario VALIDATE ~
  FIELD fecha LIKE orden_entrega.fecha VALIDATE ~
  FIELD fecha_arribo LIKE orden_entrega.fecha_arribo VALIDATE ~
  FIELD fecha_embarque LIKE orden_entrega.fecha_embarque VALIDATE ~
  FIELD id_agencia LIKE orden_entrega.id_agencia VALIDATE ~
  FIELD id_despachante LIKE orden_entrega.id_despachante VALIDATE ~
  FIELD id_destino LIKE orden_entrega.id_destino VALIDATE ~
  FIELD id_estado LIKE orden_entrega.id_estado VALIDATE ~
  FIELD id_lugdes LIKE orden_entrega.id_lugdes VALIDATE ~
  FIELD id_orden_entrega LIKE orden_entrega.id_orden_entrega VALIDATE ~
  FIELD id_tipo_orden_entrega LIKE orden_entrega.id_tipo_orden_entrega VALIDATE ~
  FIELD id_vapor LIKE orden_entrega.id_vapor VALIDATE ~
  FIELD observaciones LIKE orden_entrega.observaciones VALIDATE ~
  FIELD pedido_fondos LIKE orden_entrega.pedido_fondos VALIDATE ~
  FIELD semana_embarque LIKE orden_entrega.semana_embarque VALIDATE ~
  FIELD abreviatura LIKE agencias.abreviatura VALIDATE ~
  FIELD descripcion LIKE agencias.descripcion VALIDATE ~
  FIELD abreviatura-2 LIKE tipos_orden_entrega.abreviatura VALIDATE ~
  FIELD descripcion-2 LIKE tipos_orden_entrega.descripcion VALIDATE ~
  FIELD descripcion-3 LIKE despachantes.descripcion VALIDATE ~
  FIELD descripcion-4 LIKE vapores.descripcion VALIDATE ~
  FIELD abreviatura-3 LIKE vapores.abreviatura VALIDATE 
