  FIELD id_orden_entrega LIKE orden_entrega.id_orden_entrega VALIDATE ~
  FIELD anio LIKE orden_entrega.anio VALIDATE ~
  FIELD id_tipo_orden_entrega LIKE orden_entrega.id_tipo_orden_entrega VALIDATE ~
  FIELD cerrado LIKE orden_entrega.cerrado VALIDATE ~
  FIELD fecha LIKE orden_entrega.fecha VALIDATE ~
  FIELD fecha_embarque LIKE orden_entrega.fecha_embarque VALIDATE ~
  FIELD id_despachante LIKE orden_entrega.id_despachante VALIDATE ~
  FIELD id_destino LIKE orden_entrega.id_destino VALIDATE ~
  FIELD id_estado LIKE orden_entrega.id_estado VALIDATE ~
  FIELD id_vapor LIKE orden_entrega.id_vapor VALIDATE ~
  FIELD semana_embarque LIKE orden_entrega.semana_embarque VALIDATE ~
  FIELD id_condicion_venta LIKE orden_entrega.id_condicion_venta VALIDATE ~
  FIELD contenedores LIKE orden_entrega.contenedores VALIDATE ~
  FIELD semana_entrega LIKE orden_entrega.semana_entrega VALIDATE ~
  FIELD id_agencia LIKE orden_entrega.id_agencia VALIDATE ~
  FIELD Clausula AS CHARACTER FORMAT "x(20)" LABEL "Clausula"~
  FIELD cajas_x_pallets LIKE orden_entrega.cajas_x_pallets VALIDATE ~
  FIELD cantidad_tambores LIKE orden_entrega.cantidad_tambores VALIDATE ~
  FIELD Agencia AS CHARACTER FORMAT "x(25)" LABEL "Agencia"~
  FIELD cheque LIKE orden_entrega.cheque VALIDATE ~
  FIELD cotizacion LIKE orden_entrega.cotizacion VALIDATE ~
  FIELD c_fecha LIKE orden_entrega.c_fecha VALIDATE ~
  FIELD c_hora LIKE orden_entrega.c_hora VALIDATE ~
  FIELD c_usuario LIKE orden_entrega.c_usuario VALIDATE ~
  FIELD fecha_arribo LIKE orden_entrega.fecha_arribo VALIDATE ~
  FIELD fob_ton LIKE orden_entrega.fob_ton VALIDATE ~
  FIELD fob_ton_u$s LIKE orden_entrega.fob_ton_u$s VALIDATE ~
  FIELD fob_unitario LIKE orden_entrega.fob_unitario VALIDATE ~
  FIELD forma_transporte LIKE orden_entrega.forma_transporte VALIDATE ~
  FIELD grados_brix LIKE orden_entrega.grados_brix VALIDATE ~
  FIELD id_articulo LIKE orden_entrega.id_articulo VALIDATE ~
  FIELD id_calidad LIKE orden_entrega.id_calidad VALIDATE ~
  FIELD id_cliente LIKE orden_entrega.id_cliente VALIDATE ~
  FIELD id_contrato LIKE orden_entrega.id_contrato VALIDATE ~
  FIELD id_destino_final LIKE orden_entrega.id_destino_final VALIDATE ~
  FIELD id_frigorifico LIKE orden_entrega.id_frigorifico VALIDATE ~
  FIELD id_instrumento_pago LIKE orden_entrega.id_instrumento_pago VALIDATE ~
  FIELD id_lugdes LIKE orden_entrega.id_lugdes VALIDATE ~
  FIELD id_marca LIKE orden_entrega.id_marca VALIDATE ~
  FIELD id_moneda LIKE orden_entrega.id_moneda VALIDATE ~
  FIELD id_tipo_contenedor LIKE orden_entrega.id_tipo_contenedor VALIDATE ~
  FIELD id_tipo_contrato LIKE orden_entrega.id_tipo_contrato VALIDATE ~
  FIELD id_tipo_plazo LIKE orden_entrega.id_tipo_plazo VALIDATE ~
  FIELD id_tipo_unidad_venta LIKE orden_entrega.id_tipo_unidad_venta VALIDATE ~
  FIELD id_tipo_venta LIKE orden_entrega.id_tipo_venta VALIDATE ~
  FIELD importe_comisiones LIKE orden_entrega.importe_comisiones VALIDATE ~
  FIELD importe_origen LIKE orden_entrega.importe_origen VALIDATE ~
  FIELD item LIKE orden_entrega.item VALIDATE ~
  FIELD kgs_brutos_tambores LIKE orden_entrega.kgs_brutos_tambores VALIDATE ~
  FIELD kgs_netos_tambores LIKE orden_entrega.kgs_netos_tambores VALIDATE ~
  FIELD modo_actualizacion LIKE orden_entrega.modo_actualizacion VALIDATE ~
  FIELD observaciones LIKE orden_entrega.observaciones VALIDATE ~
  FIELD pallets LIKE orden_entrega.pallets VALIDATE ~
  FIELD pedido_fondos LIKE orden_entrega.pedido_fondos VALIDATE ~
  FIELD pendiente LIKE orden_entrega.pendiente VALIDATE ~
  FIELD plazo LIKE orden_entrega.plazo VALIDATE ~
  FIELD precio_x_galon LIKE orden_entrega.precio_x_galon VALIDATE ~
  FIELD tambores_pedidos LIKE orden_entrega.tambores_pedidos VALIDATE ~
  FIELD total_factura LIKE orden_entrega.total_factura VALIDATE ~
  FIELD total_galones LIKE orden_entrega.total_galones VALIDATE ~
  FIELD booking LIKE orden_entrega.booking VALIDATE ~
  FIELD fecha_cut_off LIKE orden_entrega.fecha_cut_off VALIDATE 
