  FIELD anio LIKE pallets_puerto.anio VALIDATE ~
  FIELD anulado LIKE pallets_puerto.anulado VALIDATE ~
  FIELD automatico LIKE pallets_puerto.automatico VALIDATE ~
  FIELD bodega LIKE pallets_puerto.bodega VALIDATE ~
  FIELD contenedor LIKE pallets_puerto.contenedor VALIDATE ~
  FIELD c_fecha LIKE pallets_puerto.c_fecha VALIDATE ~
  FIELD c_hora LIKE pallets_puerto.c_hora VALIDATE ~
  FIELD c_usuario LIKE pallets_puerto.c_usuario VALIDATE ~
  FIELD fecha_anulacion LIKE pallets_puerto.fecha_anulacion VALIDATE ~
  FIELD fecha_cierre LIKE pallets_puerto.fecha_cierre VALIDATE ~
  FIELD fecha_emb LIKE pallets_puerto.fecha_emb VALIDATE ~
  FIELD fecha_salida LIKE pallets_puerto.fecha_salida VALIDATE ~
  FIELD id_aduana LIKE pallets_puerto.id_aduana VALIDATE ~
  FIELD id_cliente LIKE pallets_puerto.id_cliente VALIDATE ~
  FIELD id_destino LIKE pallets_puerto.id_destino VALIDATE ~
  FIELD id_destino_packing LIKE pallets_puerto.id_destino_packing VALIDATE ~
  FIELD id_empresa LIKE pallets_puerto.id_empresa VALIDATE ~
  FIELD id_estado_pallet LIKE pallets_puerto.id_estado_pallet VALIDATE ~
  FIELD id_orden LIKE pallets_puerto.id_orden VALIDATE ~
  FIELD id_orden_embarque LIKE pallets_puerto.id_orden_embarque VALIDATE ~
  FIELD id_pallet LIKE pallets_puerto.id_pallet VALIDATE ~
  FIELD id_permiso_embarque LIKE pallets_puerto.id_permiso_embarque VALIDATE ~
  FIELD id_punto_emisor LIKE pallets_puerto.id_punto_emisor VALIDATE ~
  FIELD id_sucursal LIKE pallets_puerto.id_sucursal VALIDATE ~
  FIELD id_vapor LIKE pallets_puerto.id_vapor VALIDATE ~
  FIELD item LIKE pallets_puerto.item VALIDATE ~
  FIELD mercado_interno LIKE pallets_puerto.mercado_interno VALIDATE ~
  FIELD nro_comprobante LIKE pallets_puerto.nro_comprobante VALIDATE ~
  FIELD nro_comp_terceros LIKE pallets_puerto.nro_comp_terceros VALIDATE ~
  FIELD orden_embarque LIKE pallets_puerto.orden_embarque VALIDATE ~
  FIELD pallet_senasa LIKE pallets_puerto.pallet_senasa VALIDATE ~
  FIELD precinto LIKE pallets_puerto.precinto VALIDATE ~
  FIELD precinto_embarque LIKE pallets_puerto.precinto_embarque VALIDATE ~
  FIELD semana_salida LIKE pallets_puerto.semana_salida VALIDATE ~
  FIELD termografo LIKE pallets_puerto.termografo VALIDATE ~
  FIELD usuario_anul LIKE pallets_puerto.usuario_anul VALIDATE 
