  FIELD id_empresa LIKE perdida_composicion.id_empresa VALIDATE ~
  FIELD id_sucursal LIKE perdida_composicion.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE perdida_composicion.id_tipotambor VALIDATE ~
  FIELD nromov LIKE perdida_composicion.nromov VALIDATE ~
  FIELD brix_20_20 LIKE perdida_composicion.brix_20_20 VALIDATE ~
  FIELD acidez_p_p LIKE perdida_composicion.acidez_p_p VALIDATE ~
  FIELD cantidad LIKE perdida_composicion.cantidad VALIDATE ~
  FIELD id_articulo LIKE perdida_composicion.id_articulo VALIDATE ~
  FIELD kilos LIKE perdida_composicion.kilos VALIDATE ~
  FIELD kilos_400 LIKE perdida_composicion.kilos_400 VALIDATE ~
  FIELD Articulo AS CHARACTER FORMAT "x(35)" LABEL "Articulo"
