  FIELD id_empresa LIKE perdida_pto_envase.id_empresa VALIDATE ~
  FIELD id_sucursal LIKE perdida_pto_envase.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE perdida_pto_envase.id_tipotambor VALIDATE ~
  FIELD nromov LIKE perdida_pto_envase.nromov VALIDATE ~
  FIELD id_empresa_proceso LIKE perdida_pto_envase.id_empresa_proceso VALIDATE ~
  FIELD id_sucursal_proceso LIKE perdida_pto_envase.id_sucursal_proceso VALIDATE ~
  FIELD id_tipotambor_proceso LIKE perdida_pto_envase.id_tipotambor_proceso VALIDATE ~
  FIELD nromov_proceso LIKE perdida_pto_envase.nromov_proceso VALIDATE ~
  FIELD brix_20_20 LIKE perdida_pto_envase.brix_20_20 VALIDATE ~
  FIELD acidez_p_p LIKE perdida_pto_envase.acidez_p_p VALIDATE ~
  FIELD kilos LIKE perdida_pto_envase.kilos VALIDATE ~
  FIELD kilos_400 LIKE perdida_pto_envase.kilos_400 VALIDATE ~
  FIELD fecha LIKE perdida_pto_envase.fecha VALIDATE ~
  FIELD Lote AS CHARACTER FORMAT "x(50)" LABEL "Lote"~
  FIELD litros LIKE perdida_pto_envase.litros VALIDATE ~
  FIELD solidos LIKE perdida_pto_envase.solidos VALIDATE 
