  FIELD id_empresa LIKE perdida_tbs_repro.id_empresa VALIDATE ~
  FIELD id_sucursal LIKE perdida_tbs_repro.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE perdida_tbs_repro.id_tipotambor VALIDATE ~
  FIELD nromov LIKE perdida_tbs_repro.nromov VALIDATE ~
  FIELD id_lote LIKE perdida_tbs_repro.id_lote VALIDATE ~
  FIELD anio_lote LIKE perdida_tbs_repro.anio_lote VALIDATE ~
  FIELD brix_20_20 LIKE perdida_tbs_repro.brix_20_20 VALIDATE ~
  FIELD acidez_p_p LIKE perdida_tbs_repro.acidez_p_p VALIDATE ~
  FIELD fecha LIKE perdida_tbs_repro.fecha VALIDATE ~
  FIELD tambores LIKE perdida_tbs_repro.tambores VALIDATE ~
  FIELD kilos LIKE perdida_tbs_repro.kilos VALIDATE ~
  FIELD kilos_400 LIKE perdida_tbs_repro.kilos_400 VALIDATE 
