  FIELD id_empresa LIKE perdida_cargas.id_empresa VALIDATE ~
  FIELD id_sucursal LIKE perdida_cargas.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE perdida_cargas.id_tipotambor VALIDATE ~
  FIELD nromov LIKE perdida_cargas.nromov VALIDATE ~
  FIELD id_carga LIKE perdida_cargas.id_carga VALIDATE ~
  FIELD anio LIKE perdida_cargas.anio VALIDATE ~
  FIELD fecha LIKE perdida_cargas.fecha VALIDATE ~
  FIELD brix_20_20 LIKE perdida_cargas.brix_20_20 VALIDATE ~
  FIELD acidez_p_p LIKE perdida_cargas.acidez_p_p VALIDATE ~
  FIELD id_proceso LIKE perdida_cargas.id_proceso VALIDATE ~
  FIELD kilos LIKE perdida_cargas.kilos VALIDATE ~
  FIELD kilos_400 LIKE perdida_cargas.kilos_400 VALIDATE ~
  FIELD litros LIKE perdida_cargas.litros VALIDATE ~
  FIELD solidos LIKE perdida_cargas.solidos VALIDATE 
