  FIELD anio_lote LIKE productos_terceros.anio_lote VALIDATE ~
  FIELD cantidad LIKE productos_terceros.cantidad VALIDATE ~
  FIELD chofer LIKE productos_terceros.chofer VALIDATE ~
  FIELD codigo_lote LIKE productos_terceros.codigo_lote VALIDATE ~
  FIELD c_fecha LIKE productos_terceros.c_fecha VALIDATE ~
  FIELD c_hora LIKE productos_terceros.c_hora VALIDATE ~
  FIELD c_usuario LIKE productos_terceros.c_usuario VALIDATE ~
  FIELD estado LIKE productos_terceros.estado VALIDATE ~
  FIELD fecha LIKE productos_terceros.fecha VALIDATE ~
  FIELD fecha_remito LIKE productos_terceros.fecha_remito VALIDATE ~
  FIELD id_articulo LIKE productos_terceros.id_articulo VALIDATE ~
  FIELD id_art_pedido LIKE productos_terceros.id_art_pedido VALIDATE ~
  FIELD id_calidad LIKE productos_terceros.id_calidad VALIDATE ~
  FIELD id_empresa LIKE productos_terceros.id_empresa VALIDATE ~
  FIELD id_envase LIKE productos_terceros.id_envase VALIDATE ~
  FIELD id_lote LIKE productos_terceros.id_lote VALIDATE ~
  FIELD id_lugdes LIKE productos_terceros.id_lugdes VALIDATE ~
  FIELD id_pedido LIKE productos_terceros.id_pedido VALIDATE ~
  FIELD id_proveedor LIKE productos_terceros.id_proveedor VALIDATE ~
  FIELD id_punto_venta LIKE productos_terceros.id_punto_venta VALIDATE ~
  FIELD id_sucursal LIKE productos_terceros.id_sucursal VALIDATE ~
  FIELD id_suc_ingreso LIKE productos_terceros.id_suc_ingreso VALIDATE ~
  FIELD id_suc_origen LIKE productos_terceros.id_suc_origen VALIDATE ~
  FIELD id_suc_pedido LIKE productos_terceros.id_suc_pedido VALIDATE ~
  FIELD id_tipotambor LIKE productos_terceros.id_tipotambor VALIDATE ~
  FIELD id_tipo_mov_ingreso LIKE productos_terceros.id_tipo_mov_ingreso VALIDATE ~
  FIELD id_transportista LIKE productos_terceros.id_transportista VALIDATE ~
  FIELD importe LIKE productos_terceros.importe VALIDATE ~
  FIELD kilos LIKE productos_terceros.kilos VALIDATE ~
  FIELD kilos2 LIKE productos_terceros.kilos2 VALIDATE ~
  FIELD kilos_tambor LIKE productos_terceros.kilos_tambor VALIDATE ~
  FIELD nromov LIKE productos_terceros.nromov VALIDATE ~
  FIELD Producto AS CHARACTER FORMAT "x(20)" LABEL "Producto"~
  FIELD Calidad AS CHARACTER FORMAT "x(15)" LABEL "Calidad"~
  FIELD Proveedor AS CHARACTER FORMAT "x(20)" LABEL "Proveedor"~
  FIELD Sucursal AS CHARACTER FORMAT "x(15)" LABEL "Sucursal"~
  FIELD nro_comp LIKE productos_terceros.nro_comp VALIDATE ~
  FIELD nro_ingreso LIKE productos_terceros.nro_ingreso VALIDATE ~
  FIELD nro_orden_compra LIKE productos_terceros.nro_orden_compra VALIDATE ~
  FIELD observaciones LIKE productos_terceros.observaciones VALIDATE ~
  FIELD pat_acopla LIKE productos_terceros.pat_acopla VALIDATE ~
  FIELD pat_chasis LIKE productos_terceros.pat_chasis VALIDATE ~
  FIELD tarifa LIKE productos_terceros.tarifa VALIDATE ~
  FIELD volumen LIKE productos_terceros.volumen VALIDATE ~
  FIELD Tambores AS INTEGER FORMAT ">>,>>9" LABEL "Tambores"
