  FIELD id_sucursal LIKE tambores_industria.id_sucursal VALIDATE ~
  FIELD Anio LIKE tambores_industria.Anio VALIDATE ~
  FIELD id_tambor LIKE tambores_industria.id_tambor VALIDATE ~
  FIELD Fecha LIKE tambores_industria.Fecha VALIDATE ~
  FIELD Producto AS CHARACTER FORMAT "x(50)" LABEL "Producto"~
  FIELD id_articulo LIKE tambores_industria.id_articulo VALIDATE ~
  FIELD kilos_tambor LIKE tambores_industria.kilos_tambor VALIDATE ~
  FIELD nromov LIKE tambores_industria.nromov VALIDATE ~
  FIELD Calidad AS CHARACTER FORMAT "x(50)" LABEL "Calidad"~
  FIELD id_calidad LIKE tambores_industria.id_calidad VALIDATE ~
  FIELD id_locacion_ubicacion LIKE tambores_industria.id_locacion_ubicacion VALIDATE ~
  FIELD id_tipotambor LIKE tambores_industria.id_tipotambor VALIDATE ~
  FIELD id_lote LIKE tambores_industria.id_lote VALIDATE 
