  FIELD abreviatura LIKE proceso.abreviatura VALIDATE ~
  FIELD Anio LIKE proceso.Anio VALIDATE ~
  FIELD c_fecha LIKE proceso.c_fecha VALIDATE ~
  FIELD c_hora LIKE proceso.c_hora VALIDATE ~
  FIELD c_usuario LIKE proceso.c_usuario VALIDATE ~
  FIELD descripcion LIKE proceso.descripcion VALIDATE ~
  FIELD fecha LIKE proceso.fecha VALIDATE ~
  FIELD fecha_fin LIKE proceso.fecha_fin VALIDATE ~
  FIELD fecha_inicio LIKE proceso.fecha_inicio VALIDATE ~
  FIELD hora_comienzo LIKE proceso.hora_comienzo VALIDATE ~
  FIELD hora_fin LIKE proceso.hora_fin VALIDATE ~
  FIELD id_empresa LIKE proceso.id_empresa VALIDATE ~
  FIELD id_proceso LIKE proceso.id_proceso VALIDATE ~
  FIELD id_quimico_fin LIKE proceso.id_quimico_fin VALIDATE ~
  FIELD id_quimico_inicio LIKE proceso.id_quimico_inicio VALIDATE ~
  FIELD id_sucursal LIKE proceso.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE proceso.id_tipotambor VALIDATE ~
  FIELD nromov LIKE proceso.nromov VALIDATE ~
  FIELD observaciones LIKE proceso.observaciones VALIDATE ~
  FIELD Sucursal AS CHARACTER FORMAT "x(25)" LABEL "Sucursal"~
  FIELD perdida-2 LIKE proceso.perdida VALIDATE ~
  FIELD eficiencia LIKE proceso.eficiencia VALIDATE ~
  FIELD tratamiento_fruta LIKE proceso.tratamiento_fruta VALIDATE 
