  FIELD abs520 LIKE produccion_jugo.abs520 VALIDATE ~
  FIELD Tambores AS INTEGER FORMAT ">>>9" LABEL "Tambores"~
  FIELD abs_8_430 LIKE produccion_jugo.abs_8_430 VALIDATE ~
  FIELD Acidez_w_v LIKE produccion_jugo.Acidez_w_v VALIDATE ~
  FIELD Acidez_w_w LIKE produccion_jugo.Acidez_w_w VALIDATE ~
  FIELD anio LIKE produccion_jugo.anio VALIDATE ~
  FIELD benzoato LIKE produccion_jugo.benzoato VALIDATE ~
  FIELD bisulfito LIKE produccion_jugo.bisulfito VALIDATE ~
  FIELD Bx_20_20 LIKE produccion_jugo.Bx_20_20 VALIDATE ~
  FIELD Bx_correg LIKE produccion_jugo.Bx_correg VALIDATE ~
  FIELD cantidad_1 LIKE produccion_jugo.cantidad_1 VALIDATE ~
  FIELD cantidad_2 LIKE produccion_jugo.cantidad_2 VALIDATE ~
  FIELD cantidad_3 LIKE produccion_jugo.cantidad_3 VALIDATE ~
  FIELD cantidad_envases_nuevo LIKE produccion_jugo.cantidad_envases_nuevo VALIDATE ~
  FIELD cantidad_envases_recup LIKE produccion_jugo.cantidad_envases_recup VALIDATE ~
  FIELD c_fecha LIKE produccion_jugo.c_fecha VALIDATE ~
  FIELD c_hora LIKE produccion_jugo.c_hora VALIDATE ~
  FIELD c_usuario LIKE produccion_jugo.c_usuario VALIDATE ~
  FIELD desde_bolsa LIKE produccion_jugo.desde_bolsa VALIDATE ~
  FIELD Fecha LIKE produccion_jugo.Fecha VALIDATE ~
  FIELD hasta_bolsa LIKE produccion_jugo.hasta_bolsa VALIDATE ~
  FIELD id_articulo LIKE produccion_jugo.id_articulo VALIDATE ~
  FIELD id_calidad LIKE produccion_jugo.id_calidad VALIDATE ~
  FIELD id_empresa LIKE produccion_jugo.id_empresa VALIDATE ~
  FIELD id_envase_1 LIKE produccion_jugo.id_envase_1 VALIDATE ~
  FIELD id_envase_2 LIKE produccion_jugo.id_envase_2 VALIDATE ~
  FIELD id_envase_3 LIKE produccion_jugo.id_envase_3 VALIDATE ~
  FIELD id_produccion LIKE produccion_jugo.id_produccion VALIDATE ~
  FIELD id_sucursal LIKE produccion_jugo.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE produccion_jugo.id_tipotambor VALIDATE ~
  FIELD id_turno LIKE produccion_jugo.id_turno VALIDATE ~
  FIELD kilos_1 LIKE produccion_jugo.kilos_1 VALIDATE ~
  FIELD kilos_2 LIKE produccion_jugo.kilos_2 VALIDATE ~
  FIELD kilos_3 LIKE produccion_jugo.kilos_3 VALIDATE ~
  FIELD litros LIKE produccion_jugo.litros VALIDATE ~
  FIELD nitrogeno LIKE produccion_jugo.nitrogeno VALIDATE ~
  FIELD nromov LIKE produccion_jugo.nromov VALIDATE ~
  FIELD pesticida LIKE produccion_jugo.pesticida VALIDATE ~
  FIELD Pulpa LIKE produccion_jugo.Pulpa VALIDATE ~
  FIELD pulpa_85 LIKE produccion_jugo.pulpa_85 VALIDATE ~
  FIELD ratio LIKE produccion_jugo.ratio VALIDATE ~
  FIELD Sodio LIKE produccion_jugo.Sodio VALIDATE ~
  FIELD t_600 LIKE produccion_jugo.t_600 VALIDATE ~
  FIELD unidad_medida LIKE produccion_jugo.unidad_medida VALIDATE ~
  FIELD vitaminac LIKE produccion_jugo.vitaminac VALIDATE ~
  FIELD codigo_prod LIKE produccion_jugo.codigo_prod VALIDATE ~
  FIELD Articulo AS CHARACTER FORMAT "x(50)" LABEL "Articulo"~
  FIELD Calidad AS CHARACTER FORMAT "x(20)" LABEL "Calidad"~
  FIELD Envase1 AS CHARACTER FORMAT "x(15)" LABEL "Envase1"~
  FIELD Envase2 AS CHARACTER FORMAT "x(20)" LABEL "Envase2"~
  FIELD Envase3 AS CHARACTER FORMAT "x(20)" LABEL "Envase3"
