  FIELD anio LIKE r_analisis_especificacion.anio VALIDATE ~
  FIELD Anio_lote LIKE r_analisis_especificacion.Anio_lote VALIDATE ~
  FIELD c_fecha LIKE r_analisis_especificacion.c_fecha VALIDATE ~
  FIELD c_hora LIKE r_analisis_especificacion.c_hora VALIDATE ~
  FIELD c_usuario LIKE r_analisis_especificacion.c_usuario VALIDATE ~
  FIELD Fecha LIKE r_analisis_especificacion.Fecha VALIDATE ~
  FIELD id_analisis LIKE r_analisis_especificacion.id_analisis VALIDATE ~
  FIELD id_contrato LIKE r_analisis_especificacion.id_contrato VALIDATE ~
  FIELD id_empresa LIKE r_analisis_especificacion.id_empresa VALIDATE ~
  FIELD id_especificacion LIKE r_analisis_especificacion.id_especificacion VALIDATE ~
  FIELD id_lote LIKE r_analisis_especificacion.id_lote VALIDATE ~
  FIELD id_sucursal LIKE r_analisis_especificacion.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE r_analisis_especificacion.id_tipotambor VALIDATE ~
  FIELD id_tipo_contrato LIKE r_analisis_especificacion.id_tipo_contrato VALIDATE ~
  FIELD id_unidad LIKE r_analisis_especificacion.id_unidad VALIDATE ~
  FIELD item LIKE r_analisis_especificacion.item VALIDATE ~
  FIELD nromov LIKE r_analisis_especificacion.nromov VALIDATE ~
  FIELD observaciones LIKE r_analisis_especificacion.observaciones VALIDATE ~
  FIELD valor LIKE r_analisis_especificacion.valor VALIDATE ~
  FIELD Analisis AS CHARACTER FORMAT "x(20)" LABEL "Analisis"~
  FIELD Unidad AS CHARACTER FORMAT "x(15)" LABEL "Unidad"~
  FIELD Especificacion AS CHARACTER FORMAT "x(20)" LABEL "Especificacion"
