  FIELD anio LIKE registro_produccion_cascara.anio VALIDATE ~
  FIELD cantidad_bolsas LIKE registro_produccion_cascara.cantidad_bolsas VALIDATE ~
  FIELD codigo_prod LIKE registro_produccion_cascara.codigo_prod VALIDATE ~
  FIELD c_fecha LIKE registro_produccion_cascara.c_fecha VALIDATE ~
  FIELD c_hora LIKE registro_produccion_cascara.c_hora VALIDATE ~
  FIELD c_usuario LIKE registro_produccion_cascara.c_usuario VALIDATE ~
  FIELD desde_bolsa LIKE registro_produccion_cascara.desde_bolsa VALIDATE ~
  FIELD Fecha LIKE registro_produccion_cascara.Fecha VALIDATE ~
  FIELD hasta_bolsa LIKE registro_produccion_cascara.hasta_bolsa VALIDATE ~
  FIELD id_articulo LIKE registro_produccion_cascara.id_articulo VALIDATE ~
  FIELD id_empresa LIKE registro_produccion_cascara.id_empresa VALIDATE ~
  FIELD id_empresa_destino LIKE registro_produccion_cascara.id_empresa_destino VALIDATE ~
  FIELD id_registro LIKE registro_produccion_cascara.id_registro VALIDATE ~
  FIELD id_sucursal LIKE registro_produccion_cascara.id_sucursal VALIDATE ~
  FIELD id_sucursal_destino LIKE registro_produccion_cascara.id_sucursal_destino VALIDATE ~
  FIELD id_tipotambor LIKE registro_produccion_cascara.id_tipotambor VALIDATE ~
  FIELD id_tipotambor_destino LIKE registro_produccion_cascara.id_tipotambor_destino VALIDATE ~
  FIELD id_turno LIKE registro_produccion_cascara.id_turno VALIDATE ~
  FIELD nromov LIKE registro_produccion_cascara.nromov VALIDATE ~
  FIELD nromov_destino LIKE registro_produccion_cascara.nromov_destino VALIDATE ~
  FIELD nro_prensa LIKE registro_produccion_cascara.nro_prensa VALIDATE ~
  FIELD observaciones LIKE registro_produccion_cascara.observaciones VALIDATE ~
  FIELD responsable LIKE registro_produccion_cascara.responsable VALIDATE ~
  FIELD supervisor LIKE registro_produccion_cascara.supervisor VALIDATE ~
  FIELD tipo LIKE registro_produccion_cascara.tipo VALIDATE ~
  FIELD Articulo AS CHARACTER FORMAT "x(20)" LABEL "Articulo"~
  FIELD id_linea_produccion LIKE registro_produccion_cascara.id_linea_produccion VALIDATE ~
  FIELD Sucursal AS CHARACTER FORMAT "x(15)" LABEL "Sucursal"~
  FIELD Linea AS CHARACTER FORMAT "x(25)" LABEL "Linea"
