  FIELD estado LIKE release_delivery.estado VALIDATE ~
  FIELD fecha_confirmacion_entrega LIKE release_delivery.fecha_confirmacion_entrega VALIDATE ~
  FIELD fecha_creacion LIKE release_delivery.fecha_creacion VALIDATE ~
  FIELD fecha_entrega LIKE release_delivery.fecha_entrega VALIDATE ~
  FIELD fecha_envio LIKE release_delivery.fecha_envio VALIDATE ~
  FIELD fecha_limite_frio LIKE release_delivery.fecha_limite_frio VALIDATE ~
  FIELD id_cliente LIKE release_delivery.id_cliente VALIDATE ~
  FIELD id_release_delivery LIKE release_delivery.id_release_delivery VALIDATE ~
  FIELD numero_release LIKE release_delivery.numero_release VALIDATE ~
  FIELD observaciones LIKE release_delivery.observaciones VALIDATE ~
  FIELD unidad LIKE release_delivery.unidad VALIDATE ~
  FIELD id_contrato LIKE release_delivery.id_contrato VALIDATE ~
  FIELD item_contrato LIKE release_delivery.item_contrato VALIDATE ~
  FIELD id_tipo_contrato LIKE release_delivery.id_tipo_contrato VALIDATE ~
  FIELD anio_contrato LIKE release_delivery.anio_contrato VALIDATE ~
  FIELD id_sucursal_ubicacion LIKE release_delivery.id_sucursal_ubicacion VALIDATE ~
  FIELD Cantidad AS DECIMAL FORMAT "zzz,zz9.99"~
  FIELD id_articulo LIKE release_delivery.id_articulo VALIDATE ~
  FIELD id_calidad LIKE release_delivery.id_calidad VALIDATE ~
  FIELD id_envase LIKE release_delivery.id_envase VALIDATE ~
  FIELD calidad LIKE release_delivery.calidad VALIDATE ~
  FIELD envase LIKE release_delivery.envase VALIDATE ~
  FIELD id_delivery_carrier LIKE release_delivery.id_delivery_carrier VALIDATE ~
  FIELD c_usuario LIKE release_delivery.c_usuario VALIDATE ~
  FIELD c_fecha LIKE release_delivery.c_fecha VALIDATE ~
  FIELD c_hora LIKE release_delivery.c_hora VALIDATE 
