  FIELD id_gasto LIKE r_facturas_exterior_proforma.id_gasto VALIDATE ~
  FIELD id_moneda_origen LIKE r_facturas_exterior_proforma.id_moneda_origen VALIDATE ~
  FIELD id_operacion LIKE r_facturas_exterior_proforma.id_operacion VALIDATE ~
  FIELD id_punto_venta LIKE r_facturas_exterior_proforma.id_punto_venta VALIDATE ~
  FIELD id_tipocomp_factura LIKE r_facturas_exterior_proforma.id_tipocomp_factura VALIDATE ~
  FIELD id_tipocomp_proforma LIKE r_facturas_exterior_proforma.id_tipocomp_proforma VALIDATE ~
  FIELD id_unidad_medida LIKE r_facturas_exterior_proforma.id_unidad_medida VALIDATE ~
  FIELD importe LIKE r_facturas_exterior_proforma.importe VALIDATE ~
  FIELD item LIKE r_facturas_exterior_proforma.item VALIDATE ~
  FIELD nromov LIKE r_facturas_exterior_proforma.nromov VALIDATE ~
  FIELD nro_comp LIKE r_facturas_exterior_proforma.nro_comp VALIDATE ~
  FIELD nro_proforma LIKE r_facturas_exterior_proforma.nro_proforma VALIDATE ~
  FIELD item_proforma LIKE r_facturas_exterior_proforma.item_proforma VALIDATE 
