  FIELD id_lote LIKE lotes_cascara.id_lote VALIDATE ~
  FIELD anio LIKE lotes_cascara.anio VALIDATE ~
  FIELD cantidad LIKE r_produccion_cascara_lote.cantidad VALIDATE ~
  FIELD Fecha LIKE produccion_cascara.Fecha VALIDATE ~
  FIELD id_sucursal LIKE produccion_cascara.id_sucursal VALIDATE ~
  FIELD id_empresa_lote LIKE r_produccion_cascara_lote.id_empresa_lote VALIDATE ~
  FIELD id_produccion_prod LIKE r_produccion_cascara_lote.id_produccion_prod VALIDATE ~
  FIELD id_sucursal_lote LIKE r_produccion_cascara_lote.id_sucursal_lote VALIDATE ~
  FIELD id_sucursal_prod LIKE r_produccion_cascara_lote.id_sucursal_prod VALIDATE ~
  FIELD id_tipotambor_lote LIKE r_produccion_cascara_lote.id_tipotambor_lote VALIDATE ~
  FIELD id_turno_prod LIKE r_produccion_cascara_lote.id_turno_prod VALIDATE ~
  FIELD nromov_lote LIKE r_produccion_cascara_lote.nromov_lote VALIDATE ~
  FIELD anio_cliente LIKE lotes_cascara.anio_cliente VALIDATE 
