  FIELD ABLAD LIKE BATCH_INPUT_CLIENTES_SAP.ABLAD VALIDATE ~
  FIELD AKONT LIKE BATCH_INPUT_CLIENTES_SAP.AKONT VALIDATE ~
  FIELD ALTKN LIKE BATCH_INPUT_CLIENTES_SAP.ALTKN VALIDATE ~
  FIELD ANRED LIKE BATCH_INPUT_CLIENTES_SAP.ANRED VALIDATE ~
  FIELD AUFSD LIKE BATCH_INPUT_CLIENTES_SAP.AUFSD VALIDATE ~
  FIELD BANKL LIKE BATCH_INPUT_CLIENTES_SAP.BANKL VALIDATE ~
  FIELD BANKN LIKE BATCH_INPUT_CLIENTES_SAP.BANKN VALIDATE ~
  FIELD BANKS LIKE BATCH_INPUT_CLIENTES_SAP.BANKS VALIDATE ~
  FIELD BKONT LIKE BATCH_INPUT_CLIENTES_SAP.BKONT VALIDATE ~
  FIELD BKREF LIKE BATCH_INPUT_CLIENTES_SAP.BKREF VALIDATE ~
  FIELD BRSCH LIKE BATCH_INPUT_CLIENTES_SAP.BRSCH VALIDATE ~
  FIELD BUKRS LIKE BATCH_INPUT_CLIENTES_SAP.BUKRS VALIDATE ~
  FIELD BVTYP LIKE BATCH_INPUT_CLIENTES_SAP.BVTYP VALIDATE ~
  FIELD BZIRK LIKE BATCH_INPUT_CLIENTES_SAP.BZIRK VALIDATE ~
  FIELD COUNC LIKE BATCH_INPUT_CLIENTES_SAP.COUNC VALIDATE ~
  FIELD FDGRV LIKE BATCH_INPUT_CLIENTES_SAP.FDGRV VALIDATE ~
  FIELD FITYP LIKE BATCH_INPUT_CLIENTES_SAP.FITYP VALIDATE ~
  FIELD GRICD LIKE BATCH_INPUT_CLIENTES_SAP.GRICD VALIDATE ~
  FIELD GRIDT LIKE BATCH_INPUT_CLIENTES_SAP.GRIDT VALIDATE ~
  FIELD INCO1 LIKE BATCH_INPUT_CLIENTES_SAP.INCO1 VALIDATE ~
  FIELD INCO2 LIKE BATCH_INPUT_CLIENTES_SAP.INCO2 VALIDATE ~
  FIELD KALKS LIKE BATCH_INPUT_CLIENTES_SAP.KALKS VALIDATE ~
  FIELD KDGRP LIKE BATCH_INPUT_CLIENTES_SAP.KDGRP VALIDATE ~
  FIELD KKBER LIKE BATCH_INPUT_CLIENTES_SAP.KKBER VALIDATE ~
  FIELD KNA1-STKZN LIKE BATCH_INPUT_CLIENTES_SAP.KNA1-STKZN VALIDATE ~
  FIELD KNB1-XZVER LIKE BATCH_INPUT_CLIENTES_SAP.KNB1-XZVER VALIDATE ~
  FIELD KNB1-ZWELS LIKE BATCH_INPUT_CLIENTES_SAP.KNB1-ZWELS VALIDATE ~
  FIELD KNFAK LIKE BATCH_INPUT_CLIENTES_SAP.KNFAK VALIDATE ~
  FIELD KNVI-TAXKD LIKE BATCH_INPUT_CLIENTES_SAP.KNVI-TAXKD VALIDATE ~
  FIELD KOINH LIKE BATCH_INPUT_CLIENTES_SAP.KOINH VALIDATE ~
  FIELD KONDA LIKE BATCH_INPUT_CLIENTES_SAP.KONDA VALIDATE ~
  FIELD KTGRD LIKE BATCH_INPUT_CLIENTES_SAP.KTGRD VALIDATE ~
  FIELD KTOKD LIKE BATCH_INPUT_CLIENTES_SAP.KTOKD VALIDATE ~
  FIELD KUKLA LIKE BATCH_INPUT_CLIENTES_SAP.KUKLA VALIDATE ~
  FIELD KUNNR LIKE BATCH_INPUT_CLIENTES_SAP.KUNNR VALIDATE ~
  FIELD KZAZU LIKE BATCH_INPUT_CLIENTES_SAP.KZAZU VALIDATE ~
  FIELD LAND1 LIKE BATCH_INPUT_CLIENTES_SAP.LAND1 VALIDATE ~
  FIELD LIFNR LIKE BATCH_INPUT_CLIENTES_SAP.LIFNR VALIDATE ~
  FIELD LPRIO LIKE BATCH_INPUT_CLIENTES_SAP.LPRIO VALIDATE ~
  FIELD LZONE LIKE BATCH_INPUT_CLIENTES_SAP.LZONE VALIDATE ~
  FIELD NAME1 LIKE BATCH_INPUT_CLIENTES_SAP.NAME1 VALIDATE ~
  FIELD NAME2 LIKE BATCH_INPUT_CLIENTES_SAP.NAME2 VALIDATE ~
  FIELD NAME3 LIKE BATCH_INPUT_CLIENTES_SAP.NAME3 VALIDATE ~
  FIELD NAME4 LIKE BATCH_INPUT_CLIENTES_SAP.NAME4 VALIDATE ~
  FIELD ORT01 LIKE BATCH_INPUT_CLIENTES_SAP.ORT01 VALIDATE ~
  FIELD PLTYP LIKE BATCH_INPUT_CLIENTES_SAP.PLTYP VALIDATE ~
  FIELD PSTLZ LIKE BATCH_INPUT_CLIENTES_SAP.PSTLZ VALIDATE ~
  FIELD REGIO LIKE BATCH_INPUT_CLIENTES_SAP.REGIO VALIDATE ~
  FIELD SORT1 LIKE BATCH_INPUT_CLIENTES_SAP.SORT1 VALIDATE ~
  FIELD SORT2 LIKE BATCH_INPUT_CLIENTES_SAP.SORT2 VALIDATE ~
  FIELD SPART LIKE BATCH_INPUT_CLIENTES_SAP.SPART VALIDATE ~
  FIELD STCD1 LIKE BATCH_INPUT_CLIENTES_SAP.STCD1 VALIDATE ~
  FIELD STCD2 LIKE BATCH_INPUT_CLIENTES_SAP.STCD2 VALIDATE ~
  FIELD STCDT LIKE BATCH_INPUT_CLIENTES_SAP.STCDT VALIDATE ~
  FIELD STRAS LIKE BATCH_INPUT_CLIENTES_SAP.STRAS VALIDATE ~
  FIELD TELF1 LIKE BATCH_INPUT_CLIENTES_SAP.TELF1 VALIDATE ~
  FIELD TELFX LIKE BATCH_INPUT_CLIENTES_SAP.TELFX VALIDATE ~
  FIELD VERSG LIKE BATCH_INPUT_CLIENTES_SAP.VERSG VALIDATE ~
  FIELD VKBUR LIKE BATCH_INPUT_CLIENTES_SAP.VKBUR VALIDATE ~
  FIELD VKGRP LIKE BATCH_INPUT_CLIENTES_SAP.VKGRP VALIDATE ~
  FIELD VKORG LIKE BATCH_INPUT_CLIENTES_SAP.VKORG VALIDATE ~
  FIELD VSBED LIKE BATCH_INPUT_CLIENTES_SAP.VSBED VALIDATE ~
  FIELD VTWEG LIKE BATCH_INPUT_CLIENTES_SAP.VTWEG VALIDATE ~
  FIELD VWERK LIKE BATCH_INPUT_CLIENTES_SAP.VWERK VALIDATE ~
  FIELD WAERS LIKE BATCH_INPUT_CLIENTES_SAP.WAERS VALIDATE ~
  FIELD XEZER LIKE BATCH_INPUT_CLIENTES_SAP.XEZER VALIDATE ~
  FIELD ZTERM LIKE BATCH_INPUT_CLIENTES_SAP.ZTERM VALIDATE 
