  FIELD cantidad_cajoneras LIKE silo.cantidad_cajoneras VALIDATE ~
  FIELD capacidad_max LIKE silo.capacidad_max VALIDATE ~
  FIELD capacidad_min LIKE silo.capacidad_min VALIDATE ~
  FIELD c_fecha LIKE silo.c_fecha VALIDATE ~
  FIELD c_hora LIKE silo.c_hora VALIDATE ~
  FIELD c_usuario LIKE silo.c_usuario VALIDATE ~
  FIELD descripcion LIKE silo.descripcion VALIDATE ~
  FIELD id_linea LIKE silo.id_linea VALIDATE ~
  FIELD id_silo LIKE silo.id_silo VALIDATE ~
  FIELD observaciones LIKE silo.observaciones VALIDATE 
