  FIELD cantidad LIKE sobrante_lotes_aceite.cantidad VALIDATE ~
  FIELD c_fecha LIKE sobrante_lotes_aceite.c_fecha VALIDATE ~
  FIELD c_hora LIKE sobrante_lotes_aceite.c_hora VALIDATE ~
  FIELD c_usuario LIKE sobrante_lotes_aceite.c_usuario VALIDATE ~
  FIELD fecha_elaboracion LIKE sobrante_lotes_aceite.fecha_elaboracion VALIDATE ~
  FIELD identificacion LIKE sobrante_lotes_aceite.identificacion VALIDATE ~
  FIELD id_articulo LIKE sobrante_lotes_aceite.id_articulo VALIDATE ~
  FIELD id_empresa LIKE sobrante_lotes_aceite.id_empresa VALIDATE ~
  FIELD id_envase LIKE sobrante_lotes_aceite.id_envase VALIDATE ~
  FIELD id_lote LIKE sobrante_lotes_aceite.id_lote VALIDATE ~
  FIELD id_sobrante LIKE sobrante_lotes_aceite.id_sobrante VALIDATE ~
  FIELD id_sucursal LIKE sobrante_lotes_aceite.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE sobrante_lotes_aceite.id_tipotambor VALIDATE ~
  FIELD id_tipotambor_sobrante LIKE sobrante_lotes_aceite.id_tipotambor_sobrante VALIDATE ~
  FIELD kilos LIKE sobrante_lotes_aceite.kilos VALIDATE ~
  FIELD kilos_tambor LIKE sobrante_lotes_aceite.kilos_tambor VALIDATE ~
  FIELD nromov LIKE sobrante_lotes_aceite.nromov VALIDATE ~
  FIELD nromov_sobrante LIKE sobrante_lotes_aceite.nromov_sobrante VALIDATE ~
  FIELD tipo_almacenamiento LIKE sobrante_lotes_aceite.tipo_almacenamiento VALIDATE ~
  FIELD volumen LIKE sobrante_lotes_aceite.volumen VALIDATE ~
  FIELD Articulo AS CHARACTER FORMAT "x(25)" LABEL "Articulo"~
  FIELD Envase AS CHARACTER FORMAT "x(25)" LABEL "Envase"
