  FIELD cantidad LIKE sobrante.cantidad VALIDATE ~
  FIELD c_fecha LIKE sobrante.c_fecha VALIDATE ~
  FIELD c_hora LIKE sobrante.c_hora VALIDATE ~
  FIELD c_usuario LIKE sobrante.c_usuario VALIDATE ~
  FIELD fecha_elaboracion LIKE sobrante.fecha_elaboracion VALIDATE ~
  FIELD identificacion LIKE sobrante.identificacion VALIDATE ~
  FIELD id_articulo LIKE sobrante.id_articulo VALIDATE ~
  FIELD id_empresa LIKE sobrante.id_empresa VALIDATE ~
  FIELD id_envase LIKE sobrante.id_envase VALIDATE ~
  FIELD id_lote LIKE sobrante.id_lote VALIDATE ~
  FIELD id_sobrante LIKE sobrante.id_sobrante VALIDATE ~
  FIELD id_sucursal LIKE sobrante.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE sobrante.id_tipotambor VALIDATE ~
  FIELD id_tipotambor_sobrante LIKE sobrante.id_tipotambor_sobrante VALIDATE ~
  FIELD kilos_tambor LIKE sobrante.kilos_tambor VALIDATE ~
  FIELD nromov LIKE sobrante.nromov VALIDATE ~
  FIELD nromov_sobrante LIKE sobrante.nromov_sobrante VALIDATE ~
  FIELD tipo_almacenamiento LIKE sobrante.tipo_almacenamiento VALIDATE ~
  FIELD volumen LIKE sobrante.volumen VALIDATE ~
  FIELD Envase AS CHARACTER FORMAT "x(20)" LABEL "Envase"~
  FIELD cantidad_envases_recup LIKE sobrante.cantidad_envases_recup VALIDATE ~
  FIELD cantidad_envases_nuevo LIKE sobrante.cantidad_envases_nuevo VALIDATE 
