  FIELD anio LIKE stock_tambores.anio VALIDATE ~
  FIELD anio_contrato LIKE stock_tambores.anio_contrato VALIDATE ~
  FIELD anio_lote LIKE stock_tambores.anio_lote VALIDATE ~
  FIELD anio_semana LIKE stock_tambores.anio_semana VALIDATE ~
  FIELD articulo LIKE stock_tambores.articulo VALIDATE ~
  FIELD calidad LIKE stock_tambores.calidad VALIDATE ~
  FIELD cantidad_pedido LIKE stock_tambores.cantidad_pedido VALIDATE ~
  FIELD cantidad_total_of LIKE stock_tambores.cantidad_total_of VALIDATE ~
  FIELD cliente LIKE stock_tambores.cliente VALIDATE ~
  FIELD envase LIKE stock_tambores.envase VALIDATE ~
  FIELD estado LIKE stock_tambores.estado VALIDATE ~
  FIELD fecha LIKE stock_tambores.fecha VALIDATE ~
  FIELD id_articulo LIKE stock_tambores.id_articulo VALIDATE ~
  FIELD id_calidad LIKE stock_tambores.id_calidad VALIDATE ~
  FIELD id_cliente LIKE stock_tambores.id_cliente VALIDATE ~
  FIELD id_contrato LIKE stock_tambores.id_contrato VALIDATE ~
  FIELD id_empresa LIKE stock_tambores.id_empresa VALIDATE ~
  FIELD id_envase LIKE stock_tambores.id_envase VALIDATE ~
  FIELD id_estado LIKE stock_tambores.id_estado VALIDATE ~
  FIELD id_lote LIKE stock_tambores.id_lote VALIDATE ~
  FIELD id_sucursal LIKE stock_tambores.id_sucursal VALIDATE ~
  FIELD id_sucursal_ubicacion LIKE stock_tambores.id_sucursal_ubicacion VALIDATE ~
  FIELD id_tipotambor LIKE stock_tambores.id_tipotambor VALIDATE ~
  FIELD id_tipo_contrato LIKE stock_tambores.id_tipo_contrato VALIDATE ~
  FIELD item LIKE stock_tambores.item VALIDATE ~
  FIELD kilos LIKE stock_tambores.kilos VALIDATE ~
  FIELD kilos_400 LIKE stock_tambores.kilos_400 VALIDATE ~
  FIELD kilos_total_of LIKE stock_tambores.kilos_total_of VALIDATE ~
  FIELD orden_fabricacion LIKE stock_tambores.orden_fabricacion VALIDATE ~
  FIELD orden_reporte LIKE stock_tambores.orden_reporte VALIDATE ~
  FIELD semana_desde LIKE stock_tambores.semana_desde VALIDATE ~
  FIELD semana_hasta LIKE stock_tambores.semana_hasta VALIDATE ~
  FIELD sucursal LIKE stock_tambores.sucursal VALIDATE ~
  FIELD tambores LIKE stock_tambores.tambores VALIDATE 
