  FIELD c_fecha LIKE subd_produccion.c_fecha VALIDATE ~
  FIELD c_hora LIKE subd_produccion.c_hora VALIDATE ~
  FIELD c_usuario LIKE subd_produccion.c_usuario VALIDATE ~
  FIELD descarte_industria LIKE subd_produccion.descarte_industria VALIDATE ~
  FIELD descarte_packing LIKE subd_produccion.descarte_packing VALIDATE ~
  FIELD fecha LIKE subd_produccion.fecha VALIDATE ~
  FIELD hora LIKE subd_produccion.hora VALIDATE ~
  FIELD id_subd_producccion LIKE subd_produccion.id_subd_producccion VALIDATE ~
  FIELD observaciones LIKE subd_produccion.observaciones VALIDATE ~
  FIELD stock_playa LIKE subd_produccion.stock_playa VALIDATE ~
  FIELD stock_silos_famailla LIKE subd_produccion.stock_silos_famailla VALIDATE ~
  FIELD stock_silos_lavalle LIKE subd_produccion.stock_silos_lavalle VALIDATE 
