  FIELD Anio LIKE tambores_industria.Anio VALIDATE ~
  FIELD estado LIKE tambores_industria.estado VALIDATE ~
  FIELD Fecha LIKE tambores_industria.Fecha VALIDATE ~
  FIELD id_articulo LIKE tambores_industria.id_articulo VALIDATE ~
  FIELD id_calidad LIKE tambores_industria.id_calidad VALIDATE ~
  FIELD id_contrato_of LIKE tambores_industria.id_contrato_of VALIDATE ~
  FIELD id_empresa LIKE tambores_industria.id_empresa VALIDATE ~
  FIELD id_envase LIKE tambores_industria.id_envase VALIDATE ~
  FIELD id_locacion_ubicacion LIKE tambores_industria.id_locacion_ubicacion VALIDATE ~
  FIELD id_lote LIKE tambores_industria.id_lote VALIDATE ~
  FIELD id_lote_nuevo LIKE tambores_industria.id_lote_nuevo VALIDATE ~
  FIELD id_orden_entrega LIKE tambores_industria.id_orden_entrega VALIDATE ~
  FIELD id_sucursal LIKE tambores_industria.id_sucursal VALIDATE ~
  FIELD id_tambor LIKE tambores_industria.id_tambor VALIDATE ~
  FIELD id_tipotambor LIKE tambores_industria.id_tipotambor VALIDATE ~
  FIELD item_oe LIKE tambores_industria.item_oe VALIDATE ~
  FIELD item_of LIKE tambores_industria.item_of VALIDATE ~
  FIELD kilos_tambor LIKE tambores_industria.kilos_tambor VALIDATE ~
  FIELD abreviatura LIKE sucursales.abreviatura VALIDATE ~
  FIELD descripcion LIKE productos_terminados.descripcion VALIDATE ~
  FIELD anio_of LIKE tambores_industria.anio_of VALIDATE ~
  FIELD id_tipocontrato_of LIKE tambores_industria.id_tipocontrato_of VALIDATE ~
  FIELD nromov LIKE tambores_industria.nromov VALIDATE 
