  FIELD id_tambor LIKE tambores_industria.id_tambor VALIDATE  FORMAT ">>>9"~
  FIELD id_lote LIKE tambores_industria.id_lote VALIDATE  FORMAT ">>>9"~
  FIELD id_empresa LIKE tambores_industria.id_empresa VALIDATE ~
  FIELD id_sucursal LIKE tambores_industria.id_sucursal VALIDATE ~
  FIELD id_tipotambor LIKE tambores_industria.id_tipotambor VALIDATE ~
  FIELD nromov LIKE tambores_industria.nromov VALIDATE ~
  FIELD tara LIKE tambores_industria.tara VALIDATE  FORMAT "->>>>9.99"~
  FIELD kilos_tambor LIKE tambores_industria.kilos_tambor VALIDATE  FORMAT ">>>>9.999"~
  FIELD id_articulo LIKE tambores_industria.id_articulo VALIDATE  FORMAT ">>9"~
  FIELD Anio LIKE tambores_industria.Anio VALIDATE  FORMAT ">>>9"
