  FIELD ajustes LIKE tipos_movimientos.ajustes VALIDATE ~
  FIELD alta LIKE tipos_movimientos.alta VALIDATE ~
  FIELD baja LIKE tipos_movimientos.baja VALIDATE ~
  FIELD codigo LIKE tipos_movimientos.codigo VALIDATE ~
  FIELD c_fecha LIKE tipos_movimientos.c_fecha VALIDATE ~
  FIELD c_hora LIKE tipos_movimientos.c_hora VALIDATE ~
  FIELD c_usuario LIKE tipos_movimientos.c_usuario VALIDATE ~
  FIELD descripcion LIKE tipos_movimientos.descripcion VALIDATE ~
  FIELD id_tipo_contramov LIKE tipos_movimientos.id_tipo_contramov VALIDATE ~
  FIELD id_tipo_movimiento LIKE tipos_movimientos.id_tipo_movimiento VALIDATE ~
  FIELD modi LIKE tipos_movimientos.modi VALIDATE ~
  FIELD suc_destino LIKE tipos_movimientos.suc_destino VALIDATE ~
  FIELD suc_origen LIKE tipos_movimientos.suc_origen VALIDATE 
