  FIELD anio LIKE cabeceralote.anio~
  FIELD articulo LIKE cabeceralote.articulo~
  FIELD calidad LIKE cabeceralote.calidad~
  FIELD cantidad LIKE cabeceralote.cantidad~
  FIELD envase LIKE cabeceralote.envase~
  FIELD fecha LIKE cabeceralote.fecha~
  FIELD id_articulo LIKE cabeceralote.id_articulo~
  FIELD id_calidad LIKE cabeceralote.id_calidad~
  FIELD id_empresa LIKE cabeceralote.id_empresa~
  FIELD id_envase LIKE cabeceralote.id_envase~
  FIELD id_lote LIKE cabeceralote.id_lote~
  FIELD id_sucursal LIKE cabeceralote.id_sucursal~
  FIELD id_sucursal_ubicacion LIKE cabeceralote.id_sucursal_ubicacion~
  FIELD id_tambor_desde LIKE cabeceralote.id_tambor_desde~
  FIELD id_tambor_hasta LIKE cabeceralote.id_tambor_hasta~
  FIELD id_tipotambor LIKE cabeceralote.id_tipotambor~
  FIELD kilos LIKE cabeceralote.kilos~
  FIELD kilos400 LIKE cabeceralote.kilos400~
  FIELD nromov LIKE cabeceralote.nromov~
  FIELD tipo_tambor LIKE cabeceralote.tipo_tambor~
  FIELD ubicacion LIKE cabeceralote.ubicacion~
  FIELD anio_contrato LIKE cabeceralote.anio_contrato~
  FIELD id_contrato LIKE cabeceralote.id_contrato~
  FIELD id_tipo_contrato LIKE cabeceralote.id_tipo_contrato~
  FIELD item_of LIKE cabeceralote.item_of~
  FIELD kilos_tambor LIKE cabeceralote.kilos_tambor~
  FIELD tara_tambor LIKE cabeceralote.tara_tambor~
  FIELD item_oe LIKE cabeceralote.item_oe~
  FIELD id_orden_entrega LIKE cabeceralote.id_orden_entrega~
  FIELD aux LIKE cabeceralote.aux
