  FIELD anio LIKE cabecera_tambor.anio~
  FIELD cantidad LIKE cabecera_tambor.cantidad~
  FIELD fecha LIKE cabecera_tambor.fecha~
  FIELD id_articulo LIKE cabecera_tambor.id_articulo~
  FIELD id_calidad LIKE cabecera_tambor.id_calidad~
  FIELD id_empresa LIKE cabecera_tambor.id_empresa~
  FIELD id_envase LIKE cabecera_tambor.id_envase~
  FIELD id_lote LIKE cabecera_tambor.id_lote~
  FIELD id_sucursal LIKE cabecera_tambor.id_sucursal~
  FIELD id_tambor_desde LIKE cabecera_tambor.id_tambor_desde~
  FIELD id_tambor_hasta LIKE cabecera_tambor.id_tambor_hasta~
  FIELD id_tipotambor LIKE cabecera_tambor.id_tipotambor~
  FIELD kilos LIKE cabecera_tambor.kilos~
  FIELD nromov LIKE cabecera_tambor.nromov~
  FIELD id_empresa_carga LIKE cabecera_tambor.id_empresa_carga~
  FIELD id_sucursal_carga LIKE cabecera_tambor.id_sucursal_carga~
  FIELD id_tipotambor_carga LIKE cabecera_tambor.id_tipotambor_carga~
  FIELD nromov_carga LIKE cabecera_tambor.nromov_carga~
  FIELD tipo_tambor LIKE cabecera_tambor.tipo_tambor
