  FIELD id_lote_prod LIKE drums.id_lote_prod~
  FIELD id_tambor LIKE drums.id_tambor~
  FIELD kilos LIKE drums.kilos~
  FIELD id_articulo LIKE drums.id_articulo~
  FIELD id_envase LIKE drums.id_envase~
  FIELD id_sucursal_ubicacion LIKE drums.id_sucursal_ubicacion~
  FIELD id_locacion_ubicacion LIKE drums.id_locacion_ubicacion~
  FIELD brix LIKE drums.brix~
  FIELD id_empresa LIKE drums.id_empresa~
  FIELD id_sucursal LIKE drums.id_sucursal~
  FIELD id_tipotambor LIKE drums.id_tipotambor~
  FIELD nromov LIKE drums.nromov~
  FIELD id_calidad LIKE drums.id_calidad~
  FIELD fecha LIKE drums.fecha~
  FIELD acidez LIKE drums.acidez~
  FIELD sodio LIKE drums.sodio~
  FIELD litros_tambor LIKE drums.litros_tambor~
  FIELD articulo LIKE drums.articulo FORMAT "X(25)"
