  FIELD id_gasto LIKE gastosexternos.id_gasto VALIDATE ~
  FIELD descripcion LIKE gastosexternos.descripcion VALIDATE ~
  FIELD importe LIKE gastosexternos.importe VALIDATE ~
  FIELD importe_por_tonelada LIKE gastosexternos.importe_por_tonelada VALIDATE ~
  FIELD importe_unidad_venta LIKE gastosexternos.importe_unidad_venta VALIDATE ~
  FIELD importe_total LIKE gastosexternos.importe_total VALIDATE ~
  FIELD id_grupo_gasto LIKE gastosexternos.id_grupo_gasto VALIDATE ~
  FIELD id_release_delivery LIKE gastosexternos.id_release_delivery VALIDATE ~
  FIELD item_release_delivey LIKE gastosexternos.item_release_delivey VALIDATE ~
  FIELD tipo_calculo LIKE gastosexternos.tipo_calculo VALIDATE 
