  FIELD acidez_w_w LIKE lecturatambores.acidez_w_w~
  FIELD anio LIKE lecturatambores.anio~
  FIELD brix_20_20 LIKE lecturatambores.brix_20_20~
  FIELD fecha LIKE lecturatambores.fecha~
  FIELD id_articulo LIKE lecturatambores.id_articulo~
  FIELD id_calidad LIKE lecturatambores.id_calidad~
  FIELD id_camara LIKE lecturatambores.id_camara~
  FIELD id_empresa LIKE lecturatambores.id_empresa~
  FIELD id_empresa_destino LIKE lecturatambores.id_empresa_destino~
  FIELD id_envase LIKE lecturatambores.id_envase~
  FIELD id_lote LIKE lecturatambores.id_lote~
  FIELD id_sucursal LIKE lecturatambores.id_sucursal~
  FIELD id_sucursal_camara LIKE lecturatambores.id_sucursal_camara~
  FIELD id_sucursal_destino LIKE lecturatambores.id_sucursal_destino~
  FIELD id_sucursal_remito LIKE lecturatambores.id_sucursal_remito~
  FIELD id_sucursal_ubicacion LIKE lecturatambores.id_sucursal_ubicacion~
  FIELD id_tambor LIKE lecturatambores.id_tambor~
  FIELD id_tipotambor LIKE lecturatambores.id_tipotambor~
  FIELD id_tipotambor_destino LIKE lecturatambores.id_tipotambor_destino~
  FIELD id_tipo_movsto LIKE lecturatambores.id_tipo_movsto~
  FIELD item_factura LIKE lecturatambores.item_factura~
  FIELD kilos LIKE lecturatambores.kilos~
  FIELD nromov LIKE lecturatambores.nromov~
  FIELD nromov_destino LIKE lecturatambores.nromov_destino~
  FIELD nro_columna_camara LIKE lecturatambores.nro_columna_camara~
  FIELD nro_fila_camara LIKE lecturatambores.nro_fila_camara~
  FIELD nro_remito LIKE lecturatambores.nro_remito~
  FIELD Articulo AS CHARACTER FORMAT "x(30)" LABEL "Articulo"~
  FIELD Calidad AS CHARACTER FORMAT "x(30)" LABEL "Calidad"~
  FIELD Envase AS CHARACTER FORMAT "x(30)" LABEL "Envase"
