  FIELD fecha LIKE oildrums.fecha~
  FIELD id_articulo LIKE oildrums.id_articulo~
  FIELD id_calidad LIKE oildrums.id_calidad~
  FIELD id_empresa LIKE oildrums.id_empresa~
  FIELD id_envase LIKE oildrums.id_envase~
  FIELD id_locacion_ubicacion LIKE oildrums.id_locacion_ubicacion~
  FIELD id_lote_prod LIKE oildrums.id_lote_prod~
  FIELD id_sucursal LIKE oildrums.id_sucursal~
  FIELD id_sucursal_ubicacion LIKE oildrums.id_sucursal_ubicacion~
  FIELD id_tambor LIKE oildrums.id_tambor~
  FIELD id_tipotambor LIKE oildrums.id_tipotambor~
  FIELD kilos LIKE oildrums.kilos~
  FIELD litros_tambor LIKE oildrums.litros_tambor~
  FIELD nromov LIKE oildrums.nromov~
  FIELD articulo LIKE oildrums.articulo~
  FIELD calidad LIKE oildrums.calidad~
  FIELD envase LIKE oildrums.envase~
  FIELD anio LIKE oildrums.anio
