  FIELD id_lote LIKE resumentambores.id_lote~
  FIELD anio LIKE resumentambores.anio~
  FIELD articulo LIKE resumentambores.articulo~
  FIELD calidad LIKE resumentambores.calidad~
  FIELD envase LIKE resumentambores.envase~
  FIELD tambores LIKE resumentambores.tambores~
  FIELD kilos LIKE resumentambores.kilos~
  FIELD kilos400 LIKE resumentambores.kilos400~
  FIELD litros LIKE resumentambores.litros FORMAT ">>>,>>9.99"~
  FIELD ubicacion LIKE resumentambores.ubicacion~
  FIELD brix LIKE resumentambores.brix~
  FIELD acidez LIKE resumentambores.acidez~
  FIELD cofconv LIKE resumentambores.cofconv~
  FIELD id_empresa LIKE resumentambores.id_empresa~
  FIELD id_sucursal LIKE resumentambores.id_sucursal~
  FIELD id_tipotambor LIKE resumentambores.id_tipotambor~
  FIELD nromov LIKE resumentambores.nromov
