  FIELD id_sucursal_ubicacion LIKE ubicacioncamara.id_sucursal_ubicacion~
  FIELD id_empresa LIKE ubicacioncamara.id_empresa~
  FIELD id_sucursal LIKE ubicacioncamara.id_sucursal~
  FIELD id_tipotambor LIKE ubicacioncamara.id_tipotambor~
  FIELD nromov LIKE ubicacioncamara.nromov~
  FIELD id_tambor LIKE ubicacioncamara.id_tambor~
  FIELD id_empresa_camara LIKE ubicacioncamara.id_empresa_camara~
  FIELD id_sucursal_camara LIKE ubicacioncamara.id_sucursal_camara~
  FIELD id_camara LIKE ubicacioncamara.id_camara~
  FIELD nro_fila LIKE ubicacioncamara.nro_fila~
  FIELD nro_columna LIKE ubicacioncamara.nro_columna~
  FIELD ubicacion LIKE ubicacioncamara.ubicacion~
  FIELD camara LIKE ubicacioncamara.camara~
  FIELD obs LIKE ubicacioncamara.obs~
  FIELD id_lote LIKE ubicacioncamara.id_lote~
  FIELD anio LIKE ubicacioncamara.anio~
  FIELD id_articulo LIKE ubicacioncamara.id_articulo~
  FIELD id_calidad LIKE ubicacioncamara.id_calidad~
  FIELD id_envase LIKE ubicacioncamara.id_envase~
  FIELD articulo LIKE ubicacioncamara.articulo~
  FIELD calidad LIKE ubicacioncamara.calidad~
  FIELD envase LIKE ubicacioncamara.envase
