  FIELD id_empresa LIKE ubicaciontambores.id_empresa~
  FIELD id_sucursal LIKE ubicaciontambores.id_sucursal~
  FIELD id_tipotambor LIKE ubicaciontambores.id_tipotambor~
  FIELD nromov LIKE ubicaciontambores.nromov~
  FIELD id_sucursal_ubicacion LIKE ubicaciontambores.id_sucursal_ubicacion~
  FIELD id_lote LIKE ubicaciontambores.id_lote~
  FIELD anio LIKE ubicaciontambores.anio~
  FIELD id_lote_deposito LIKE ubicaciontambores.id_lote_deposito~
  FIELD articulo LIKE ubicaciontambores.articulo~
  FIELD calidad LIKE ubicaciontambores.calidad~
  FIELD envase LIKE ubicaciontambores.envase~
  FIELD cantidad LIKE ubicaciontambores.cantidad~
  FIELD id_articulo LIKE ubicaciontambores.id_articulo~
  FIELD kilos LIKE ubicaciontambores.kilos~
  FIELD fecha LIKE ubicaciontambores.fecha~
  FIELD id_empresa_destino LIKE ubicaciontambores.id_empresa_destino~
  FIELD id_sucursal_destino LIKE ubicaciontambores.id_sucursal_destino~
  FIELD id_tipotambor_destino LIKE ubicaciontambores.id_tipotambor_destino~
  FIELD nromov_destino LIKE ubicaciontambores.nromov_destino~
  FIELD id_calidad LIKE ubicaciontambores.id_calidad~
  FIELD id_envase LIKE ubicaciontambores.id_envase~
  FIELD kilos_400 LIKE ubicaciontambores.kilos_400
