52 11/12/03 20 217006 701 2003 0 70 91 86 "MOVIMIENTO A DEP. EXT.1-95-3" "y_adrianca" 17/12/03 "17:18:09" 1 95 84 3 29106 "-" 503 ""

       Serial      Lote  A¤o Movi   desde   Hasta Usuario  Orig. Dest. Fecha    Datos Adicionales
------------- --------- ---- ---- ------- ------- -------- ----- ----- -------- ------------------------------
       217006       701 2003   20       0      70 y_adrian    91    86 17/12/03 MOVIMIENTO A DEP. EXT.1-95-3
53 11/12/03 20 217002 104 2003 0 35 91 86 "MOVIMIENTO A DEP. EXT.1-96-3" "computos" 17/12/03 "16:59:10" 1 96 51 3 36116 "-" 503 ""

       Serial      Lote  A¤o Movi   desde   Hasta Usuario  Orig. Dest. Fecha    Datos Adicionales
------------- --------- ---- ---- ------- ------- -------- ----- ----- -------- ------------------------------
       217002       104 2003   20       0      35 computos    91    86 17/12/03 MOVIMIENTO A DEP. EXT.1-96-3
53 11/12/03 20 217876 104 2003 0 35 91 86 "MOVIMIENTO A DEP. EXT.1-96-3" "y_adrianca" 18/12/03 "10:21:55" 1 96 51 3 36116 "-" 503 ""

       Serial      Lote  A¤o Movi   desde   Hasta Usuario  Orig. Dest. Fecha    Datos Adicionales
------------- --------- ---- ---- ------- ------- -------- ----- ----- -------- ------------------------------
       217876       104 2003   20       0      35 y_adrian    91    86 18/12/03 MOVIMIENTO A DEP. EXT.1-96-3
