UPDATE DATABASE "?"

ADD TABLE "BATCH_INPUT_MATERIALES_SAP"
  AREA "Schema Area"
  LABEL "MATERIALES SAP"
  DESCRIPTION "TABLE DE MATERIALES DE SAP"
  DUMP-NAME "BI_MAKT"

ADD FIELD "MATNR" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 2
  SQL-WIDTH 200
  ORDER 10

ADD FIELD "MBRSH" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 3
  SQL-WIDTH 200
  ORDER 20

ADD FIELD "MTART" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 4
  SQL-WIDTH 200
  ORDER 30

ADD FIELD "WERKS" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 5
  SQL-WIDTH 200
  ORDER 40

ADD FIELD "XEIK1" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 6
  SQL-WIDTH 200
  ORDER 50

ADD FIELD "XEIC1" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 7
  SQL-WIDTH 200
  ORDER 60

ADD FIELD "XEIV1" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 8
  SQL-WIDTH 200
  ORDER 70

ADD FIELD "XEIV2" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 9
  SQL-WIDTH 200
  ORDER 80

ADD FIELD "XEIV4" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 10
  SQL-WIDTH 200
  ORDER 90

ADD FIELD "XEIV3" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 11
  SQL-WIDTH 200
  ORDER 100

ADD FIELD "XEIE1" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 12
  SQL-WIDTH 200
  ORDER 110

ADD FIELD "XEIE2" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 13
  SQL-WIDTH 200
  ORDER 120

ADD FIELD "XEID1" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 14
  SQL-WIDTH 200
  ORDER 130

ADD FIELD "XEID2" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 15
  SQL-WIDTH 200
  ORDER 140

ADD FIELD "XEID3" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 16
  SQL-WIDTH 200
  ORDER 150

ADD FIELD "XEIP1" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 17
  SQL-WIDTH 200
  ORDER 160

ADD FIELD "XEIA1" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 18
  SQL-WIDTH 200
  ORDER 170

ADD FIELD "XEIL1" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 19
  SQL-WIDTH 200
  ORDER 180

ADD FIELD "XEIQ1" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 20
  SQL-WIDTH 200
  ORDER 190

ADD FIELD "XEIB1" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 21
  SQL-WIDTH 200
  ORDER 200

ADD FIELD "XEIG1" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 22
  SQL-WIDTH 200
  ORDER 210

ADD FIELD "LGORT" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 23
  SQL-WIDTH 200
  ORDER 220

ADD FIELD "VKORG" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 24
  SQL-WIDTH 200
  ORDER 230

ADD FIELD "VTWEG" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 25
  SQL-WIDTH 200
  ORDER 240

ADD FIELD "MEINS" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 26
  SQL-WIDTH 200
  ORDER 250

ADD FIELD "MAKTX" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 27
  SQL-WIDTH 200
  ORDER 260

ADD FIELD "BISMT" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 28
  SQL-WIDTH 200
  ORDER 270

ADD FIELD "MATKL" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 29
  SQL-WIDTH 200
  ORDER 280

ADD FIELD "BRGEW" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 30
  SQL-WIDTH 200
  ORDER 290

ADD FIELD "NTGEW" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 31
  SQL-WIDTH 200
  ORDER 300

ADD FIELD "GEWEI" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 32
  SQL-WIDTH 200
  ORDER 310

ADD FIELD "PRCTR" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 33
  SQL-WIDTH 200
  ORDER 320

ADD FIELD "VOLUM" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 34
  SQL-WIDTH 200
  ORDER 330

ADD FIELD "VOLEH" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 35
  SQL-WIDTH 200
  ORDER 340

ADD FIELD "GROES" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 36
  SQL-WIDTH 200
  ORDER 350

ADD FIELD "SPART" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 37
  SQL-WIDTH 200
  ORDER 360

ADD FIELD "SKTOF" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 38
  SQL-WIDTH 200
  ORDER 370

ADD FIELD "VRKME" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 39
  SQL-WIDTH 200
  ORDER 380

ADD FIELD "TATY1" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 40
  SQL-WIDTH 200
  ORDER 390

ADD FIELD "TAXKM1" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 41
  SQL-WIDTH 200
  ORDER 400

ADD FIELD "TATY2" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 42
  SQL-WIDTH 200
  ORDER 410

ADD FIELD "TAXKM2" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 43
  SQL-WIDTH 200
  ORDER 420

ADD FIELD "TATY3" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 44
  SQL-WIDTH 200
  ORDER 430

ADD FIELD "TAXKM3" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 45
  SQL-WIDTH 200
  ORDER 440

ADD FIELD "TATY4" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 46
  SQL-WIDTH 200
  ORDER 450

ADD FIELD "TAXKM4" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 47
  SQL-WIDTH 200
  ORDER 460

ADD FIELD "KONDM" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 48
  SQL-WIDTH 200
  ORDER 470

ADD FIELD "KTGRM" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 49
  SQL-WIDTH 200
  ORDER 480

ADD FIELD "MTPOS-MARA" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 50
  SQL-WIDTH 200
  ORDER 490

ADD FIELD "MTPOS" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 51
  SQL-WIDTH 200
  ORDER 500

ADD FIELD "PROVG" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 52
  SQL-WIDTH 200
  ORDER 510

ADD FIELD "TRAGR" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 53
  SQL-WIDTH 200
  ORDER 520

ADD FIELD "LADGR" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 54
  SQL-WIDTH 200
  ORDER 530

ADD FIELD "EKWSL" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 55
  SQL-WIDTH 200
  ORDER 540

ADD FIELD "MVGR1" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 56
  SQL-WIDTH 200
  ORDER 550

ADD FIELD "MVGR2" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 57
  SQL-WIDTH 200
  ORDER 560

ADD FIELD "MVGR3" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 58
  SQL-WIDTH 200
  ORDER 570

ADD FIELD "SSQSS" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 59
  SQL-WIDTH 200
  ORDER 580

ADD FIELD "QMPUR" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 60
  SQL-WIDTH 200
  ORDER 590

ADD FIELD "INSMK" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 61
  SQL-WIDTH 200
  ORDER 600

ADD FIELD "EKGRP" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 62
  SQL-WIDTH 200
  ORDER 610

ADD FIELD "KAUTB" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 63
  SQL-WIDTH 200
  ORDER 620

ADD FIELD "WEBAZ" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 64
  SQL-WIDTH 200
  ORDER 630

ADD FIELD "BSTME" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 65
  SQL-WIDTH 200
  ORDER 640

ADD FIELD "VABME" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 66
  SQL-WIDTH 200
  ORDER 650

ADD FIELD "BESKZ" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 67
  SQL-WIDTH 200
  ORDER 660

ADD FIELD "MARC-SOBSL" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 68
  SQL-WIDTH 200
  ORDER 670

ADD FIELD "DISMM" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 69
  SQL-WIDTH 200
  ORDER 680

ADD FIELD "DISPO" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 70
  SQL-WIDTH 200
  ORDER 690

ADD FIELD "PLIFZ" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 71
  SQL-WIDTH 200
  ORDER 700

ADD FIELD "DZEIT" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 72
  SQL-WIDTH 200
  ORDER 710

ADD FIELD "PERKZ" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 73
  SQL-WIDTH 200
  ORDER 720

ADD FIELD "LGPRO" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 74
  SQL-WIDTH 200
  ORDER 730

ADD FIELD "RGEKZ" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 75
  SQL-WIDTH 200
  ORDER 740

ADD FIELD "FHORI" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 76
  SQL-WIDTH 200
  ORDER 750

ADD FIELD "MINBE" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 77
  SQL-WIDTH 200
  ORDER 760

ADD FIELD "EISBE" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 78
  SQL-WIDTH 200
  ORDER 770

ADD FIELD "DISLS" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 79
  SQL-WIDTH 200
  ORDER 780

ADD FIELD "BSTMI" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 80
  SQL-WIDTH 200
  ORDER 790

ADD FIELD "BSTMA" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 81
  SQL-WIDTH 200
  ORDER 800

ADD FIELD "BSTFE" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 82
  SQL-WIDTH 200
  ORDER 810

ADD FIELD "MABST" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 83
  SQL-WIDTH 200
  ORDER 820

ADD FIELD "BSTRF" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 84
  SQL-WIDTH 200
  ORDER 830

ADD FIELD "MAABC" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 85
  SQL-WIDTH 200
  ORDER 840

ADD FIELD "LGRAD" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 86
  SQL-WIDTH 200
  ORDER 850

ADD FIELD "STRGR" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 87
  SQL-WIDTH 200
  ORDER 860

ADD FIELD "VRMOD" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 88
  SQL-WIDTH 200
  ORDER 870

ADD FIELD "VINT1" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 89
  SQL-WIDTH 200
  ORDER 880

ADD FIELD "VINT2" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 90
  SQL-WIDTH 200
  ORDER 890

ADD FIELD "ALTSL" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 91
  SQL-WIDTH 200
  ORDER 900

ADD FIELD "SAUFT" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 92
  SQL-WIDTH 200
  ORDER 910

ADD FIELD "SFEPR" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 93
  SQL-WIDTH 200
  ORDER 920

ADD FIELD "SBDKZ" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 94
  SQL-WIDTH 200
  ORDER 930

ADD FIELD "MTVFP" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 95
  SQL-WIDTH 200
  ORDER 940

ADD FIELD "DISGR" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 96
  SQL-WIDTH 200
  ORDER 950

ADD FIELD "RWPRO" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 97
  SQL-WIDTH 200
  ORDER 960

ADD FIELD "AUTRU" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 98
  SQL-WIDTH 200
  ORDER 970

ADD FIELD "SHFLG" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 99
  SQL-WIDTH 200
  ORDER 980

ADD FIELD "SHZET" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 100
  SQL-WIDTH 200
  ORDER 990

ADD FIELD "SHPRO" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 101
  SQL-WIDTH 200
  ORDER 1000

ADD FIELD "EISLO" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 102
  SQL-WIDTH 200
  ORDER 1010

ADD FIELD "SFCPF" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 103
  SQL-WIDTH 200
  ORDER 1020

ADD FIELD "XCHPF" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 104
  SQL-WIDTH 200
  ORDER 1030

ADD FIELD "FEVOR" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 105
  SQL-WIDTH 200
  ORDER 1040

ADD FIELD "IPRKZ" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 106
  SQL-WIDTH 200
  ORDER 1050

ADD FIELD "VPRSV" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 107
  SQL-WIDTH 200
  ORDER 1060

ADD FIELD "VERPR" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 108
  SQL-WIDTH 200
  ORDER 1070

ADD FIELD "STPRS" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 109
  SQL-WIDTH 200
  ORDER 1080

ADD FIELD "PEINH" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 110
  SQL-WIDTH 200
  ORDER 1090

ADD FIELD "BKLAS" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 111
  SQL-WIDTH 200
  ORDER 1100

ADD FIELD "XLIFO" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 112
  SQL-WIDTH 200
  ORDER 1110

ADD FIELD "NCOST" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 113
  SQL-WIDTH 200
  ORDER 1120

ADD FIELD "EKALR" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 114
  SQL-WIDTH 200
  ORDER 1130

ADD FIELD "HKMAT" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 115
  SQL-WIDTH 200
  ORDER 1140

ADD FIELD "AWSLS" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 116
  SQL-WIDTH 200
  ORDER 1150

ADD FIELD "STLAN" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 117
  SQL-WIDTH 200
  ORDER 1160

ADD FIELD "STLAL" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 118
  SQL-WIDTH 200
  ORDER 1170

ADD FIELD "LOSGR" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 119
  SQL-WIDTH 200
  ORDER 1180

ADD FIELD "EAN11" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 120
  SQL-WIDTH 200
  ORDER 1190

ADD FIELD "DWERK" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 121
  SQL-WIDTH 200
  ORDER 1200

ADD FIELD "TDLINE" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 122
  SQL-WIDTH 200
  ORDER 1210

ADD FIELD "MEINH" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 123
  SQL-WIDTH 200
  ORDER 1220

ADD FIELD "UMREN" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 124
  SQL-WIDTH 200
  ORDER 1230

ADD FIELD "UMREZ" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 125
  SQL-WIDTH 200
  ORDER 1240

ADD FIELD "PLNTY" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 126
  SQL-WIDTH 200
  ORDER 1250

ADD FIELD "VERSG" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 127
  SQL-WIDTH 200
  ORDER 1260

ADD FIELD "AESZN" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 128
  SQL-WIDTH 200
  ORDER 1270

ADD FIELD "BLATT" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 129
  SQL-WIDTH 200
  ORDER 1280

ADD FIELD "PROFL" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 130
  SQL-WIDTH 200
  ORDER 1290

ADD FIELD "VENTAS-XCHPF" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 131
  SQL-WIDTH 200
  ORDER 545

ADD FIELD "MARA-XCHPF" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 132
  SQL-WIDTH 200
  ORDER 655

ADD FIELD "PLANI-WEBAZ" OF "BATCH_INPUT_MATERIALES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 133
  SQL-WIDTH 200
  ORDER 765

ADD TABLE "BATCH_INPUT_CLIENTES_SAP"
  AREA "Schema Area"
  LABEL "clientes SAP"
  DESCRIPTION "BATCH_INPUT_CLIENTES_SAP"
  DUMP-NAME "BI_KNA1"

ADD FIELD "KUNNR" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 2
  SQL-WIDTH 200
  ORDER 10

ADD FIELD "BUKRS" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 3
  SQL-WIDTH 200
  ORDER 20

ADD FIELD "VKORG" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 4
  SQL-WIDTH 200
  ORDER 30

ADD FIELD "VTWEG" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 5
  SQL-WIDTH 200
  ORDER 40

ADD FIELD "SPART" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 6
  SQL-WIDTH 200
  ORDER 50

ADD FIELD "KTOKD" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 7
  SQL-WIDTH 200
  ORDER 60

ADD FIELD "KNVI-TAXKD" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 8
  SQL-WIDTH 200
  ORDER 70

ADD FIELD "KKBER" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 9
  SQL-WIDTH 200
  ORDER 80

ADD FIELD "ANRED" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 10
  SQL-WIDTH 200
  ORDER 90

ADD FIELD "NAME1" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 11
  SQL-WIDTH 200
  ORDER 100

ADD FIELD "NAME2" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 12
  SQL-WIDTH 200
  ORDER 110

ADD FIELD "NAME3" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 13
  SQL-WIDTH 200
  ORDER 120

ADD FIELD "NAME4" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 14
  SQL-WIDTH 200
  ORDER 130

ADD FIELD "SORT1" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 15
  SQL-WIDTH 200
  ORDER 140

ADD FIELD "SORT2" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 16
  SQL-WIDTH 200
  ORDER 150

ADD FIELD "STRAS" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 17
  SQL-WIDTH 200
  ORDER 160

ADD FIELD "ORT01" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 18
  SQL-WIDTH 200
  ORDER 170

ADD FIELD "PSTLZ" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 19
  SQL-WIDTH 200
  ORDER 180

ADD FIELD "LAND1" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 20
  SQL-WIDTH 200
  ORDER 190

ADD FIELD "REGIO" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 21
  SQL-WIDTH 200
  ORDER 200

ADD FIELD "TELF1" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 22
  SQL-WIDTH 200
  ORDER 210

ADD FIELD "TELFX" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 23
  SQL-WIDTH 200
  ORDER 220

ADD FIELD "LIFNR" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 24
  SQL-WIDTH 200
  ORDER 230

ADD FIELD "STCD1" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 25
  SQL-WIDTH 200
  ORDER 240

ADD FIELD "KNA1-STKZN" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 26
  SQL-WIDTH 200
  ORDER 250

ADD FIELD "BRSCH" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 27
  SQL-WIDTH 200
  ORDER 260

ADD FIELD "KUKLA" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 28
  SQL-WIDTH 200
  ORDER 270

ADD FIELD "LZONE" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 29
  SQL-WIDTH 200
  ORDER 280

ADD FIELD "FITYP" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 30
  SQL-WIDTH 200
  ORDER 290

ADD FIELD "STCDT" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 31
  SQL-WIDTH 200
  ORDER 300

ADD FIELD "AKONT" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 32
  SQL-WIDTH 200
  ORDER 310

ADD FIELD "FDGRV" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 33
  SQL-WIDTH 200
  ORDER 320

ADD FIELD "ZTERM" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 34
  SQL-WIDTH 200
  ORDER 330

ADD FIELD "KNB1-XZVER" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 35
  SQL-WIDTH 200
  ORDER 340

ADD FIELD "KNB1-ZWELS" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 36
  SQL-WIDTH 200
  ORDER 350

ADD FIELD "ALTKN" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 37
  SQL-WIDTH 200
  ORDER 360

ADD FIELD "GRICD" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 38
  SQL-WIDTH 200
  ORDER 370

ADD FIELD "GRIDT" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 39
  SQL-WIDTH 200
  ORDER 380

ADD FIELD "BANKS" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 40
  SQL-WIDTH 200
  ORDER 390

ADD FIELD "BANKL" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 41
  SQL-WIDTH 200
  ORDER 400

ADD FIELD "BANKN" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 42
  SQL-WIDTH 200
  ORDER 410

ADD FIELD "BKONT" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 43
  SQL-WIDTH 200
  ORDER 420

ADD FIELD "BVTYP" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 44
  SQL-WIDTH 200
  ORDER 430

ADD FIELD "XEZER" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 45
  SQL-WIDTH 200
  ORDER 440

ADD FIELD "BKREF" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 46
  SQL-WIDTH 200
  ORDER 450

ADD FIELD "KOINH" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 47
  SQL-WIDTH 200
  ORDER 460

ADD FIELD "ABLAD" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 48
  SQL-WIDTH 200
  ORDER 470

ADD FIELD "KNFAK" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 49
  SQL-WIDTH 200
  ORDER 480

ADD FIELD "BZIRK" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 50
  SQL-WIDTH 200
  ORDER 490

ADD FIELD "VKBUR" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 51
  SQL-WIDTH 200
  ORDER 500

ADD FIELD "WAERS" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 52
  SQL-WIDTH 200
  ORDER 510

ADD FIELD "VKGRP" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 53
  SQL-WIDTH 200
  ORDER 520

ADD FIELD "KDGRP" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 54
  SQL-WIDTH 200
  ORDER 530

ADD FIELD "KONDA" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 55
  SQL-WIDTH 200
  ORDER 540

ADD FIELD "KALKS" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 56
  SQL-WIDTH 200
  ORDER 550

ADD FIELD "VSBED" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 57
  SQL-WIDTH 200
  ORDER 560

ADD FIELD "VWERK" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 58
  SQL-WIDTH 200
  ORDER 570

ADD FIELD "INCO1" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 59
  SQL-WIDTH 200
  ORDER 580

ADD FIELD "INCO2" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 60
  SQL-WIDTH 200
  ORDER 590

ADD FIELD "KTGRD" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 61
  SQL-WIDTH 200
  ORDER 600

ADD FIELD "PLTYP" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 62
  SQL-WIDTH 200
  ORDER 610

ADD FIELD "VERSG" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 63
  SQL-WIDTH 200
  ORDER 620

ADD FIELD "AUFSD" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 64
  SQL-WIDTH 200
  ORDER 630

ADD FIELD "STCD2" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 65
  SQL-WIDTH 200
  ORDER 640

ADD FIELD "COUNC" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 66
  SQL-WIDTH 200
  ORDER 650

ADD FIELD "KZAZU" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 67
  SQL-WIDTH 200
  ORDER 660

ADD FIELD "LPRIO" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 68
  SQL-WIDTH 200
  ORDER 670

ADD FIELD "STKZN" OF "BATCH_INPUT_CLIENTES_SAP" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 69
  SQL-WIDTH 16
  ORDER 680

ADD INDEX "nro" ON "BATCH_INPUT_CLIENTES_SAP" 
  AREA "prog2sap"
  UNIQUE
  PRIMARY
  INDEX-FIELD "KUNNR" ASCENDING 

ADD TABLE "BATCH_INPUT_PROVEEDORES_SAP"
  AREA "Schema Area"
  LABEL "PROVEEDORES SAP"
  DESCRIPTION "BATCH_INPUT_PROVEEDORES_SAP"
  DUMP-NAME "BI_PROV"

ADD FIELD "STYPE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 2
  SQL-WIDTH 200
  ORDER 10

ADD FIELD "TCODE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 3
  SQL-WIDTH 200
  ORDER 20

ADD FIELD "LIFNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 4
  SQL-WIDTH 200
  ORDER 30

ADD FIELD "BUKRS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 5
  SQL-WIDTH 200
  ORDER 40

ADD FIELD "EKORG" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 6
  SQL-WIDTH 200
  ORDER 50

ADD FIELD "KTOKK" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 7
  SQL-WIDTH 200
  ORDER 60

ADD FIELD "TBNAM" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 8
  SQL-WIDTH 200
  ORDER 70

ADD FIELD "ANRED" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 9
  SQL-WIDTH 200
  ORDER 80

ADD FIELD "NAME1" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 10
  SQL-WIDTH 200
  ORDER 90

ADD FIELD "NAME2" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 11
  SQL-WIDTH 200
  ORDER 100

ADD FIELD "NAME3" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 12
  SQL-WIDTH 200
  ORDER 110

ADD FIELD "NAME4" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 13
  SQL-WIDTH 200
  ORDER 120

ADD FIELD "SORT1" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 14
  SQL-WIDTH 200
  ORDER 130

ADD FIELD "SORT2" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 15
  SQL-WIDTH 200
  ORDER 140

ADD FIELD "STRAS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 16
  SQL-WIDTH 200
  ORDER 150

ADD FIELD "PFACH" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 17
  SQL-WIDTH 200
  ORDER 160

ADD FIELD "ORT01" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 18
  SQL-WIDTH 200
  ORDER 170

ADD FIELD "PSTLZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 19
  SQL-WIDTH 200
  ORDER 180

ADD FIELD "ORT02" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 20
  SQL-WIDTH 200
  ORDER 190

ADD FIELD "PSTL2" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 21
  SQL-WIDTH 200
  ORDER 200

ADD FIELD "LAND1" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 22
  SQL-WIDTH 200
  ORDER 210

ADD FIELD "REGIO" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 23
  SQL-WIDTH 200
  ORDER 220

ADD FIELD "SPRAS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 24
  SQL-WIDTH 200
  ORDER 230

ADD FIELD "TELX1" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 25
  SQL-WIDTH 200
  ORDER 240

ADD FIELD "TELF1" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 26
  SQL-WIDTH 200
  ORDER 250

ADD FIELD "TELFX" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 27
  SQL-WIDTH 200
  ORDER 260

ADD FIELD "TELF2" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 28
  SQL-WIDTH 200
  ORDER 270

ADD FIELD "TELTX" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 29
  SQL-WIDTH 200
  ORDER 280

ADD FIELD "TELBX" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 30
  SQL-WIDTH 200
  ORDER 290

ADD FIELD "DATLT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 31
  SQL-WIDTH 200
  ORDER 300

ADD FIELD "KUNNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 32
  SQL-WIDTH 200
  ORDER 310

ADD FIELD "BEGRU" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 33
  SQL-WIDTH 200
  ORDER 320

ADD FIELD "VBUND" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 34
  SQL-WIDTH 200
  ORDER 330

ADD FIELD "KONZS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 35
  SQL-WIDTH 200
  ORDER 340

ADD FIELD "STCDT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 36
  SQL-WIDTH 200
  ORDER 350

ADD FIELD "STCD1" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 37
  SQL-WIDTH 200
  ORDER 360

ADD FIELD "STCD2" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 38
  SQL-WIDTH 200
  ORDER 370

ADD FIELD "FISKN" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 39
  SQL-WIDTH 200
  ORDER 380

ADD FIELD "STKZA" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 40
  SQL-WIDTH 200
  ORDER 390

ADD FIELD "STKZU" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 41
  SQL-WIDTH 200
  ORDER 400

ADD FIELD "BBBNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 42
  SQL-WIDTH 200
  ORDER 410

ADD FIELD "BBSNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 43
  SQL-WIDTH 200
  ORDER 420

ADD FIELD "BUBKZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 44
  SQL-WIDTH 200
  ORDER 430

ADD FIELD "BRSCH" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 45
  SQL-WIDTH 200
  ORDER 440

ADD FIELD "BAHNS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 46
  SQL-WIDTH 200
  ORDER 450

ADD FIELD "LNRZA" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 47
  SQL-WIDTH 200
  ORDER 460

ADD FIELD "ESRNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 48
  SQL-WIDTH 200
  ORDER 470

ADD FIELD "XZEMP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 49
  SQL-WIDTH 200
  ORDER 480

ADD FIELD "DTAWS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 50
  SQL-WIDTH 200
  ORDER 490

ADD FIELD "DTAMS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 51
  SQL-WIDTH 200
  ORDER 500

ADD FIELD "LOEVM" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 52
  SQL-WIDTH 200
  ORDER 510

ADD FIELD "SPERR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 53
  SQL-WIDTH 200
  ORDER 520

ADD FIELD "SPERM" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 54
  SQL-WIDTH 200
  ORDER 530

ADD FIELD "STCEG" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 55
  SQL-WIDTH 200
  ORDER 540

ADD FIELD "STKZN" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 56
  SQL-WIDTH 200
  ORDER 550

ADD FIELD "SPERQ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 57
  SQL-WIDTH 200
  ORDER 560

ADD FIELD "GBORT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 58
  SQL-WIDTH 200
  ORDER 570

ADD FIELD "GBDAT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 59
  SQL-WIDTH 200
  ORDER 580

ADD FIELD "SEXKZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 60
  SQL-WIDTH 200
  ORDER 590

ADD FIELD "KRAUS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 61
  SQL-WIDTH 200
  ORDER 600

ADD FIELD "REVDB" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 62
  SQL-WIDTH 200
  ORDER 610

ADD FIELD "PFORT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 63
  SQL-WIDTH 200
  ORDER 620

ADD FIELD "KTOCK" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 64
  SQL-WIDTH 200
  ORDER 630

ADD FIELD "QSSYS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 65
  SQL-WIDTH 200
  ORDER 640

ADD FIELD "TXJCD" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 66
  SQL-WIDTH 200
  ORDER 650

ADD FIELD "WERKS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 67
  SQL-WIDTH 200
  ORDER 660

ADD FIELD "LTSNA" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 68
  SQL-WIDTH 200
  ORDER 670

ADD FIELD "WERKR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 69
  SQL-WIDTH 200
  ORDER 680

ADD FIELD "SCACD" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 70
  SQL-WIDTH 200
  ORDER 690

ADD FIELD "SFRGR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 71
  SQL-WIDTH 200
  ORDER 700

ADD FIELD "LZONE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 72
  SQL-WIDTH 200
  ORDER 710

ADD FIELD "DLGRP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 73
  SQL-WIDTH 200
  ORDER 720

ADD FIELD "FITYP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 74
  SQL-WIDTH 200
  ORDER 730

ADD FIELD "REGSS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 75
  SQL-WIDTH 200
  ORDER 740

ADD FIELD "ACTSS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 76
  SQL-WIDTH 200
  ORDER 750

ADD FIELD "STCD3" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 77
  SQL-WIDTH 200
  ORDER 760

ADD FIELD "STCD4" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 78
  SQL-WIDTH 200
  ORDER 770

ADD FIELD "IPISP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 79
  SQL-WIDTH 200
  ORDER 780

ADD FIELD "TAXBS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 80
  SQL-WIDTH 200
  ORDER 790

ADD FIELD "PROFS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 81
  SQL-WIDTH 200
  ORDER 800

ADD FIELD "STGDL" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 82
  SQL-WIDTH 200
  ORDER 810

ADD FIELD "EMNFR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 83
  SQL-WIDTH 200
  ORDER 820

ADD FIELD "LFURL" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 84
  SQL-WIDTH 200
  ORDER 830

ADD FIELD "J_1KFREPRE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 85
  SQL-WIDTH 200
  ORDER 840

ADD FIELD "J_1KFTBUS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 86
  SQL-WIDTH 200
  ORDER 850

ADD FIELD "J_1KFTIND" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 87
  SQL-WIDTH 200
  ORDER 860

ADD FIELD "NODEL" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 88
  SQL-WIDTH 200
  ORDER 870

ADD FIELD "QSSYSDAT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 89
  SQL-WIDTH 200
  ORDER 880

ADD FIELD "PODKZB" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 90
  SQL-WIDTH 200
  ORDER 890

ADD FIELD "SENDE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 91
  SQL-WIDTH 200
  ORDER 900

ADD FIELD "AKONT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 92
  SQL-WIDTH 200
  ORDER 910

ADD FIELD "ZUAWA" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 93
  SQL-WIDTH 200
  ORDER 920

ADD FIELD "LNRZE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 94
  SQL-WIDTH 200
  ORDER 930

ADD FIELD "BLNKZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 95
  SQL-WIDTH 200
  ORDER 940

ADD FIELD "XDEZV" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 96
  SQL-WIDTH 200
  ORDER 950

ADD FIELD "FDGRV" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 97
  SQL-WIDTH 200
  ORDER 960

ADD FIELD "VZSKZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 98
  SQL-WIDTH 200
  ORDER 970

ADD FIELD "ZINDT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 99
  SQL-WIDTH 200
  ORDER 980

ADD FIELD "ZINRT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 100
  SQL-WIDTH 200
  ORDER 990

ADD FIELD "DATLZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 101
  SQL-WIDTH 200
  ORDER 1000

ADD FIELD "QSSKZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 102
  SQL-WIDTH 200
  ORDER 1010

ADD FIELD "QSZNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 103
  SQL-WIDTH 200
  ORDER 1020

ADD FIELD "QSZDT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 104
  SQL-WIDTH 200
  ORDER 1030

ADD FIELD "ZTERM" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 105
  SQL-WIDTH 200
  ORDER 1040

ADD FIELD "TOGRU" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 106
  SQL-WIDTH 200
  ORDER 1050

ADD FIELD "KULTG" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 107
  SQL-WIDTH 200
  ORDER 1060

ADD FIELD "REPRF" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 108
  SQL-WIDTH 200
  ORDER 1070

ADD FIELD "ZWELS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 109
  SQL-WIDTH 200
  ORDER 1080

ADD FIELD "ZAHLS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 110
  SQL-WIDTH 200
  ORDER 1090

ADD FIELD "LNRZB" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 111
  SQL-WIDTH 200
  ORDER 1100

ADD FIELD "HBKID" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 112
  SQL-WIDTH 200
  ORDER 1110

ADD FIELD "XPORE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 113
  SQL-WIDTH 200
  ORDER 1120

ADD FIELD "WEBTR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 114
  SQL-WIDTH 200
  ORDER 1130

ADD FIELD "XVERR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 115
  SQL-WIDTH 200
  ORDER 1140

ADD FIELD "BUSAB" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 116
  SQL-WIDTH 200
  ORDER 1150

ADD FIELD "EIKTO" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 117
  SQL-WIDTH 200
  ORDER 1160

ADD FIELD "ZSABE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 118
  SQL-WIDTH 200
  ORDER 1170

ADD FIELD "KVERM" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 119
  SQL-WIDTH 200
  ORDER 1180

ADD FIELD "MINDK" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 120
  SQL-WIDTH 200
  ORDER 1190

ADD FIELD "ALTKN" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 121
  SQL-WIDTH 200
  ORDER 1200

ADD FIELD "ZGRUP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 122
  SQL-WIDTH 200
  ORDER 1210

ADD FIELD "MGRUP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 123
  SQL-WIDTH 200
  ORDER 1220

ADD FIELD "UZAWE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 124
  SQL-WIDTH 200
  ORDER 1230

ADD FIELD "QSREC" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 125
  SQL-WIDTH 200
  ORDER 1240

ADD FIELD "QSBGR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 126
  SQL-WIDTH 200
  ORDER 1250

ADD FIELD "QLAND" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 127
  SQL-WIDTH 200
  ORDER 1260

ADD FIELD "XEDIP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 128
  SQL-WIDTH 200
  ORDER 1270

ADD FIELD "FRGRP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 129
  SQL-WIDTH 200
  ORDER 1280

ADD FIELD "PERNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 130
  SQL-WIDTH 200
  ORDER 1290

ADD FIELD "TLFXS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 131
  SQL-WIDTH 200
  ORDER 1300

ADD FIELD "TOGRR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 132
  SQL-WIDTH 200
  ORDER 1310

ADD FIELD "INTAD" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 133
  SQL-WIDTH 200
  ORDER 1320

ADD FIELD "GUZTE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 134
  SQL-WIDTH 200
  ORDER 1330

ADD FIELD "GRICD" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 135
  SQL-WIDTH 200
  ORDER 1340

ADD FIELD "GRIDT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 136
  SQL-WIDTH 200
  ORDER 1350

ADD FIELD "XAUSZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 137
  SQL-WIDTH 200
  ORDER 1360

ADD FIELD "CERDT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 138
  SQL-WIDTH 200
  ORDER 1370

ADD FIELD "TLFNS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 139
  SQL-WIDTH 200
  ORDER 1380

ADD FIELD "WAERS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 140
  SQL-WIDTH 200
  ORDER 1390

ADD FIELD "INCO1" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 141
  SQL-WIDTH 200
  ORDER 1400

ADD FIELD "INCO2" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 142
  SQL-WIDTH 200
  ORDER 1410

ADD FIELD "MINBW" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 143
  SQL-WIDTH 200
  ORDER 1420

ADD FIELD "VERKF" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 144
  SQL-WIDTH 200
  ORDER 1430

ADD FIELD "LFABC" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 145
  SQL-WIDTH 200
  ORDER 1440

ADD FIELD "WEBRE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 146
  SQL-WIDTH 200
  ORDER 1450

ADD FIELD "KZABS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 147
  SQL-WIDTH 200
  ORDER 1460

ADD FIELD "KALSK" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 148
  SQL-WIDTH 200
  ORDER 1470

ADD FIELD "KZAUT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 149
  SQL-WIDTH 200
  ORDER 1480

ADD FIELD "EXPVZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 150
  SQL-WIDTH 200
  ORDER 1490

ADD FIELD "ZOLLA" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 151
  SQL-WIDTH 200
  ORDER 1500

ADD FIELD "MEPRF" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 152
  SQL-WIDTH 200
  ORDER 1510

ADD FIELD "XERSY" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 153
  SQL-WIDTH 200
  ORDER 1520

ADD FIELD "EKGRP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 154
  SQL-WIDTH 200
  ORDER 1530

ADD FIELD "BOLRE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 155
  SQL-WIDTH 200
  ORDER 1540

ADD FIELD "UMSAE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 156
  SQL-WIDTH 200
  ORDER 1550

ADD FIELD "PLIFZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 157
  SQL-WIDTH 200
  ORDER 1560

ADD FIELD "MRPPP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 158
  SQL-WIDTH 200
  ORDER 1570

ADD FIELD "LFRHY" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 159
  SQL-WIDTH 200
  ORDER 1580

ADD FIELD "LIPRE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 160
  SQL-WIDTH 200
  ORDER 1590

ADD FIELD "LISER" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 161
  SQL-WIDTH 200
  ORDER 1600

ADD FIELD "LIBES" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 162
  SQL-WIDTH 200
  ORDER 1610

ADD FIELD "BOIND" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 163
  SQL-WIDTH 200
  ORDER 1620

ADD FIELD "PRFRE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 164
  SQL-WIDTH 200
  ORDER 1630

ADD FIELD "NRGEW" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 165
  SQL-WIDTH 200
  ORDER 1640

ADD FIELD "BLIND" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 166
  SQL-WIDTH 200
  ORDER 1650

ADD FIELD "SKRIT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 167
  SQL-WIDTH 200
  ORDER 1660

ADD FIELD "BSTAE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 168
  SQL-WIDTH 200
  ORDER 1670

ADD FIELD "RDPRF" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 169
  SQL-WIDTH 200
  ORDER 1680

ADD FIELD "MEGRU" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 170
  SQL-WIDTH 200
  ORDER 1690

ADD FIELD "KZRET" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 171
  SQL-WIDTH 200
  ORDER 1700

ADD FIELD "VENSL" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 172
  SQL-WIDTH 200
  ORDER 1710

ADD FIELD "BOPNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 173
  SQL-WIDTH 200
  ORDER 1720

ADD FIELD "XERSR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 174
  SQL-WIDTH 200
  ORDER 1730

ADD FIELD "ABUEB" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 175
  SQL-WIDTH 200
  ORDER 1740

ADD FIELD "PAPRF" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 176
  SQL-WIDTH 200
  ORDER 1750

ADD FIELD "AGREL" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 177
  SQL-WIDTH 200
  ORDER 1760

ADD FIELD "XNBWY" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 178
  SQL-WIDTH 200
  ORDER 1770

ADD FIELD "VSBED" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 179
  SQL-WIDTH 200
  ORDER 1780

ADD FIELD "LEBRE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 180
  SQL-WIDTH 200
  ORDER 1790

ADD FIELD "XDELE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 181
  SQL-WIDTH 200
  ORDER 1800

ADD FIELD "WITHT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 182
  SQL-WIDTH 200
  ORDER 1810

ADD FIELD "WT_SUBJCT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 183
  SQL-WIDTH 200
  ORDER 1820

ADD FIELD "WT_WTSTCD" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 184
  SQL-WIDTH 200
  ORDER 1830

ADD FIELD "WT_WITHCD" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 185
  SQL-WIDTH 200
  ORDER 1840

ADD FIELD "WT_EXNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 186
  SQL-WIDTH 200
  ORDER 1850

ADD FIELD "WT_EXRT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 187
  SQL-WIDTH 200
  ORDER 1860

ADD FIELD "WT_EXDF" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 188
  SQL-WIDTH 200
  ORDER 1870

ADD FIELD "WT_EXDT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 189
  SQL-WIDTH 200
  ORDER 1880

ADD FIELD "WT_WTEXRS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 190
  SQL-WIDTH 200
  ORDER 1890

ADD FIELD "STYPE1" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 191
  SQL-WIDTH 200
  ORDER 65

ADD FIELD "BLFA1-STCDT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 192
  SQL-WIDTH 200
  ORDER 735

ADD FIELD "BLFB1-STYPE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 193
  SQL-WIDTH 200
  ORDER 903

ADD FIELD "BLFB1-TBNAM" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 194
  SQL-WIDTH 200
  ORDER 905

ADD FIELD "BLFB1-BEGRU" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 195
  SQL-WIDTH 200
  ORDER 965

ADD FIELD "BLFB1-LOEVM" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 196
  SQL-WIDTH 200
  ORDER 1183

ADD FIELD "BLFB1-SPERR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 197
  SQL-WIDTH 200
  ORDER 1185

ADD FIELD "BLFB1-NODEL" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 198
  SQL-WIDTH 200
  ORDER 1375

ADD FIELD "BLFB1-SENDE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 199
  SQL-WIDTH 200
  ORDER 1383

ADD FIELD "BLFM1-STYPE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 200
  SQL-WIDTH 200
  ORDER 1385

ADD FIELD "BLFM1-TBNAM" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 201
  SQL-WIDTH 200
  ORDER 1387

ADD FIELD "BLFM1-ZTERM" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 202
  SQL-WIDTH 200
  ORDER 1395

ADD FIELD "BLFM1-TELF1" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 203
  SQL-WIDTH 200
  ORDER 1435

ADD FIELD "BLFM1-SPERM" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 204
  SQL-WIDTH 200
  ORDER 1443

ADD FIELD "BLFM1-LOEVM" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 205
  SQL-WIDTH 200
  ORDER 1445

ADD FIELD "BLFM1-EIKTO" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 206
  SQL-WIDTH 200
  ORDER 1735

ADD FIELD "BLFM1-SENDE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 207
  SQL-WIDTH 200
  ORDER 1793

ADD FIELD "BLFBW-STYPE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 208
  SQL-WIDTH 200
  ORDER 1795

ADD FIELD "BLFBW-TBNAM" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 209
  SQL-WIDTH 200
  ORDER 1797

ADD FIELD "BLFBW-QSREC" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 210
  SQL-WIDTH 200
  ORDER 1825

ADD FIELD "BLFBW-SENDE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS character 
  FORMAT "X(100)"
  INITIAL ""
  POSITION 211
  SQL-WIDTH 200
  ORDER 1900

ADD TABLE "regiones_sap"
  AREA "prog2sap"
  DUMP-NAME "regiones"

ADD FIELD "clave_pais" OF "regiones_sap" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "clave_region" OF "regiones_sap" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 3
  SQL-WIDTH 16
  ORDER 20

ADD FIELD "descripcion" OF "regiones_sap" AS character 
  FORMAT "X(50)"
  INITIAL ""
  POSITION 4
  SQL-WIDTH 100
  ORDER 30

ADD INDEX "pais" ON "regiones_sap" 
  AREA "prog2sap"
  PRIMARY
  INDEX-FIELD "clave_pais" ASCENDING 

ADD TABLE "validacion_codigo_postal"
  AREA "prog2sap"
  DUMP-NAME "validaci"

ADD FIELD "clave_pais" OF "validacion_codigo_postal" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "clave_regla" OF "validacion_codigo_postal" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 3
  SQL-WIDTH 16
  ORDER 20

ADD FIELD "longitud" OF "validacion_codigo_postal" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 4
  SQL-WIDTH 16
  ORDER 30

ADD INDEX "pais" ON "validacion_codigo_postal" 
  AREA "prog2sap"
  PRIMARY
  INDEX-FIELD "clave_pais" ASCENDING 

ADD TABLE "productos_sap"
  AREA "Schema Area"
  LABEL "Productos Terminados Sap"
  DUMP-NAME "prod_sap"
  FILE-MISC26 "Productos Terminados Sap"

ADD FIELD "especie" OF "productos_sap" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Especie"
  POSITION 2
  SQL-WIDTH 60
  COLUMN-LABEL "Especie"
  ORDER 80

ADD FIELD "esp_abrev" OF "productos_sap" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Esp.Abrev."
  POSITION 3
  SQL-WIDTH 24
  COLUMN-LABEL "Esp.Abrev."
  ORDER 90

ADD FIELD "id_marca" OF "productos_sap" AS integer 
  DESCRIPTION "Marca del producto"
  FORMAT "->>9"
  INITIAL "0"
  LABEL "Marca"
  POSITION 4
  SQL-WIDTH 4
  COLUMN-LABEL "Marca"
  HELP "Marca del producto"
  ORDER 140

ADD FIELD "id_articulo" OF "productos_sap" AS integer 
  DESCRIPTION " Cdigo del producto"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Cdigo"
  POSITION 5
  SQL-WIDTH 4
  COLUMN-LABEL "Cdigo"
  HELP " Cdigo del producto"
  ORDER 70

ADD FIELD "id_variedad" OF "productos_sap" AS integer 
  DESCRIPTION "Cdigo de variedad"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "variedad"
  POSITION 6
  SQL-WIDTH 4
  COLUMN-LABEL "variedad"
  HELP "Cdigo de variedad del producto"
  ORDER 100

ADD FIELD "variedad" OF "productos_sap" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Variedad"
  POSITION 7
  SQL-WIDTH 60
  COLUMN-LABEL "Variedad"
  ORDER 110

ADD FIELD "id_envase" OF "productos_sap" AS integer 
  DESCRIPTION "Codigo de envase"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Envase"
  POSITION 8
  SQL-WIDTH 4
  COLUMN-LABEL "Envase"
  HELP "Codigo de envase"
  ORDER 170

ADD FIELD "id_calidad" OF "productos_sap" AS integer 
  DESCRIPTION "Cdigo de calidad del producto"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Calidad"
  POSITION 9
  SQL-WIDTH 4
  COLUMN-LABEL "Calidad"
  HELP "Cdigo de calidad del producto"
  ORDER 200

ADD FIELD "var_abrev" OF "productos_sap" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Var.Abrev."
  POSITION 10
  SQL-WIDTH 24
  COLUMN-LABEL "Var.Abrev."
  ORDER 120

ADD FIELD "marca" OF "productos_sap" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Marca"
  POSITION 11
  SQL-WIDTH 60
  COLUMN-LABEL "Marca"
  ORDER 150

ADD FIELD "mar_abrev" OF "productos_sap" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Mar.Abrev."
  POSITION 12
  SQL-WIDTH 24
  COLUMN-LABEL "Mar.Abrev."
  ORDER 160

ADD FIELD "envase" OF "productos_sap" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Envase"
  POSITION 13
  SQL-WIDTH 60
  COLUMN-LABEL "Envase"
  ORDER 180

ADD FIELD "env_abrev" OF "productos_sap" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Env.Abrev."
  POSITION 14
  SQL-WIDTH 24
  COLUMN-LABEL "Env.Abrev."
  ORDER 190

ADD FIELD "calidad" OF "productos_sap" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Calidad"
  POSITION 15
  SQL-WIDTH 60
  COLUMN-LABEL "Calidad"
  ORDER 210

ADD FIELD "cal_abrev" OF "productos_sap" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Cal.Abrev."
  POSITION 16
  SQL-WIDTH 20
  COLUMN-LABEL "Cal.Abrev."
  ORDER 220

ADD FIELD "pallet" OF "productos_sap" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Tipo Pallet"
  POSITION 17
  SQL-WIDTH 60
  COLUMN-LABEL "Tipo Pallet"
  ORDER 250

ADD FIELD "pal_abrev" OF "productos_sap" AS character 
  FORMAT "X(5)"
  INITIAL ""
  LABEL "T.P..Abrev."
  POSITION 18
  SQL-WIDTH 10
  COLUMN-LABEL "T.P..Abrev."
  ORDER 260

ADD FIELD "esquinero" OF "productos_sap" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Esquinero"
  POSITION 19
  SQL-WIDTH 60
  COLUMN-LABEL "Esquinero"
  ORDER 280

ADD FIELD "id_tipo_pallet" OF "productos_sap" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Tipo Pallet"
  POSITION 20
  SQL-WIDTH 4
  COLUMN-LABEL "Tipo Pallet"
  ORDER 240

ADD FIELD "id_tipo_esquinero" OF "productos_sap" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Tipo Esquinero"
  POSITION 21
  SQL-WIDTH 4
  COLUMN-LABEL "Tipo Esquinero"
  ORDER 270

ADD FIELD "esq_abrev" OF "productos_sap" AS character 
  FORMAT "X(5)"
  INITIAL ""
  LABEL "Esq.Abrev."
  POSITION 22
  SQL-WIDTH 10
  COLUMN-LABEL "Esq.Abrev."
  ORDER 290

ADD FIELD "id_producto_sap" OF "productos_sap" AS character 
  FORMAT "X(18)"
  INITIAL ""
  LABEL "Cod.Producto SAP"
  POSITION 23
  SQL-WIDTH 36
  COLUMN-LABEL "Cod.Producto SAP"
  ORDER 50

ADD FIELD "descripcion_sap" OF "productos_sap" AS character 
  FORMAT "X(80)"
  INITIAL ""
  LABEL "Descripcion Producto SAP"
  POSITION 24
  SQL-WIDTH 160
  COLUMN-LABEL "Descripcion Producto SAP"
  ORDER 60

ADD FIELD "nro_calidad" OF "productos_sap" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Nro.Calidad"
  POSITION 25
  SQL-WIDTH 16
  COLUMN-LABEL "Nro.Calidad"
  ORDER 230

ADD FIELD "id_articulo_sap" OF "productos_sap" AS character 
  FORMAT "X(5)"
  INITIAL ""
  LABEL "Cod.Especie SAP"
  POSITION 26
  SQL-WIDTH 10
  COLUMN-LABEL "Cod.Esp.SAP"
  ORDER 10

ADD FIELD "id_confeccion_sap" OF "productos_sap" AS character 
  FORMAT "X(4)"
  INITIAL ""
  LABEL "Cod.Conf.SAP"
  POSITION 27
  SQL-WIDTH 8
  COLUMN-LABEL "Cod.Conf.SAP"
  ORDER 20

ADD FIELD "id_tipo_pallet_sap" OF "productos_sap" AS character 
  FORMAT "X(2)"
  INITIAL ""
  LABEL "Cod.Pal.SAP"
  POSITION 28
  SQL-WIDTH 4
  COLUMN-LABEL "Cod.Pal.SAP"
  ORDER 30

ADD FIELD "id_confeccion" OF "productos_sap" AS integer 
  FORMAT ">>>,>>9"
  INITIAL "0"
  LABEL "Confeccion"
  POSITION 29
  SQL-WIDTH 4
  COLUMN-LABEL "Confec."
  ORDER 130

ADD FIELD "id_tipo_esquinero_sap" OF "productos_sap" AS character 
  FORMAT "X(2)"
  INITIAL ""
  LABEL "Cod.Esq.SAP"
  POSITION 30
  SQL-WIDTH 4
  COLUMN-LABEL "Cod.Esq.SAP"
  ORDER 40

ADD FIELD "neto" OF "productos_sap" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 31
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 300

ADD FIELD "bruto" OF "productos_sap" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 32
  SQL-WIDTH 17
  DECIMALS 2
  ORDER 310

ADD INDEX "productos_sap" ON "productos_sap" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id_articulo" ASCENDING 
  INDEX-FIELD "id_variedad" ASCENDING 
  INDEX-FIELD "id_confeccion" ASCENDING 
  INDEX-FIELD "id_tipo_pallet" ASCENDING 
  INDEX-FIELD "id_tipo_esquinero" ASCENDING 

ADD INDEX "calidades" ON "productos_sap" 
  AREA "Schema Area"
  INDEX-FIELD "id_calidad" ASCENDING 

ADD INDEX "confecciones_packing" ON "productos_sap" 
  AREA "Schema Area"
  INDEX-FIELD "id_confeccion" ASCENDING 

ADD INDEX "envases_prod" ON "productos_sap" 
  AREA "Schema Area"
  INDEX-FIELD "id_envase" ASCENDING 

ADD INDEX "marcas_prod" ON "productos_sap" 
  AREA "Schema Area"
  INDEX-FIELD "id_marca" ASCENDING 

ADD INDEX "productos_terminados" ON "productos_sap" 
  AREA "Schema Area"
  INDEX-FIELD "id_articulo" ASCENDING 

ADD INDEX "tipo_esquinero" ON "productos_sap" 
  AREA "Schema Area"
  INDEX-FIELD "id_tipo_esquinero" ASCENDING 

ADD INDEX "tipo_pallet" ON "productos_sap" 
  AREA "Schema Area"
  INDEX-FIELD "id_tipo_pallet" ASCENDING 

ADD INDEX "variedades" ON "productos_sap" 
  AREA "Schema Area"
  INDEX-FIELD "id_variedad" ASCENDING 

ADD TABLE "tipo_pallets_sap"
  AREA "Schema Area"
  LABEL "Tipo Pallets SAP"
  DUMP-NAME "pall_sap"
  FILE-MISC26 "Tipo Pallets SAP"

ADD FIELD "id_tipo_pallet" OF "tipo_pallets_sap" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Tipo Pallet"
  POSITION 2
  SQL-WIDTH 4
  COLUMN-LABEL "Tipo Pallet"
  ORDER 10

ADD FIELD "descripcion" OF "tipo_pallets_sap" AS character 
  FORMAT "X(30)"
  INITIAL ""
  POSITION 3
  SQL-WIDTH 60
  ORDER 30

ADD FIELD "id_tipo_pallet_sap" OF "tipo_pallets_sap" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Tipo Pallet"
  POSITION 4
  SQL-WIDTH 4
  COLUMN-LABEL "Tipo Pallet"
  ORDER 20

ADD FIELD "abreviatura" OF "tipo_pallets_sap" AS character 
  FORMAT "X(5)"
  INITIAL ""
  LABEL "Abreviatura"
  POSITION 5
  SQL-WIDTH 10
  COLUMN-LABEL "Abreviatura"
  VALEXP "abreviatura <> """""
  VALMSG "Debe ingresar la abreviatura"
  ORDER 40

ADD INDEX "tipo_pallets" ON "tipo_pallets_sap" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id_tipo_pallet" ASCENDING 

ADD TABLE "BATCH_INPUT_STOCK_SAP"
  AREA "prog2sap"
  DUMP-NAME "batch_in"

ADD FIELD "BLDAT" OF "BATCH_INPUT_STOCK_SAP" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 2
  SQL-WIDTH 16
  ORDER 10

ADD FIELD "BUDAT" OF "BATCH_INPUT_STOCK_SAP" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 3
  SQL-WIDTH 16
  ORDER 20

ADD FIELD "BKTXT" OF "BATCH_INPUT_STOCK_SAP" AS character 
  FORMAT "X(25)"
  INITIAL ""
  POSITION 4
  SQL-WIDTH 50
  ORDER 30

ADD FIELD "BWART" OF "BATCH_INPUT_STOCK_SAP" AS character 
  FORMAT "X(3)"
  INITIAL ""
  POSITION 5
  SQL-WIDTH 6
  ORDER 40

ADD FIELD "MATNR" OF "BATCH_INPUT_STOCK_SAP" AS character 
  FORMAT "X(18)"
  INITIAL ""
  POSITION 6
  SQL-WIDTH 36
  ORDER 50

ADD FIELD "WERKS" OF "BATCH_INPUT_STOCK_SAP" AS character 
  FORMAT "X(4)"
  INITIAL ""
  POSITION 7
  SQL-WIDTH 8
  ORDER 60

ADD FIELD "LGORT" OF "BATCH_INPUT_STOCK_SAP" AS character 
  FORMAT "X(4)"
  INITIAL ""
  POSITION 8
  SQL-WIDTH 8
  ORDER 70

ADD FIELD "CHARG" OF "BATCH_INPUT_STOCK_SAP" AS character 
  FORMAT "X(10)"
  INITIAL ""
  POSITION 9
  SQL-WIDTH 20
  ORDER 80

ADD FIELD "ERFMG" OF "BATCH_INPUT_STOCK_SAP" AS character 
  FORMAT "X(17)"
  INITIAL ""
  POSITION 10
  SQL-WIDTH 34
  ORDER 90

ADD FIELD "ERFME" OF "BATCH_INPUT_STOCK_SAP" AS character 
  FORMAT "X(3)"
  INITIAL ""
  POSITION 11
  SQL-WIDTH 6
  ORDER 100

ADD FIELD "SGTXT" OF "BATCH_INPUT_STOCK_SAP" AS character 
  FORMAT "X(50)"
  INITIAL ""
  POSITION 12
  SQL-WIDTH 100
  ORDER 110

ADD TABLE "r_prov_codsap"
  AREA "Schema Area"
  DUMP-NAME "r_prov_c"

ADD FIELD "id_proveedor" OF "r_prov_codsap" AS integer 
  FORMAT ">>>,>>9"
  INITIAL "0"
  LABEL "Cd.Proveedor"
  POSITION 2
  SQL-WIDTH 4
  COLUMN-LABEL "Cd.Prov."
  ORDER 10

ADD FIELD "id_provsap" OF "r_prov_codsap" AS integer 
  FORMAT ">>>,>>9"
  INITIAL "0"
  LABEL "Cd.Proveedor"
  POSITION 3
  SQL-WIDTH 4
  COLUMN-LABEL "Cd.Prov."
  HELP " Cdigo de proveedor"
  ORDER 20

ADD FIELD "ktokk" OF "r_prov_codsap" AS character 
  FORMAT "X(04)"
  INITIAL ""
  LABEL "Grupo Cuenta SAP"
  POSITION 4
  SQL-WIDTH 8
  COLUMN-LABEL "Grupo Cuenta SAP"
  ORDER 30

ADD INDEX "id_proveedor" ON "r_prov_codsap" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id_proveedor" ASCENDING 
  INDEX-FIELD "ktokk" ASCENDING 

ADD INDEX "ktokk" ON "r_prov_codsap" 
  AREA "Schema Area"
  INDEX-FIELD "ktokk" ASCENDING 
  INDEX-FIELD "id_proveedor" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000072773
