"09/01/2008"	" 249/08"	"17/08/08"	"CLOUDY LEMON JUICE"	"500 GPL 10% MAX"	"COCA COLA NORTH AMERICA"	""	""	" 794/  08"	"NONE"	"Yellow"	"Very Good"	"Lemon Characteristic"	"Brix Refractometer (at 20° C)
Acidity % (w/w as anhydrous citric acid)
Corrected Brix
Density Brix Corrected
Acidity (w/v as anhydrous citric acid)
Total amino nitrogen content
Ascorbic acid at 4.5% Ac w/w
Microbiology
Ratio
Cloud
Limonin Content at 4.5% Ac w/w
Pulp at 4.5% Ac. w/w
"	"51.51º
39.14%
58.58º
1.28028
501.28 GPL
169.16 mg/1000grs.
35.55 mg/100grs.
Approved
1.32
Very Good
5.4
8.00%
"	70	"001 to 070"	260	278	"Gallon per drum"	"3754.43"	"S.A. SAN MIGUEL"	"LIC. EUGENIA LOPEZ BURIEK"
