"09/01/2008"	"ITOCHU"	"NONE"	"CLEAR LEMON JUICE"	""	""	" 70/ 70"	"250"	" 01/ 70 TO  70/ 70"	" 772/08"	"Brix Refractometer (at 20° C)
Acidity % (w/w as anhydrous citric acid)
Corrected Brix
Density Brix Corrected
Acidity (w/v as anhydrous citric acid)
Total amino nitrogen content
Ascorbic acid
Turbidity at 600 nm (concentrated)
Absorbance at 520 nm (concentrated)
Microbiology
pH
Absorbance at 430 nm at 8,0° Bx
Ash:
Ethanol amount at 4.5% of Acidity (Method: GC)
Essential Lemon Oil at 4.5% of Acidity (Scott Method)
Turbidity at 600 nm (at 8,0º Bx )
Flavour and Taste
Turbidity at 650 nm (at 8,0º Bx )
Turbidity at 650 nm (concentrated)
"	"44.01º
32.7%
49.96º
1.23147
402.8 GPL
162.32 mg/100grs.
224.48 mg/100grs.
99.64%
0.019
Approved
2.31
0.016

Not Detectable
Not Detectable
99.86%
Approved
99.97%
99.87%
"	"S.A. SAN MIGUEL"	"LIC. EUGENIA LOPEZ BURIEK"
