  FIELD id_orden_entrega LIKE orden_entrega.id_orden_entrega VALIDATE ~
  FIELD anio LIKE orden_entrega.anio VALIDATE ~
  FIELD kgs_brutos_tambores LIKE orden_entrega.kgs_brutos_tambores VALIDATE ~
  FIELD kgs_netos_tambores LIKE orden_entrega.kgs_netos_tambores VALIDATE ~
  FIELD observaciones LIKE orden_entrega.observaciones VALIDATE ~
  FIELD semana_embarque LIKE orden_entrega.semana_embarque VALIDATE ~
  FIELD semana_entrega LIKE orden_entrega.semana_entrega VALIDATE ~
  FIELD tambores_pedidos LIKE orden_entrega.tambores_pedidos VALIDATE ~
  FIELD total_factura LIKE orden_entrega.total_factura VALIDATE ~
  FIELD id_articulo LIKE orden_entrega.id_articulo VALIDATE 
