  FIELD id_release_delivery LIKE release_delivery.id_release_delivery VALIDATE ~
  FIELD id_sucursal_ubicacion LIKE release_delivery.id_sucursal_ubicacion VALIDATE ~
  FIELD calidad LIKE release_delivery.calidad VALIDATE ~
  FIELD envase LIKE release_delivery.envase VALIDATE ~
  FIELD estado LIKE release_delivery.estado VALIDATE ~
  FIELD fecha_confirmacion_entrega LIKE release_delivery.fecha_confirmacion_entrega VALIDATE ~
  FIELD fecha_creacion LIKE release_delivery.fecha_creacion VALIDATE ~
  FIELD fecha_entrega LIKE release_delivery.fecha_entrega VALIDATE ~
  FIELD fecha_envio LIKE release_delivery.fecha_envio VALIDATE ~
  FIELD fecha_limite_frio LIKE release_delivery.fecha_limite_frio VALIDATE ~
  FIELD id_articulo LIKE release_delivery.id_articulo VALIDATE ~
  FIELD id_calidad LIKE release_delivery.id_calidad VALIDATE ~
  FIELD id_cliente LIKE release_delivery.id_cliente VALIDATE ~
  FIELD id_envase LIKE release_delivery.id_envase VALIDATE ~
  FIELD numero_release LIKE release_delivery.numero_release VALIDATE ~
  FIELD observaciones LIKE release_delivery.observaciones VALIDATE ~
  FIELD unidad LIKE release_delivery.unidad VALIDATE ~
  FIELD anio_contrato LIKE items_release_delivery.anio_contrato VALIDATE ~
  FIELD cantidad LIKE items_release_delivery.cantidad VALIDATE ~
  FIELD contenedor LIKE items_release_delivery.contenedor VALIDATE ~
  FIELD id_contrato LIKE items_release_delivery.id_contrato VALIDATE ~
  FIELD id_empresa LIKE items_release_delivery.id_empresa VALIDATE ~
  FIELD id_envase-2 LIKE items_release_delivery.id_envase VALIDATE ~
  FIELD id_lote LIKE items_release_delivery.id_lote VALIDATE ~
  FIELD id_lote_deposito LIKE items_release_delivery.id_lote_deposito VALIDATE ~
  FIELD id_release_delivery-2 LIKE items_release_delivery.id_release_delivery VALIDATE ~
  FIELD id_sucursal LIKE items_release_delivery.id_sucursal VALIDATE ~
  FIELD id_sucursal_ubicacion-2 LIKE items_release_delivery.id_sucursal_ubicacion VALIDATE ~
  FIELD id_tipotambor LIKE items_release_delivery.id_tipotambor VALIDATE ~
  FIELD id_tipo_contrato LIKE items_release_delivery.id_tipo_contrato VALIDATE ~
  FIELD id_unidad_medida LIKE items_release_delivery.id_unidad_medida VALIDATE ~
  FIELD id_vapor LIKE items_release_delivery.id_vapor VALIDATE ~
  FIELD item_contrato LIKE items_release_delivery.item_contrato VALIDATE ~
  FIELD item_release_delivery LIKE items_release_delivery.item_release_delivery VALIDATE ~
  FIELD nromov LIKE items_release_delivery.nromov VALIDATE ~
  FIELD tambores LIKE items_release_delivery.tambores VALIDATE 
