/* 08/04/03 COPY assignment */

DO:
  ASSIGN
    {1}.id_articulo       = {2}.id_articulo
    {1}.fecha             = {2}.fecha
    {1}.codigo_stock      = {2}.codigo_stock
    {1}.id_serial         = {2}.id_serial
    {1}.id_lote           = {2}.id_lote
    {1}.anio              = {2}.anio
    {1}.tambor_desde      = {2}.tambor_desde
    {1}.tambor_hasta      = {2}.tambor_hasta
    {1}.id_suc_origen     = {2}.id_suc_origen
    {1}.id_suc_des        = {2}.id_suc_des
    {1}.datos_adicionales = {2}.datos_adicionales
    {1}.c_usuario         = {2}.c_usuario
    {1}.c_fecha           = {2}.c_fecha
    {1}.c_hora            = {2}.c_hora.
END.