Error File      Input File     # of Records Read       # of Errors
-----------------------------------------------------------------

-               ..\databases\d         56,920              0

-               ..\databases\d         37,247              0

-               ..\databases\d            220              0

-               ..\databases\d             44              0

-               ..\databases\d              7              0

-               ..\databases\d          4,712              0

-               ..\databases\d              6              0

-               ..\databases\d            186              0

-               ..\databases\d          4,073              0

-               ..\databases\d             18              0

-               ..\databases\d             27              0

-               ..\databases\d              0              0

-               ..\databases\d              2              0

-               ..\databases\d              4              0

-               ..\databases\d            397              0

-               ..\databases\d             21              0

-               ..\databases\d              0              0

-               ..\databases\d        193,350              0

-               ..\databases\d             11              0

-               ..\databases\d             21              0

-               ..\databases\d            299              0

-               ..\databases\d          1,709              0

-               ..\databases\d        539,549              0

-               ..\databases\d            226              0

-               ..\databases\d         56,913              0

-               ..\databases\d        234,116              0

-               ..\databases\d         14,326              0

-               ..\databases\d            438              0

-               ..\databases\d              0              0

-               ..\databases\d          1,694              0

-               ..\databases\d              0              0

-               ..\databases\d             45              0

-               ..\databases\d              0              0

-               ..\databases\d              1              0

-               ..\databases\d            621              0

-               ..\databases\d              0              0

-               ..\databases\d            372              0

-               ..\databases\d              0              0

-               ..\databases\d             11              0

-               ..\databases\d            323              0

-               ..\databases\d              0              0

-               ..\databases\d            137              0

-               ..\databases\d             22              0

-               ..\databases\d         20,813              0

-               ..\databases\d        187,349              0

-               ..\databases\d            530              0

-               ..\databases\d        844,775              0

-               ..\databases\d          4,279              0

-               ..\databases\d             13              0

-               ..\databases\d             32              0

-               ..\databases\d              4              0

-               ..\databases\d             42              0

-               ..\databases\d          1,694              0

-               ..\databases\d              0              0

-               ..\databases\d         18,446              0

-               ..\databases\d            339              0

-               ..\databases\d             31              0

-               ..\databases\d              1              0

-               ..\databases\d         37,230              0

-               ..\databases\d              0              0

-               ..\databases\d              7              0

-               ..\databases\d             27              0

-               ..\databases\d              8              0

-               ..\databases\d              0              0

-               ..\databases\d              0              0

-               ..\databases\d             18              0

-               ..\databases\d             27              0

-               ..\databases\d              2              0

-               ..\databases\d             22              0

-               ..\databases\d              2              0

-               ..\databases\d              1              0

-               ..\databases\d              6              0

-               ..\databases\d              3              0

-               ..\databases\d              0              0

-               ..\databases\d              0              0

-               ..\databases\d              2              0

-               ..\databases\d             11              0

-               ..\databases\d              4              0

-               ..\databases\d        188,462              0

