/*--- SISTEMAS: (contacto, gessi, posmaster, nudelman, core) ---*/
{../sistema.i}

/*--- VARIABLES GLOBALES DE TODOS LOS SISTEMAS ---*/
DEFINE {1} SHARED VARIABLE vlc_host          AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_host_app      AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_misc          AS CHARACTER FORMAT "x(60)" NO-UNDO INITIAL ?.
DEFINE {1} SHARED VARIABLE vlc_file_server   AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_print_server  AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_dir_fuentes   AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_dir_objetos   AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_dir_spool     AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_dir_temp      AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_dir_i-o       AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_dir_bkp       AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_comando       AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_web           AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlx_web           AS INTEGER   FORMAT ">>>9".
DEFINE {1} SHARED VARIABLE vln_web           AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_email         AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlx_email         AS INTEGER   FORMAT ">>>9".
DEFINE {1} SHARED VARIABLE vln_email         AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_doc           AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlx_doc           AS INTEGER   FORMAT ">>>9".
DEFINE {1} SHARED VARIABLE vln_doc           AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_calc          AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlx_calc          AS INTEGER   FORMAT ">>>9".
DEFINE {1} SHARED VARIABLE vln_calc          AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_html          AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlx_html          AS INTEGER   FORMAT ">>>9".
DEFINE {1} SHARED VARIABLE vln_html          AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_send_email    AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlx_send_email    AS INTEGER   FORMAT ">>>9".
DEFINE {1} SHARED VARIABLE vln_send_email    AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_pdf           AS CHARACTER FORMAT "x(60)".
DEFINE {1} SHARED VARIABLE vlc_printer       AS LOGICAL   INITIAL NO.
DEFINE {1} SHARED VARIABLE hserver           AS HANDLE.
DEFINE {1} SHARED VARIABLE x_dlc             AS CHARACTER FORMAT "x(60)" INITIAL ?.
DEFINE {1} SHARED VARIABLE h_sesion          AS HANDLE.

/*--- VARIABLES GLOBALES DE MODULOS ADMINISTRATIVOS/CONTABLES ---*/
&IF "{&SISTEMA}" = "gessi" OR "{&SISTEMA}" = "posmaster" OR "{&SISTEMA}" = "contacto" &THEN
  DEFINE {1} SHARED VARIABLE v_dia_de_pago AS INTEGER.
&ENDIF
