path = "".
for each xxx_grupos where xxx_grupos.agrega_propath = yes and xxx_grupos.letra_inicial <> par_grupos.letra_inicial no-lock:
  path = path + vlc_dir_fuentes + lc(xxx_grupos.nombre_grupo) + ",".
end.
if path <> "" then
  path = (if substring(path,length(path),1) = "," then substring(path,1,length(path) - 1) else path).
if opsys = "UNIX" or opsys = "WIN32" then
  if defpropath <> ? and defpropath <> "" then
    assign propath = vlc_dir_fuentes + "especificos," +
                     vlc_dir_fuentes + "supervisor," +
                     vlc_dir_fuentes + lc(vlc_grupo) + "," + 
                     &IF "{&SISTEMA}" = "contacto" &THEN
                       vlc_dir_fuentes + "contacto," +
                     &ENDIF
                     (if path <> "" then path + "," else "") +
                     defpropath.
  else
    assign propath = vlc_dir_fuentes + "especificos," +
                     vlc_dir_fuentes + "supervisor," +
                     vlc_dir_fuentes + lc(vlc_grupo)
                     &IF "{&SISTEMA}" = "contacto" &THEN
                         + "," + vlc_dir_fuentes + "contacto" +
                     &ENDIF
                     (if path <> "" then "," + path else "")
                     .
