
ADD TABLE "BATCH_INPUT_CLIENTES_SAP"
  AREA "Schema Area"
  LABEL "CLIENTES SAP"
  DESCRIPTION "BATCH_INPUT_CLIENTES_SAP"
  DUMP-NAME "BI_KNA1"

ADD FIELD "KUNNR" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Nº de cliente" COLUMN-LABEL "Nº de cliente" ORDER 10
ADD FIELD "BUKRS" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Sociedad" COLUMN-LABEL "Sociedad" ORDER 20
ADD FIELD "VKORG" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Organización de ventas" COLUMN-LABEL "Organización de ventas" ORDER 30
ADD FIELD "VTWEG" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Canal de distribución" COLUMN-LABEL "Canal de distribución" ORDER 40
ADD FIELD "SPART" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Sector" COLUMN-LABEL "Sector" ORDER 50
ADD FIELD "KTOKD" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de ctas.deudor" COLUMN-LABEL "Grupo de ctas.deudor" ORDER 60
ADD FIELD "KNVI-TAXKD" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clasificación Fiscal" COLUMN-LABEL "Clasificación Fiscal" ORDER 70
ADD FIELD "KKBER" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Área de control de créditos" COLUMN-LABEL "Área de control de créditos" ORDER 80
ADD FIELD "ANRED" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tratamiento" COLUMN-LABEL "Tratamiento" ORDER 90
ADD FIELD "NAME1" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Nombre 1" COLUMN-LABEL "Nombre 1" ORDER 100
ADD FIELD "NAME2" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Nombre 2" COLUMN-LABEL "Nombre 2" ORDER 110
ADD FIELD "NAME3" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Nombre 3" COLUMN-LABEL "Nombre 3" ORDER 120
ADD FIELD "NAME4" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Nombre 4" COLUMN-LABEL "Nombre 4" ORDER 130
ADD FIELD "SORT1" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Concepto de búsqueda 1" COLUMN-LABEL "Concepto de búsqueda 1" ORDER 140
ADD FIELD "SORT2" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Concepto de búsqueda 2" COLUMN-LABEL "Concepto de búsqueda 2" ORDER 150
ADD FIELD "STRAS" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Calle y nº" COLUMN-LABEL "Calle y nº" ORDER 160
ADD FIELD "ORT01" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Población" COLUMN-LABEL "Población" ORDER 170
ADD FIELD "PSTLZ" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Código postal" COLUMN-LABEL "Código postal" ORDER 180
ADD FIELD "LAND1" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clave de país" COLUMN-LABEL "Clave de país" ORDER 190
ADD FIELD "REGIO" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Región (Estado federal, "land", provincia, condado)" COLUMN-LABEL "Región (Estado federal, "land", provincia, condado)" ORDER 200
ADD FIELD "TELF1" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Nº de teléfono 1" COLUMN-LABEL "Nº de teléfono 1" ORDER 210
ADD FIELD "TELFX" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Nº telefax" COLUMN-LABEL "Nº telefax" ORDER 220
ADD FIELD "LIFNR" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Número de cuenta del proveedor o acreedor" COLUMN-LABEL "Número de cuenta del proveedor o acreedor" ORDER 230
ADD FIELD "STCD1" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Número de identificación fiscal 1" COLUMN-LABEL "Número de identificación fiscal 1" ORDER 240
ADD FIELD "KNA1-STKZN" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Persona Fisica" COLUMN-LABEL "Persona Fisica" ORDER 250
ADD FIELD "BRSCH" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clave de ramo industrial" COLUMN-LABEL "Clave de ramo industrial" ORDER 260
ADD FIELD "KUKLA" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clasificación de clientes" COLUMN-LABEL "Clasificación de clientes" ORDER 270
ADD FIELD "LZONE" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Zona de transporte donde se efectúan las entregas" COLUMN-LABEL "Zona de transporte donde se efectúan las entregas" ORDER 280
ADD FIELD "FITYP" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tipo de impuesto" COLUMN-LABEL "Tipo de impuesto" ORDER 290
ADD FIELD "STCDT" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tipo de número de identificación fiscal" COLUMN-LABEL "Tipo de número de identificación fiscal" ORDER 300
ADD FIELD "AKONT" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Cuenta asociada en la contabilidad principal" COLUMN-LABEL "Cuenta asociada en la contabilidad principal" ORDER 310
ADD FIELD "FDGRV" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de tesorería" COLUMN-LABEL "Grupo de tesorería" ORDER 320
ADD FIELD "ZTERM" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clave de condiciones de pago" COLUMN-LABEL "Clave de condiciones de pago" ORDER 330
ADD FIELD "KNB1-XZVER" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grabar Historial de Pagos" COLUMN-LABEL "Grabar Historial de Pagos" ORDER 340
ADD FIELD "KNB1-ZWELS" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Vias de Pago" COLUMN-LABEL "Vias de Pago" ORDER 350
ADD FIELD "ALTKN" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Número de registro maestro anterior" COLUMN-LABEL "Número de registro maestro anterior" ORDER 360
ADD FIELD "GRICD" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Indicador de actividad p.el impuesto sobre ingresos brutos" COLUMN-LABEL "Indicador de actividad p.el impuesto sobre ingresos brutos" ORDER 370
ADD FIELD "GRIDT" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clase de distribución para el I.R.P.F." COLUMN-LABEL "Clase de distribución para el I.R.P.F." ORDER 380
ADD FIELD "BANKS" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clave de país del banco" COLUMN-LABEL "Clave de país del banco" ORDER 390
ADD FIELD "BANKL" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clave de banco" COLUMN-LABEL "Clave de banco" ORDER 400
ADD FIELD "BANKN" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Nº cuenta bancaria" COLUMN-LABEL "Nº cuenta bancaria" ORDER 410
ADD FIELD "BKONT" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clave de control de bancos" COLUMN-LABEL "Clave de control de bancos" ORDER 420
ADD FIELD "BVTYP" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tipo de banco interlocutor" COLUMN-LABEL "Tipo de banco interlocutor" ORDER 430
ADD FIELD "XEZER" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Indicador: ¿Existe autorización para domiciliación?" COLUMN-LABEL "Indicador: ¿Existe autorización para domiciliación?" ORDER 440
ADD FIELD "BKREF" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Referencia para el banco/cuenta" COLUMN-LABEL "Referencia para el banco/cuenta" ORDER 450
ADD FIELD "KOINH" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Titular de la cuenta" COLUMN-LABEL "Titular de la cuenta" ORDER 460
ADD FIELD "ABLAD" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Puesto de descarga" COLUMN-LABEL "Puesto de descarga" ORDER 470
ADD FIELD "KNFAK" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Calendario de fábrica del cliente" COLUMN-LABEL "Calendario de fábrica del cliente" ORDER 480
ADD FIELD "BZIRK" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Zona de ventas" COLUMN-LABEL "Zona de ventas" ORDER 490
ADD FIELD "VKBUR" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Oficina de ventas" COLUMN-LABEL "Oficina de ventas" ORDER 500
ADD FIELD "WAERS" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Moneda" COLUMN-LABEL "Moneda" ORDER 510
ADD FIELD "VKGRP" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de vendedores" COLUMN-LABEL "Grupo de vendedores" ORDER 520
ADD FIELD "KDGRP" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de clientes" COLUMN-LABEL "Grupo de clientes" ORDER 530
ADD FIELD "KONDA" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de precios - Cliente" COLUMN-LABEL "Grupo de precios - Cliente" ORDER 540
ADD FIELD "KALKS" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Esquema de cliente (para determinar el esquema de cálcul" COLUMN-LABEL "Esquema de cliente (para determinar el esquema de cálcul" ORDER 550
ADD FIELD "VSBED" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Condicion de expedicion" COLUMN-LABEL "Condicion de expedicion" ORDER 560
ADD FIELD "VWERK" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Centro de suministro" COLUMN-LABEL "Centro de suministro" ORDER 570
ADD FIELD "INCO1" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Incoterms parte 1" COLUMN-LABEL "Incoterms parte 1" ORDER 580
ADD FIELD "INCO2" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Incoterms, parte 2" COLUMN-LABEL "Incoterms, parte 2" ORDER 590
ADD FIELD "KTGRD" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de imputación para cliente" COLUMN-LABEL "Grupo de imputación para cliente" ORDER 610
ADD FIELD "PLTYP" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Lista de precios" COLUMN-LABEL "Lista de precios" ORDER 620
ADD FIELD "VERSG" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grp EstadCliente" COLUMN-LABEL "Grp EstadCliente" ORDER 630
ADD FIELD "AUFSD" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Bloqueo Pedido" COLUMN-LABEL "Bloqueo Pedido" ORDER 640
ADD FIELD "STCD2" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "CUIT2" COLUMN-LABEL "CUIT2" ORDER 650
ADD FIELD "COUNC" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Codigo Condado" COLUMN-LABEL "Codigo Condado" ORDER 660
ADD FIELD "KZAZU" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Agrp Pedido" COLUMN-LABEL "Agrp Pedido" ORDER 670
ADD FIELD "LPRIO" OF "BATCH_INPUT_CLIENTES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Prioridad de entrega" COLUMN-LABEL "Prioridad de entrega" ORDER 680


.
PSC
cpstream=ISO8859-1
.
0000719123




