
ADD TABLE "BATCH_INPUT_PROVEEDORES_SAP"
  AREA "Schema Area"
  LABEL "PROVEEDORES SAP"
  DESCRIPTION "BATCH_INPUT_PROVEEDORES_SAP"
  DUMP-NAME "BI_PROV"

ADD FIELD "STYPE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "TCODE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "LIFNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "BUKRS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "EKORG" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "KTOKK" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "TBNAM" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "ANRED" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "NAME1" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "NAME2" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "NAME3" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "NAME4" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "SORT1" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "SORT2" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "STRAS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "PFACH" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "ORT01" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "PSTLZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "ORT02" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "PSTL2" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "LAND1" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "REGIO" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "SPRAS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "TELX1" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "TELF1" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "TELFX" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "TELF2" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "TELTX" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "TELBX" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "DATLT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "KUNNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "BEGRU" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "VBUND" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "KONZS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "STCDT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "STCD1" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "STCD2" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "FISKN" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "STKZA" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "STKZU" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "BBBNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "BBSNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "BUBKZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "BRSCH" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "BAHNS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "LNRZA" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "ESRNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "XZEMP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "DTAWS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "DTAMS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "LOEVM" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "SPERR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "SPERM" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "STCEG" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "STKZN" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "SPERQ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "GBORT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "GBDAT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "SEXKZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "KRAUS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "REVDB" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "PFORT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "KTOCK" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "QSSYS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "TXJCD" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "WERKS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "LTSNA" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "WERKR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "SCACD" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "SFRGR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "LZONE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "DLGRP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "FITYP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "REGSS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "ACTSS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "STCD3" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "STCD4" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "IPISP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "TAXBS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "PROFS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "STGDL" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "EMNFR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "LFURL" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "J_1KFREPRE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)".
ADD FIELD "J_1KFTBUS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "J_1KFTIND" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "NODEL" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "QSSYSDAT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "PODKZB" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)".
ADD FIELD "SENDE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "AKONT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "ZUAWA" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "LNRZE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "BLNKZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "XDEZV" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "FDGRV" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "VZSKZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "ZINDT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "ZINRT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "DATLZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "QSSKZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "QSZNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "QSZDT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "ZTERM" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "TOGRU" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "KULTG" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "REPRF" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "ZWELS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "ZAHLS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "LNRZB" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "HBKID" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "XPORE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "WEBTR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "XVERR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "BUSAB" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "EIKTO" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "ZSABE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "KVERM" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "MINDK" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "ALTKN" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "ZGRUP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "MGRUP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "UZAWE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "QSREC" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "QSBGR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "QLAND" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "XEDIP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "FRGRP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "PERNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "TLFXS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "TOGRR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "INTAD" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "GUZTE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "GRICD" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "GRIDT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "XAUSZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "CERDT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "TLFNS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "WAERS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "INCO1" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "INCO2" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "MINBW" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "VERKF" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "LFABC" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "WEBRE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "KZABS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "KALSK" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "KZAUT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "EXPVZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "ZOLLA" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "MEPRF" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "XERSY" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "EKGRP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "BOLRE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "UMSAE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "PLIFZ" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "MRPPP" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "LFRHY" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "LIPRE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "LISER" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "LIBES" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "BOIND" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "PRFRE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "NRGEW" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "BLIND" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "SKRIT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "BSTAE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "RDPRF" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "MEGRU" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "KZRET" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "VENSL" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "BOPNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "XERSR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "ABUEB" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "PAPRF" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "AGREL" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "XNBWY" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "VSBED" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "LEBRE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "XDELE" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "WITHT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "WT_SUBJCT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "WT_WTSTCD" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "WT_WITHCD" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "WT_EXNR" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "WT_EXRT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "WT_EXDF" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "WT_EXDT" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"
ADD FIELD "WT_WTEXRS" OF "BATCH_INPUT_PROVEEDORES_SAP" AS CHARACTER FORMAT "X(100)"


.
PSC
cpstream=ISO8859-1
.
0000719123




