
DEFINE VARIABLE cSTYPE      AS CHARACTER.
DEFINE VARIABLE cTCODE      AS CHARACTER.
/*DEFINE VARIABLE cLIFNR      AS CHARACTER.*/
/*DEFINE VARIABLE cBUKRS      AS CHARACTER.*/
DEFINE VARIABLE cEKORG      AS CHARACTER.
DEFINE VARIABLE cKTOKK      AS CHARACTER.
DEFINE VARIABLE cTBNAM      AS CHARACTER.
/*DEFINE VARIABLE cANRED      AS CHARACTER.*/
/*DEFINE VARIABLE cNAME1      AS CHARACTER.
DEFINE VARIABLE cNAME2      AS CHARACTER.
DEFINE VARIABLE cNAME3      AS CHARACTER.
DEFINE VARIABLE cNAME4      AS CHARACTER.
DEFINE VARIABLE cSORT1      AS CHARACTER.
DEFINE VARIABLE cSORT2      AS CHARACTER.
DEFINE VARIABLE cSTRAS      AS CHARACTER.*/
DEFINE VARIABLE cPFACH      AS CHARACTER.
/*DEFINE VARIABLE cORT01      AS CHARACTER.
DEFINE VARIABLE cPSTLZ      AS CHARACTER.*/
DEFINE VARIABLE cORT02      AS CHARACTER.
DEFINE VARIABLE cPSTL2      AS CHARACTER.
/*DEFINE VARIABLE cLAND1      AS CHARACTER.
DEFINE VARIABLE cREGIO      AS CHARACTER.*/
DEFINE VARIABLE cSPRAS      AS CHARACTER.
DEFINE VARIABLE cTELX1      AS CHARACTER.
/*DEFINE VARIABLE cTELF1      AS CHARACTER.
DEFINE VARIABLE cTELFX      AS CHARACTER.*/
DEFINE VARIABLE cTELF2      AS CHARACTER.
DEFINE VARIABLE cTELTX      AS CHARACTER.
DEFINE VARIABLE cTELBX      AS CHARACTER.
DEFINE VARIABLE cDATLT      AS CHARACTER.
/*DEFINE VARIABLE cKUNNR      AS CHARACTER.*/
DEFINE VARIABLE cBEGRU      AS CHARACTER.
DEFINE VARIABLE cVBUND      AS CHARACTER.
DEFINE VARIABLE cKONZS      AS CHARACTER.
/*DEFINE VARIABLE cSTCDT      AS CHARACTER.
DEFINE VARIABLE cSTCD1      AS CHARACTER.
DEFINE VARIABLE cSTCD2      AS CHARACTER.*/
DEFINE VARIABLE cFISKN      AS CHARACTER.
DEFINE VARIABLE cSTKZA      AS CHARACTER.
DEFINE VARIABLE cSTKZU      AS CHARACTER.
DEFINE VARIABLE cBBBNR      AS CHARACTER.
DEFINE VARIABLE cBBSNR      AS CHARACTER.
DEFINE VARIABLE cBUBKZ      AS CHARACTER.
/*DEFINE VARIABLE cBRSCH      AS CHARACTER.*/
DEFINE VARIABLE cBAHNS      AS CHARACTER.
DEFINE VARIABLE cLNRZA      AS CHARACTER.
DEFINE VARIABLE cESRNR      AS CHARACTER.
DEFINE VARIABLE cXZEMP      AS CHARACTER.
DEFINE VARIABLE cDTAWS      AS CHARACTER.
DEFINE VARIABLE cDTAMS      AS CHARACTER.
DEFINE VARIABLE cLOEVM      AS CHARACTER.
DEFINE VARIABLE cSPERR      AS CHARACTER.
DEFINE VARIABLE cSPERM      AS CHARACTER.
DEFINE VARIABLE cSTCEG      AS CHARACTER.
/*DEFINE VARIABLE cSTKZN      AS CHARACTER.*/
DEFINE VARIABLE cSPERQ      AS CHARACTER.
DEFINE VARIABLE cGBORT      AS CHARACTER.
DEFINE VARIABLE cGBDAT      AS CHARACTER.
DEFINE VARIABLE cSEXKZ      AS CHARACTER.
DEFINE VARIABLE cKRAUS      AS CHARACTER.
DEFINE VARIABLE cREVDB      AS CHARACTER.
DEFINE VARIABLE cPFORT      AS CHARACTER.
DEFINE VARIABLE cKTOCK      AS CHARACTER.
DEFINE VARIABLE cQSSYS      AS CHARACTER.
DEFINE VARIABLE cTXJCD      AS CHARACTER.
/*DEFINE VARIABLE cWERKS      AS CHARACTER.*/
DEFINE VARIABLE cLTSNA      AS CHARACTER.
DEFINE VARIABLE cWERKR      AS CHARACTER.
DEFINE VARIABLE cSCACD      AS CHARACTER.
DEFINE VARIABLE cSFRGR      AS CHARACTER.
/*DEFINE VARIABLE cLZONE      AS CHARACTER.*/
DEFINE VARIABLE cDLGRP      AS CHARACTER.
/*DEFINE VARIABLE cFITYP      AS CHARACTER.*/
DEFINE VARIABLE cREGSS      AS CHARACTER.
DEFINE VARIABLE cACTSS      AS CHARACTER.
DEFINE VARIABLE cSTCD3      AS CHARACTER.
DEFINE VARIABLE cSTCD4      AS CHARACTER.
DEFINE VARIABLE cIPISP      AS CHARACTER.
DEFINE VARIABLE cTAXBS      AS CHARACTER.
DEFINE VARIABLE cPROFS      AS CHARACTER.
DEFINE VARIABLE cSTGDL      AS CHARACTER.
DEFINE VARIABLE cEMNFR      AS CHARACTER.
DEFINE VARIABLE cLFURL      AS CHARACTER.
DEFINE VARIABLE cJ_1KFREPRE     AS CHARACTER.
DEFINE VARIABLE cJ_1KFTBUS      AS CHARACTER.
DEFINE VARIABLE cJ_1KFTIND      AS CHARACTER.
DEFINE VARIABLE cNODEL      AS CHARACTER.
DEFINE VARIABLE cQSSYSDAT       AS CHARACTER.
DEFINE VARIABLE cPODKZB     AS CHARACTER.
DEFINE VARIABLE cSENDE      AS CHARACTER.
/*DEFINE VARIABLE cAKONT      AS CHARACTER.*/
DEFINE VARIABLE cZUAWA      AS CHARACTER.
DEFINE VARIABLE cLNRZE      AS CHARACTER.
DEFINE VARIABLE cBLNKZ      AS CHARACTER.
DEFINE VARIABLE cXDEZV      AS CHARACTER.
/*DEFINE VARIABLE cFDGRV      AS CHARACTER.*/
DEFINE VARIABLE cVZSKZ      AS CHARACTER.
DEFINE VARIABLE cZINDT      AS CHARACTER.
DEFINE VARIABLE cZINRT      AS CHARACTER.
DEFINE VARIABLE cDATLZ      AS CHARACTER.
DEFINE VARIABLE cQSSKZ      AS CHARACTER.
DEFINE VARIABLE cQSZNR      AS CHARACTER.
DEFINE VARIABLE cQSZDT      AS CHARACTER.
DEFINE VARIABLE cZTERM      AS CHARACTER.
DEFINE VARIABLE cTOGRU      AS CHARACTER.
DEFINE VARIABLE cKULTG      AS CHARACTER.
DEFINE VARIABLE cREPRF      AS CHARACTER.
/*DEFINE VARIABLE cZWELS      AS CHARACTER.*/
DEFINE VARIABLE cZAHLS      AS CHARACTER.
DEFINE VARIABLE cLNRZB      AS CHARACTER.
DEFINE VARIABLE cHBKID      AS CHARACTER.
DEFINE VARIABLE cXPORE      AS CHARACTER.
DEFINE VARIABLE cWEBTR      AS CHARACTER.
DEFINE VARIABLE cXVERR      AS CHARACTER.
DEFINE VARIABLE cBUSAB      AS CHARACTER.
DEFINE VARIABLE cEIKTO      AS CHARACTER.
DEFINE VARIABLE cZSABE      AS CHARACTER.
DEFINE VARIABLE cKVERM      AS CHARACTER.
DEFINE VARIABLE cMINDK      AS CHARACTER.
/*DEFINE VARIABLE cALTKN      AS CHARACTER.*/
DEFINE VARIABLE cZGRUP      AS CHARACTER.
DEFINE VARIABLE cMGRUP      AS CHARACTER.
DEFINE VARIABLE cUZAWE      AS CHARACTER.
DEFINE VARIABLE cQSREC      AS CHARACTER.
DEFINE VARIABLE cQSBGR      AS CHARACTER.
DEFINE VARIABLE cQLAND      AS CHARACTER.
DEFINE VARIABLE cXEDIP      AS CHARACTER.
DEFINE VARIABLE cFRGRP      AS CHARACTER.
DEFINE VARIABLE cPERNR      AS CHARACTER.
DEFINE VARIABLE cTLFXS      AS CHARACTER.
DEFINE VARIABLE cTOGRR      AS CHARACTER.
DEFINE VARIABLE cINTAD      AS CHARACTER.
DEFINE VARIABLE cGUZTE      AS CHARACTER.
/*DEFINE VARIABLE cGRICD      AS CHARACTER.
DEFINE VARIABLE cGRIDT      AS CHARACTER.*/
DEFINE VARIABLE cXAUSZ      AS CHARACTER.
DEFINE VARIABLE cCERDT      AS CHARACTER.
DEFINE VARIABLE cTLFNS      AS CHARACTER.
/*DEFINE VARIABLE cWAERS      AS CHARACTER.
DEFINE VARIABLE cINCO1      AS CHARACTER.
DEFINE VARIABLE cINCO2      AS CHARACTER.*/
DEFINE VARIABLE cMINBW      AS CHARACTER.
DEFINE VARIABLE cVERKF      AS CHARACTER.
DEFINE VARIABLE cLFABC      AS CHARACTER.
DEFINE VARIABLE cWEBRE      AS CHARACTER.
DEFINE VARIABLE cKZABS      AS CHARACTER.
DEFINE VARIABLE cKALSK      AS CHARACTER.
DEFINE VARIABLE cKZAUT      AS CHARACTER.
DEFINE VARIABLE cEXPVZ      AS CHARACTER.
DEFINE VARIABLE cZOLLA      AS CHARACTER.
DEFINE VARIABLE cMEPRF      AS CHARACTER.
DEFINE VARIABLE cXERSY      AS CHARACTER.
/*DEFINE VARIABLE cEKGRP      AS CHARACTER.*/
DEFINE VARIABLE cBOLRE      AS CHARACTER.
DEFINE VARIABLE cUMSAE      AS CHARACTER.
/*DEFINE VARIABLE cPLIFZ      AS CHARACTER.*/
DEFINE VARIABLE cMRPPP      AS CHARACTER.
DEFINE VARIABLE cLFRHY      AS CHARACTER.
DEFINE VARIABLE cLIPRE      AS CHARACTER.
DEFINE VARIABLE cLISER      AS CHARACTER.
DEFINE VARIABLE cLIBES      AS CHARACTER.
DEFINE VARIABLE cBOIND      AS CHARACTER.
DEFINE VARIABLE cPRFRE      AS CHARACTER.
DEFINE VARIABLE cNRGEW      AS CHARACTER.
DEFINE VARIABLE cBLIND      AS CHARACTER.
DEFINE VARIABLE cSKRIT      AS CHARACTER.
DEFINE VARIABLE cBSTAE      AS CHARACTER.
DEFINE VARIABLE cRDPRF      AS CHARACTER.
DEFINE VARIABLE cMEGRU      AS CHARACTER.
DEFINE VARIABLE cKZRET      AS CHARACTER.
DEFINE VARIABLE cVENSL      AS CHARACTER.
DEFINE VARIABLE cBOPNR      AS CHARACTER.
DEFINE VARIABLE cXERSR      AS CHARACTER.
DEFINE VARIABLE cABUEB      AS CHARACTER.
DEFINE VARIABLE cPAPRF      AS CHARACTER.
DEFINE VARIABLE cAGREL      AS CHARACTER.
DEFINE VARIABLE cXNBWY      AS CHARACTER.
/*DEFINE VARIABLE cVSBED      AS CHARACTER.*/
DEFINE VARIABLE cLEBRE      AS CHARACTER.
DEFINE VARIABLE cXDELE      AS CHARACTER.
DEFINE VARIABLE cWITHT      AS CHARACTER.
DEFINE VARIABLE cWT_SUBJCT      AS CHARACTER.
DEFINE VARIABLE cWT_WTSTCD      AS CHARACTER.
DEFINE VARIABLE cWT_WITHCD      AS CHARACTER.
DEFINE VARIABLE cWT_EXNR        AS CHARACTER.
DEFINE VARIABLE cWT_EXRT        AS CHARACTER.
DEFINE VARIABLE cWT_EXDF        AS CHARACTER.
DEFINE VARIABLE cWT_EXDT        AS CHARACTER.
DEFINE VARIABLE cWT_WTEXRS      AS CHARACTER.
