

/* BKN00 */
DEFINE VARIABLE cKUNNR AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cBUKRS AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cVKORG AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cVTWEG AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cSPART AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cKTOKD AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cKKBER AS CHARACTER  NO-UNDO.

/* BKNA1 */
DEFINE VARIABLE cANRED AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cNAME1 AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cNAME2 AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cNAME3 AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cNAME4 AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cSORT1 AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cSORT2 AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cSTRAS AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cORT01 AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cPSTLZ AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cLAND1 AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cREGIO AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cTELF1 AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cTELFX AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cLIFNR AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cSTCD1 AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cSTKZN AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cBRSCH AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cKUKLA AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cLZONE AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cFITYP AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cSTCDT AS CHARACTER  NO-UNDO.

/* BKNB1 */
DEFINE VARIABLE cAKONT AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cFDGRV AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cXZVER AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cZWELS AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cALTKN AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cGRICD AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cGRIDT AS CHARACTER  NO-UNDO.

/* BKNBK */
DEFINE VARIABLE cBANKS AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cBANKN AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cBANKL AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cBKONT AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cBVTYP AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cXEZER AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cBKREF AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cKOINH AS CHARACTER  NO-UNDO.
/* BKNVA */
DEFINE VARIABLE cABLAD AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cKNFAK AS CHARACTER  NO-UNDO.

/* BKNVV */
DEFINE VARIABLE cBZIRK  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cVKBUR  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cWAERS  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cVKGRP  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cKDGRP  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cKONDA  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cKALKS  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cVSBED  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cVWERK  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cINCO1  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cINCO2  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cKTGRD  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cPLTYP  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cVERSG  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cAUFSD  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cSTCD2  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cCOUNC  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cKZAZU  AS CHARACTER  NO-UNDO. 
DEFINE VARIABLE cLPRIO  AS CHARACTER  NO-UNDO.

