
DEFINE VARIABLE cMATNR AS CHARACTER.
DEFINE VARIABLE cMBRSH AS CHARACTER.
DEFINE VARIABLE cMTART AS CHARACTER.
DEFINE VARIABLE cWERKS AS CHARACTER.
DEFINE VARIABLE cXEIK1 AS CHARACTER.
DEFINE VARIABLE cXEIC1 AS CHARACTER.
DEFINE VARIABLE cXEIV1 AS CHARACTER.
DEFINE VARIABLE cXEIV2 AS CHARACTER.
DEFINE VARIABLE cXEIV4 AS CHARACTER.
DEFINE VARIABLE cXEIV3 AS CHARACTER.
DEFINE VARIABLE cXEIE1 AS CHARACTER.
DEFINE VARIABLE cXEIE2 AS CHARACTER.
DEFINE VARIABLE cXEID1 AS CHARACTER.
DEFINE VARIABLE cXEID2 AS CHARACTER.
DEFINE VARIABLE cXEID3 AS CHARACTER.
DEFINE VARIABLE cXEIP1 AS CHARACTER.
DEFINE VARIABLE cXEIA1 AS CHARACTER.
DEFINE VARIABLE cXEIL1 AS CHARACTER.
DEFINE VARIABLE cXEIQ1 AS CHARACTER.
DEFINE VARIABLE cXEIB1 AS CHARACTER.
DEFINE VARIABLE cXEIG1 AS CHARACTER.
DEFINE VARIABLE cLGORT AS CHARACTER.
/*DEFINE VARIABLE cVKORG AS CHARACTER. */ /*definida en maestro de clientes*/
/*DEFINE VARIABLE cVTWEG AS CHARACTER.*/ /*definida en maestro de materiales*/
DEFINE VARIABLE cMEINS AS CHARACTER.
DEFINE VARIABLE cMAKTX AS CHARACTER.
DEFINE VARIABLE cBISMT AS CHARACTER.
DEFINE VARIABLE cMATKL AS CHARACTER.
DEFINE VARIABLE cBRGEW AS CHARACTER.
DEFINE VARIABLE cNTGEW AS CHARACTER.
DEFINE VARIABLE cGEWEI AS CHARACTER.
DEFINE VARIABLE cPRCTR AS CHARACTER.
DEFINE VARIABLE cVOLUM AS CHARACTER.
DEFINE VARIABLE cVOLEH AS CHARACTER.
DEFINE VARIABLE cGROES AS CHARACTER.
/*DEFINE VARIABLE cSPART AS CHARACTER.*/
DEFINE VARIABLE cSKTOF AS CHARACTER.
DEFINE VARIABLE cVRKME AS CHARACTER.
DEFINE VARIABLE cTATY1 AS CHARACTER.
DEFINE VARIABLE cTAXKM1 AS CHARACTER.
DEFINE VARIABLE cTATY2 AS CHARACTER.
DEFINE VARIABLE cTAXKM2 AS CHARACTER.
DEFINE VARIABLE cTATY3 AS CHARACTER.
DEFINE VARIABLE cTAXKM3 AS CHARACTER.
DEFINE VARIABLE cTATY4 AS CHARACTER.
DEFINE VARIABLE cTAXKM4 AS CHARACTER.
DEFINE VARIABLE cKONDM AS CHARACTER.
DEFINE VARIABLE cKTGRM AS CHARACTER.
DEFINE VARIABLE cMTPOS-MARA AS CHARACTER.
DEFINE VARIABLE cMTPOS AS CHARACTER.
DEFINE VARIABLE cPROVG AS CHARACTER.
DEFINE VARIABLE cTRAGR AS CHARACTER.
DEFINE VARIABLE cLADGR AS CHARACTER.
DEFINE VARIABLE cEKWSL AS CHARACTER.
DEFINE VARIABLE cMVGR1 AS CHARACTER.
DEFINE VARIABLE cMVGR2 AS CHARACTER.
DEFINE VARIABLE cMVGR3 AS CHARACTER.
DEFINE VARIABLE cSSQSS AS CHARACTER.
DEFINE VARIABLE cQMPUR AS CHARACTER.
DEFINE VARIABLE cINSMK AS CHARACTER.
DEFINE VARIABLE cEKGRP AS CHARACTER.
DEFINE VARIABLE cKAUTB AS CHARACTER.
DEFINE VARIABLE cWEBAZ AS CHARACTER.
DEFINE VARIABLE cBSTME AS CHARACTER.
DEFINE VARIABLE cVABME AS CHARACTER.
DEFINE VARIABLE cBESKZ AS CHARACTER.
DEFINE VARIABLE cMARC-SOBSL AS CHARACTER.
DEFINE VARIABLE cDISMM AS CHARACTER.
DEFINE VARIABLE cDISPO AS CHARACTER.
DEFINE VARIABLE cPLIFZ AS CHARACTER.
DEFINE VARIABLE cDZEIT AS CHARACTER.
DEFINE VARIABLE cPERKZ AS CHARACTER.
DEFINE VARIABLE cLGPRO AS CHARACTER.
DEFINE VARIABLE cRGEKZ AS CHARACTER.
DEFINE VARIABLE cFHORI AS CHARACTER.
DEFINE VARIABLE cMINBE AS CHARACTER.
DEFINE VARIABLE cEISBE AS CHARACTER.
DEFINE VARIABLE cDISLS AS CHARACTER.
DEFINE VARIABLE cBSTMI AS CHARACTER.
DEFINE VARIABLE cBSTMA AS CHARACTER.
DEFINE VARIABLE cBSTFE AS CHARACTER.
DEFINE VARIABLE cMABST AS CHARACTER.
DEFINE VARIABLE cBSTRF AS CHARACTER.
DEFINE VARIABLE cMAABC AS CHARACTER.
DEFINE VARIABLE cLGRAD AS CHARACTER.
DEFINE VARIABLE cSTRGR AS CHARACTER.
DEFINE VARIABLE cVRMOD AS CHARACTER.
DEFINE VARIABLE cVINT1 AS CHARACTER.
DEFINE VARIABLE cVINT2 AS CHARACTER.
DEFINE VARIABLE cALTSL AS CHARACTER.
DEFINE VARIABLE cSAUFT AS CHARACTER.
DEFINE VARIABLE cSFEPR AS CHARACTER.
DEFINE VARIABLE cSBDKZ AS CHARACTER.
DEFINE VARIABLE cMTVFP AS CHARACTER.
DEFINE VARIABLE cDISGR AS CHARACTER.
DEFINE VARIABLE cRWPRO AS CHARACTER.
DEFINE VARIABLE cAUTRU AS CHARACTER.
DEFINE VARIABLE cSHFLG AS CHARACTER.
DEFINE VARIABLE cSHZET AS CHARACTER.
DEFINE VARIABLE cSHPRO AS CHARACTER.
DEFINE VARIABLE cEISLO AS CHARACTER.
DEFINE VARIABLE cSFCPF AS CHARACTER.
DEFINE VARIABLE cXCHPF AS CHARACTER.
DEFINE VARIABLE cFEVOR AS CHARACTER.
DEFINE VARIABLE cIPRKZ AS CHARACTER.
DEFINE VARIABLE cVPRSV AS CHARACTER.
DEFINE VARIABLE cVERPR AS CHARACTER.
DEFINE VARIABLE cSTPRS AS CHARACTER.
DEFINE VARIABLE cPEINH AS CHARACTER.
DEFINE VARIABLE cBKLAS AS CHARACTER.
DEFINE VARIABLE cXLIFO AS CHARACTER.
DEFINE VARIABLE cNCOST AS CHARACTER.
DEFINE VARIABLE cEKALR AS CHARACTER.
DEFINE VARIABLE cHKMAT AS CHARACTER.
DEFINE VARIABLE cAWSLS AS CHARACTER.
DEFINE VARIABLE cSTLAN AS CHARACTER.
DEFINE VARIABLE cSTLAL AS CHARACTER.
DEFINE VARIABLE cLOSGR AS CHARACTER.
DEFINE VARIABLE cEAN11 AS CHARACTER.
DEFINE VARIABLE cDWERK AS CHARACTER.
DEFINE VARIABLE cTDLINE AS CHARACTER.
DEFINE VARIABLE cMEINH AS CHARACTER.
DEFINE VARIABLE cUMREN AS CHARACTER.
DEFINE VARIABLE cUMREZ AS CHARACTER.
DEFINE VARIABLE cPLNTY AS CHARACTER.
/*DEFINE VARIABLE cVERSG AS CHARACTER.*/
DEFINE VARIABLE cAESZN AS CHARACTER.
DEFINE VARIABLE cBLATT AS CHARACTER.
DEFINE VARIABLE cPROFL AS CHARACTER.
DEFINE VARIABLE cEXTWG AS CHARACTER.
DEFINE VARIABLE cSTAWN AS CHARACTER  NO-UNDO.
DEFINE VARIABLE cPRDHA AS CHARACTER  NO-UNDO.
