DEFINE VARIABLE cANLN1 AS CHARACTER.
DEFINE VARIABLE cBEDAT AS CHARACTER.
DEFINE VARIABLE cBEDNR AS CHARACTER.
DEFINE VARIABLE cBPRME AS CHARACTER.
DEFINE VARIABLE cBSART AS CHARACTER.
DEFINE VARIABLE cEINDT AS CHARACTER.
DEFINE VARIABLE cKNTTP AS CHARACTER.
DEFINE VARIABLE cKOSTL AS CHARACTER.
DEFINE VARIABLE cMENGE AS CHARACTER.
DEFINE VARIABLE cNETPR AS CHARACTER.
DEFINE VARIABLE cPedido AS CHARACTER.
DEFINE VARIABLE cMoneda AS INTEGER.
DEFINE VARIABLE cCambio AS DECIMAL DECIMALS 4.
DEFINE VARIABLE cProv   AS INTEGER.
