
ADD TABLE "BATCH_INPUT_MATERIALES_SAP"
  AREA "Schema Area"
  LABEL "MATERIALES SAP"
  DESCRIPTION "TABLE DE MATERIALES DE SAP"
  DUMP-NAME "BI_MAKT"

ADD FIELD "MATNR" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Codigo" COLUMN-LABEL "Codigo" ORDER 10
ADD FIELD "MBRSH" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Ramo" COLUMN-LABEL "Ramo" ORDER 11
ADD FIELD "MTART" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tipo de material" COLUMN-LABEL "Tipo de material" ORDER 12
ADD FIELD "WERKS" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Centro" COLUMN-LABEL "Centro" ORDER 13
ADD FIELD "XEIK1" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Datos Básicos" COLUMN-LABEL "Datos Básicos" ORDER 14
ADD FIELD "XEIC1" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clasificación" COLUMN-LABEL "Clasificación" ORDER 15
ADD FIELD "XEIV1" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Ventas 1" COLUMN-LABEL "Ventas 1" ORDER 16
ADD FIELD "XEIV2" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Ventas 2" COLUMN-LABEL "Ventas 2" ORDER 17
ADD FIELD "XEIV4" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Datos de ventas/centro" COLUMN-LABEL "Datos de ventas/centro" ORDER 18
ADD FIELD "XEIV3" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Texto de ventas" COLUMN-LABEL "Texto de ventas" ORDER 19
ADD FIELD "XEIE1" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL " Compras" COLUMN-LABEL " Compras" ORDER 20
ADD FIELD "XEIE2" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Texto de compra" COLUMN-LABEL "Texto de compra" ORDER 21
ADD FIELD "XEID1" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Planif.Nec. 1" COLUMN-LABEL "Planif.Nec. 1" ORDER 22
ADD FIELD "XEID2" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Planif.Nec. 2" COLUMN-LABEL "Planif.Nec. 2" ORDER 23
ADD FIELD "XEID3" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Planif.Nec. 3" COLUMN-LABEL "Planif.Nec. 3" ORDER 24
ADD FIELD "XEIP1" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Planif.Nec. 4" COLUMN-LABEL "Planif.Nec. 4" ORDER 25
ADD FIELD "XEIA1" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Preparación de trabajo" COLUMN-LABEL "Preparación de trabajo" ORDER 26
ADD FIELD "XEIL1" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Almacenamiento" COLUMN-LABEL "Almacenamiento" ORDER 27
ADD FIELD "XEIQ1" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Control de calidad" COLUMN-LABEL "Control de calidad" ORDER 28
ADD FIELD "XEIB1" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Contabilidad" COLUMN-LABEL "Contabilidad" ORDER 29
ADD FIELD "XEIG1" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Cálculo de costes" COLUMN-LABEL "Cálculo de costes" ORDER 30
ADD FIELD "LGORT" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Almacén" COLUMN-LABEL "Almacén" ORDER 31
ADD FIELD "VKORG" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Organización de ventas" COLUMN-LABEL "Organización de ventas" ORDER 32
ADD FIELD "VTWEG" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Canal de distribución" COLUMN-LABEL "Canal de distribución" ORDER 33
ADD FIELD "MEINS" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Unidad de medida base" COLUMN-LABEL "Unidad de medida base" ORDER 34
ADD FIELD "MAKTX" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Texto breve de material" COLUMN-LABEL "Texto breve de material" ORDER 35
ADD FIELD "BISMT" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Número antiguo de material" COLUMN-LABEL "Número antiguo de material" ORDER 36
ADD FIELD "MATKL" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de artículos" COLUMN-LABEL "Grupo de artículos" ORDER 37
ADD FIELD "BRGEW" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Peso bruto  (BTCI)" COLUMN-LABEL "Peso bruto  (BTCI)" ORDER 38
ADD FIELD "NTGEW" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Peso neto" COLUMN-LABEL "Peso neto" ORDER 39
ADD FIELD "GEWEI" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Unidad de peso" COLUMN-LABEL "Unidad de peso" ORDER 40
ADD FIELD "PRCTR" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Ce. De beneficio" COLUMN-LABEL " Ce. De beneficio" ORDER 41
ADD FIELD "VOLUM" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Volumen" COLUMN-LABEL "Volumen" ORDER 42
ADD FIELD "VOLEH" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Unidad de volumen" COLUMN-LABEL "Unidad de volumen" ORDER 43
ADD FIELD "GROES" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tamaño / Dimensión" COLUMN-LABEL "Tamaño / Dimensión" ORDER 44
ADD FIELD "SPART" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Sector" COLUMN-LABEL "Sector" ORDER 45
ADD FIELD "SKTOF" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Derec. Descuento" COLUMN-LABEL "Derec. Descuento" ORDER 46
ADD FIELD "VRKME" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Un. Medida Venta" COLUMN-LABEL "Un. Medida Venta" ORDER 47
ADD FIELD "TATY1" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tipo de impuesto (IVA, federal, etc.)" COLUMN-LABEL "Tipo de impuesto (IVA, federal, etc.)" ORDER 48
ADD FIELD "TAXKM1" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clasificacion fiscal" COLUMN-LABEL "Clasificacion fiscal" ORDER 49
ADD FIELD "TATY2" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tipo de impuesto (IVA, federal, etc.)" COLUMN-LABEL "Tipo de impuesto (IVA, federal, etc.)" ORDER 50
ADD FIELD "TAXKM2" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clasificacion fiscal" COLUMN-LABEL "Clasificacion fiscal" ORDER 51
ADD FIELD "TATY3" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tipo de impuesto (IVA, federal, etc.)" COLUMN-LABEL "Tipo de impuesto (IVA, federal, etc.)" ORDER 52
ADD FIELD "TAXKM3" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clasificacion fiscal" COLUMN-LABEL "Clasificacion fiscal" ORDER 53
ADD FIELD "TATY4" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tipo de impuesto (IVA, federal, etc.)" COLUMN-LABEL "Tipo de impuesto (IVA, federal, etc.)" ORDER 54
ADD FIELD "TAXKM4" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clasificacion fiscal" COLUMN-LABEL "Clasificacion fiscal" ORDER 55
ADD FIELD "KONDM" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de materiales" COLUMN-LABEL "Grupo de materiales" ORDER 56
ADD FIELD "KTGRM" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de imputación para material" COLUMN-LABEL "Grupo de imputación para material" ORDER 57
ADD FIELD "MTPOS-MARA" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "MTPOSGrupo de tipos de posición general" COLUMN-LABEL "MTPOSGrupo de tipos de posición general" ORDER 58
ADD FIELD "MTPOS" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de tipos de posición del maestro de material" COLUMN-LABEL "Grupo de tipos de posición del maestro de material" ORDER 59
ADD FIELD "PROVG" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de comisiones" COLUMN-LABEL "Grupo de comisiones" ORDER 60
ADD FIELD "TRAGR" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de transporte" COLUMN-LABEL "Grupo de transporte" ORDER 61
ADD FIELD "LADGR" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de carga" COLUMN-LABEL "Grupo de carga" ORDER 62
ADD FIELD "EKWSL" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clave de valores de compras" COLUMN-LABEL "Clave de valores de compras" ORDER 63
ADD FIELD "MVGR1" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de mat.1" COLUMN-LABEL "Grupo de mat.1" ORDER 65
ADD FIELD "MVGR2" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de mat2" COLUMN-LABEL "Grupo de mat2" ORDER 66
ADD FIELD "MVGR3" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de mat.3" COLUMN-LABEL "Grupo de mat.3" ORDER 67
ADD FIELD "SSQSS" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clave de Control QM" COLUMN-LABEL "Clave de Control QM" ORDER 68
ADD FIELD "QMPUR" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Aprovision. QM activo" COLUMN-LABEL "Aprovision. QM activo" ORDER 69
ADD FIELD "INSMK" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Inspeccion Calidad" COLUMN-LABEL "Inspeccion Calidad" ORDER 70
ADD FIELD "EKGRP" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de Compras" COLUMN-LABEL "Grupo de Compras" ORDER 71
ADD FIELD "KAUTB" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Indicador pedido automático" COLUMN-LABEL "Indicador pedido automático" ORDER 72
ADD FIELD "WEBAZ" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tiempo de Tratamiento en la EM" COLUMN-LABEL "Tiempo de Tratamiento en la EM" ORDER 73
ADD FIELD "BSTME" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Unidad de Medida del Pedido" COLUMN-LABEL "Unidad de Medida del Pedido" ORDER 74
ADD FIELD "VABME" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Unidad de medida alternativa" COLUMN-LABEL "Unidad de medida alternativa" ORDER 75
ADD FIELD "BESKZ" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clase de aprovisionamiento" COLUMN-LABEL "Clase de aprovisionamiento" ORDER 77
ADD FIELD "MARC-SOBSL" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clase de aprovisionamiento especial" COLUMN-LABEL "Clase de aprovisionamiento especial" ORDER 78
ADD FIELD "DISMM" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Caract. Planif. de necesidades" COLUMN-LABEL "Caract. Planif. de necesidades" ORDER 79
ADD FIELD "DISPO" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Planif. necesidades" COLUMN-LABEL "Planif. necesidades" ORDER 80
ADD FIELD "PLIFZ" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Plazo de entrega previsto en días (BTCI)" COLUMN-LABEL "Plazo de entrega previsto en días (BTCI)" ORDER 81
ADD FIELD "DZEIT" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tiempo de fabricación propia (BTCI)" COLUMN-LABEL "Tiempo de fabricación propia (BTCI)" ORDER 82
ADD FIELD "PERKZ" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Indicador de período" COLUMN-LABEL "Indicador de período" ORDER 83
ADD FIELD "LGPRO" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Almacen de Producción" COLUMN-LABEL "Almacen de Producción" ORDER 84
ADD FIELD "RGEKZ" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Indicador: toma retroactiva" COLUMN-LABEL "Indicador: toma retroactiva" ORDER 85
ADD FIELD "FHORI" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clave de horizonte para tiempos de holgura" COLUMN-LABEL "Clave de horizonte para tiempos de holgura" ORDER 86
ADD FIELD "MINBE" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Punto de pedido (BTCI)" COLUMN-LABEL "Punto de pedido (BTCI)" ORDER 87
ADD FIELD "EISBE" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Stock de seguridad (BTCI)" COLUMN-LABEL "Stock de seguridad (BTCI)" ORDER 89
ADD FIELD "DISLS" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tamaño de lote de planificación de necesidades" COLUMN-LABEL "Tamaño de lote de planificación de necesidades" ORDER 90
ADD FIELD "BSTMI" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tamaño de lote mínimo (BTCI)" COLUMN-LABEL "Tamaño de lote mínimo (BTCI)" ORDER 91
ADD FIELD "BSTMA" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tamaño de lote máximo (BTCI)" COLUMN-LABEL "Tamaño de lote máximo (BTCI)" ORDER 92
ADD FIELD "BSTFE" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tamaño de lote fijo (BTCI)" COLUMN-LABEL "Tamaño de lote fijo (BTCI)" ORDER 93
ADD FIELD "MABST" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Stock máximo" COLUMN-LABEL "Stock máximo" ORDER 94
ADD FIELD "BSTRF" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Valor de redondeo" COLUMN-LABEL "Valor de redondeo" ORDER 95
ADD FIELD "MAABC" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Indicador ABC" COLUMN-LABEL "Indicador ABC" ORDER 96
ADD FIELD "LGRAD" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Nivel de servicio (BTCI)" COLUMN-LABEL "Nivel de servicio (BTCI)" ORDER 97
ADD FIELD "STRGR" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo estrategias" COLUMN-LABEL "Grupo estrategias" ORDER 98
ADD FIELD "VRMOD" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Modo de Compensación" COLUMN-LABEL "Modo de Compensación" ORDER 99
ADD FIELD "VINT1" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "IntvCompens.atrás" COLUMN-LABEL "IntvCompens.atrás" ORDER 100
ADD FIELD "VINT2" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "IntCompens.adelante" COLUMN-LABEL "IntCompens.adelante" ORDER 101
ADD FIELD "ALTSL" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "SelecciónAltern." COLUMN-LABEL "SelecciónAltern." ORDER 102
ADD FIELD "SAUFT" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Fabricación Repetitiv." COLUMN-LABEL "Fabricación Repetitiv." ORDER 103
ADD FIELD "SFEPR" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Perfil fabr. repet." COLUMN-LABEL "Perfil fabr. repet." ORDER 104
ADD FIELD "SBDKZ" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Individual/Colectivo" COLUMN-LABEL "Individual/Colectivo" ORDER 105
ADD FIELD "MTVFP" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de Verificación para Verificación de Disponibilidad" COLUMN-LABEL "Grupo de Verificación para Verificación de Disponibilidad" ORDER 106
ADD FIELD "DISGR" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Grupo de planificación de necesidades" COLUMN-LABEL "Grupo de planificación de necesidades" ORDER 107
ADD FIELD "RWPRO" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Perfil de cobertura" COLUMN-LABEL "Perfil de cobertura" ORDER 108
ADD FIELD "AUTRU" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Anular automáticamente modelo pronóstico" COLUMN-LABEL "Anular automáticamente modelo pronóstico" ORDER 109
ADD FIELD "SHFLG" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Indicador de margen de seguridad (con/sin margen seguridad)" COLUMN-LABEL "Indicador de margen de seguridad (con/sin margen seguridad)" ORDER 110
ADD FIELD "SHZET" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tiempo margen seguridad en días laborables (p.toma de datos)" COLUMN-LABEL "Tiempo margen seguridad en días laborables (p.toma de datos)" ORDER 111
ADD FIELD "SHPRO" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Perfil período margen seguridad" COLUMN-LABEL "Perfil período margen seguridad" ORDER 112
ADD FIELD "EISLO" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Límite inferior stock de seguridad (BCTI)" COLUMN-LABEL "Límite inferior stock de seguridad (BCTI)" ORDER 113
ADD FIELD "SFCPF" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Perf.ctrl.fabric." COLUMN-LABEL "Perf.ctrl.fabric." ORDER 114
ADD FIELD "XCHPF" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Sujeto Lote" COLUMN-LABEL "Sujeto Lote" ORDER 115
ADD FIELD "FEVOR" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Resp.ctrl.produc" COLUMN-LABEL "Resp.ctrl.produc" ORDER 116
ADD FIELD "IPRKZ" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Indicador período p.fe.caducidad" COLUMN-LABEL "Indicador período p.fe.caducidad" ORDER 117
ADD FIELD "VPRSV" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Indicador de control de precios" COLUMN-LABEL "Indicador de control de precios" ORDER 118
ADD FIELD "VERPR" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Precio medio variable (BTCI)" COLUMN-LABEL "Precio medio variable (BTCI)" ORDER 119
ADD FIELD "STPRS" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Precio estándar" COLUMN-LABEL "Precio estándar" ORDER 120
ADD FIELD "PEINH" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Cantidad base (BTCI)" COLUMN-LABEL "Cantidad base (BTCI)" ORDER 121
ADD FIELD "BKLAS" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Categoría de valoración" COLUMN-LABEL "Categoría de valoración" ORDER 122
ADD FIELD "XLIFO" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Relevante LIFO/FIFO" COLUMN-LABEL "Relevante LIFO/FIFO" ORDER 123
ADD FIELD "NCOST" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "No efectuar CC" COLUMN-LABEL "No efectuar CC" ORDER 124
ADD FIELD "EKALR" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Con Estructura Cuantitativa" COLUMN-LABEL "Con Estructura Cuantitativa" ORDER 125
ADD FIELD "HKMAT" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Origen Material" COLUMN-LABEL "Origen Material" ORDER 126
ADD FIELD "AWSLS" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Clave de desviación" COLUMN-LABEL "Clave de desviación" ORDER 127
ADD FIELD "STLAN" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Utilizac.lista mat" COLUMN-LABEL "Utilizac.lista mat" ORDER 128
ADD FIELD "STLAL" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Lista mat.alte" COLUMN-LABEL "Lista mat.alte" ORDER 129
ADD FIELD "LOSGR" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tamaño de Lote CC" COLUMN-LABEL "Tamaño de Lote CC" ORDER 130
ADD FIELD "EAN11" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Codigo EAN / UPC" COLUMN-LABEL "Codigo EAN / UPC" ORDER 131
ADD FIELD "DWERK" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Centro Suministrador" COLUMN-LABEL "Centro Suministrador" ORDER 133
ADD FIELD "TDLINE" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Linia de Texto" COLUMN-LABEL "Linia de Texto" ORDER 134
ADD FIELD "MEINH" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Unidad de medida alternativa p. unidad de medida de almacen" COLUMN-LABEL "Unidad de medida alternativa p. unidad de medida de almacen" ORDER 135
ADD FIELD "UMREN" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Denominador p. la conversión de UM. En UM. Base (BTCI)" COLUMN-LABEL "Denominador p. la conversión de UM. En UM. Base (BTCI)" ORDER 136
ADD FIELD "UMREZ" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Contador p. la conversión de UM. A UM. Base (BTCI)" COLUMN-LABEL "Contador p. la conversión de UM. A UM. Base (BTCI)" ORDER 137
ADD FIELD "PLNTY" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Tipo de Hoja de Ruta" COLUMN-LABEL "Tipo de Hoja de Ruta" ORDER 138
ADD FIELD "VERSG" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Gr.estadística mat" COLUMN-LABEL "Gr.estadística mat" ORDER 139
ADD FIELD "AESZN" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "NºModif.Documento" COLUMN-LABEL "NºModif.Documento" ORDER 140
ADD FIELD "BLATT" OF "BATCH_INPUT_MATERIALES_SAP" AS CHARACTER FORMAT "X(100)" INITIAL "" LABEL "Número de hoja" COLUMN-LABEL "Número de hoja" ORDER 141

.
PSC
cpstream=ISO8859-1
.
0000719123
