  FIELD cantidad LIKE items_control_tareas.cantidad VALIDATE ~
  FIELD cant_horas LIKE items_control_tareas.cant_horas VALIDATE ~
  FIELD cant_hs_extras LIKE items_control_tareas.cant_hs_extras VALIDATE ~
  FIELD cant_jornal LIKE items_control_tareas.cant_jornal VALIDATE ~
  FIELD c_fecha LIKE items_control_tareas.c_fecha VALIDATE ~
  FIELD c_hora LIKE items_control_tareas.c_hora VALIDATE ~
  FIELD c_usuario LIKE items_control_tareas.c_usuario VALIDATE ~
  FIELD dni_cuil LIKE items_control_tareas.dni_cuil VALIDATE ~
  FIELD fecha LIKE items_control_tareas.fecha VALIDATE ~
  FIELD hora_fin LIKE items_control_tareas.hora_fin VALIDATE ~
  FIELD hora_inicio LIKE items_control_tareas.hora_inicio VALIDATE ~
  FIELD id_centro_costo LIKE items_control_tareas.id_centro_costo VALIDATE ~
  FIELD id_empresa LIKE items_control_tareas.id_empresa VALIDATE ~
  FIELD id_grupo LIKE items_control_tareas.id_grupo VALIDATE ~
  FIELD id_lote LIKE items_control_tareas.id_lote VALIDATE ~
  FIELD id_origen LIKE items_control_tareas.id_origen VALIDATE ~
  FIELD id_proveedor LIKE items_control_tareas.id_proveedor VALIDATE ~
  FIELD id_sector LIKE items_control_tareas.id_sector VALIDATE ~
  FIELD id_sucursal LIKE items_control_tareas.id_sucursal VALIDATE ~
  FIELD id_tarea LIKE items_control_tareas.id_tarea VALIDATE ~
  FIELD abreviatura LIKE tareas.abreviatura VALIDATE ~
  FIELD id_unidad_liquidacion LIKE items_control_tareas.id_unidad_liquidacion VALIDATE ~
  FIELD legajo LIKE items_control_tareas.legajo VALIDATE  FORMAT ">>>>>9"~
  FIELD nombre LIKE items_control_tareas.nombre VALIDATE ~
  FIELD nro_maquina LIKE items_control_tareas.nro_maquina VALIDATE ~
  FIELD nro_tractor LIKE items_control_tareas.nro_tractor VALIDATE ~
  FIELD total_horas LIKE items_control_tareas.total_horas VALIDATE ~
  FIELD cant_hs_compensa LIKE items_control_tareas.cant_hs_compensa VALIDATE ~
  FIELD cant_hs_norm LIKE items_control_tareas.cant_hs_norm VALIDATE ~
  FIELD cant_jornal_norm LIKE items_control_tareas.cant_jornal_norm VALIDATE ~
  FIELD tipo_turno LIKE items_control_tareas.tipo_turno VALIDATE ~
  FIELD id_tipo_planilla LIKE items_control_tareas.id_tipo_planilla VALIDATE ~
  FIELD hora_inicio-1 LIKE items_control_tareas.hora_inicio-1 VALIDATE ~
  FIELD hora_fin-1 LIKE items_control_tareas.hora_fin-1 VALIDATE ~
  FIELD ajuste_categoria LIKE items_control_tareas.ajuste_categoria VALIDATE ~
  FIELD compensa_hs LIKE items_control_tareas.compensa_hs VALIDATE ~
  FIELD id_reserva LIKE items_control_tareas.id_reserva VALIDATE ~
  FIELD cantidad_adicional LIKE items_control_tareas.cantidad_adicional VALIDATE ~
  FIELD id_unidad_adicional LIKE items_control_tareas.id_unidad_adicional VALIDATE 
