  FIELD id_empresa LIKE items_control_tareas.id_empresa VALIDATE ~
  FIELD id_sucursal LIKE items_control_tareas.id_sucursal VALIDATE ~
  FIELD id_sector LIKE items_control_tareas.id_sector VALIDATE ~
  FIELD fecha LIKE items_control_tareas.fecha VALIDATE ~
  FIELD id_proveedor LIKE items_control_tareas.id_proveedor VALIDATE ~
  FIELD id_origen LIKE items_control_tareas.id_origen VALIDATE ~
  FIELD id_grupo LIKE items_control_tareas.id_grupo VALIDATE ~
  FIELD id_tipo_planilla LIKE items_control_tareas.id_tipo_planilla VALIDATE ~
  FIELD legajo LIKE items_control_tareas.legajo VALIDATE ~
  FIELD nombre LIKE items_control_tareas.nombre VALIDATE ~
  FIELD total_horas LIKE items_control_tareas.total_horas VALIDATE ~
  FIELD dni_cuil LIKE items_control_tareas.dni_cuil VALIDATE 
