  FIELD cantidad LIKE items_planilla_adic_tareas.cantidad VALIDATE ~
  FIELD fecha_fin LIKE items_planilla_adic_tareas.fecha_fin VALIDATE ~
  FIELD fecha_inicio LIKE items_planilla_adic_tareas.fecha_inicio VALIDATE ~
  FIELD id_dosis-1 LIKE items_planilla_adic_tareas.id_dosis-1 VALIDATE ~
  FIELD id_dosis-2 LIKE items_planilla_adic_tareas.id_dosis-2 VALIDATE ~
  FIELD id_dosis-3 LIKE items_planilla_adic_tareas.id_dosis-3 VALIDATE ~
  FIELD id_dosis-4 LIKE items_planilla_adic_tareas.id_dosis-4 VALIDATE ~
  FIELD id_lote LIKE items_planilla_adic_tareas.id_lote VALIDATE ~
  FIELD id_planilla_adicional LIKE items_planilla_adic_tareas.id_planilla_adicional VALIDATE ~
  FIELD item LIKE items_planilla_adic_tareas.item VALIDATE ~
  FIELD codigo_trazabilidad LIKE items_planilla_adic_tareas.codigo_trazabilidad VALIDATE ~
  FIELD id_maquinaria_tratamiento LIKE items_planilla_adic_tareas.id_maquinaria_tratamiento VALIDATE ~
  FIELD desc-lote AS CHARACTER FORMAT "x(15)" LABEL "Desc Lote" COLUMN-LABEL "Desc Lote"~
  FIELD id_dosis-5 LIKE items_planilla_adic_tareas.id_dosis-5 VALIDATE ~
  FIELD id_dosis-6 LIKE items_planilla_adic_tareas.id_dosis-6 VALIDATE ~
  FIELD id_dosis-7 LIKE items_planilla_adic_tareas.id_dosis-7 VALIDATE ~
  FIELD id_dosis-8 LIKE items_planilla_adic_tareas.id_dosis-8 VALIDATE 
