  FIELD id_empresa_liq LIKE liq_legajos.id_empresa_liq VALIDATE ~
  FIELD legajo LIKE liq_legajos.legajo VALIDATE  FORMAT ">>>>>>>>9"~
  FIELD apellido_nombre LIKE liq_legajos.apellido_nombre VALIDATE ~
  FIELD codigo_postal LIKE liq_legajos.codigo_postal VALIDATE ~
  FIELD cuil LIKE liq_legajos.cuil VALIDATE ~
  FIELD domicilio LIKE liq_legajos.domicilio VALIDATE ~
  FIELD fecha_egreso LIKE liq_legajos.fecha_egreso VALIDATE ~
  FIELD fecha_ingreso LIKE liq_legajos.fecha_ingreso VALIDATE ~
  FIELD fecha_inicio_temp LIKE liq_legajos.fecha_inicio_temp VALIDATE ~
  FIELD fecha_nacimiento LIKE liq_legajos.fecha_nacimiento VALIDATE ~
  FIELD id_cargo LIKE liq_legajos.id_cargo VALIDATE ~
  FIELD id_categoria LIKE liq_legajos.id_categoria VALIDATE ~
  FIELD id_centro_costo_liq LIKE liq_legajos.id_centro_costo_liq VALIDATE  FORMAT ">>>>>>>>>9"~
  FIELD id_contrato LIKE liq_legajos.id_contrato VALIDATE ~
  FIELD id_convenio LIKE liq_legajos.id_convenio VALIDATE ~
  FIELD id_motivo_egreso LIKE liq_legajos.id_motivo_egreso VALIDATE ~
  FIELD id_sector_liq LIKE liq_legajos.id_sector_liq VALIDATE ~
  FIELD liquida LIKE liq_legajos.liquida VALIDATE ~
  FIELD localidad LIKE liq_legajos.localidad VALIDATE ~
  FIELD sexo LIKE liq_legajos.sexo VALIDATE ~
  FIELD tipo_liquidacion LIKE liq_legajos.tipo_liquidacion VALIDATE ~
  FIELD descripcion LIKE liq_categorias.descripcion VALIDATE ~
  FIELD id_ccargo_liq LIKE liq_legajos.id_ccargo_liq VALIDATE ~
  FIELD id_ccategoria_liq LIKE liq_legajos.id_ccategoria_liq VALIDATE ~
  FIELD id_ccontrato_liq LIKE liq_legajos.id_ccontrato_liq VALIDATE ~
  FIELD id_cconvenio_liq LIKE liq_legajos.id_cconvenio_liq VALIDATE ~
  FIELD id_ccostos_liq LIKE liq_legajos.id_ccostos_liq VALIDATE  FORMAT ">>>>>>>>>>9"~
  FIELD id_division LIKE liq_legajos.id_division VALIDATE ~
  FIELD legajo_rhpro LIKE liq_legajos.legajo_rhpro VALIDATE  FORMAT ">>>>>>>>9"~
  FIELD toma_ccosto_legajo LIKE liq_legajos.toma_ccosto_legajo VALIDATE 
