  FIELD abreviatura LIKE liq_tareas.abreviatura VALIDATE ~
  FIELD descripcion LIKE liq_tareas.descripcion VALIDATE ~
  FIELD id_grupo_consulta LIKE liq_tareas.id_grupo_consulta VALIDATE ~
  FIELD id_grupo_tarea LIKE liq_tareas.id_grupo_tarea VALIDATE ~
  FIELD id_tarea LIKE liq_tareas.id_tarea VALIDATE ~
  FIELD id_tipo_dato LIKE liq_tareas.id_tipo_dato VALIDATE ~
  FIELD id_tipo_tarea LIKE liq_tareas.id_tipo_tarea VALIDATE ~
  FIELD vigente LIKE liq_tareas.vigente VALIDATE ~
  FIELD cal_hs_adic LIKE liq_tareas.cal_hs_adic VALIDATE ~
  FIELD cant_adic-2 LIKE liq_tareas.cant_adic-2 VALIDATE ~
  FIELD cant_adicional-1 LIKE liq_tareas.cant_adicional-1 VALIDATE ~
  FIELD id_categoria_tarea LIKE liq_tareas.id_categoria_tarea VALIDATE ~
  FIELD liquida_horas LIKE liq_tareas.liquida_horas VALIDATE ~
  FIELD tiene_maquina LIKE liq_tareas.tiene_maquina VALIDATE ~
  FIELD tiene_tractor LIKE liq_tareas.tiene_tractor VALIDATE ~
  FIELD habilita_cantidad LIKE liq_tareas.habilita_cantidad VALIDATE ~
  FIELD id_tipo_cant-1 LIKE liq_tareas.id_tipo_cant-1 VALIDATE ~
  FIELD id_tipo_cant-2 LIKE liq_tareas.id_tipo_cant-2 VALIDATE ~
  FIELD id_unidad_liquidacion LIKE liq_tareas.id_unidad_liquidacion VALIDATE ~
  FIELD cant_ha LIKE liq_tareas.cant_ha VALIDATE ~
  FIELD de_ha LIKE liq_tareas.de_ha VALIDATE ~
  FIELD habilita_turno LIKE liq_tareas.habilita_turno VALIDATE ~
  FIELD id_codigo_abacus LIKE liq_tareas.id_codigo_abacus VALIDATE ~
  FIELD id_codigo_abacus_adicional LIKE liq_tareas.id_codigo_abacus_adicional VALIDATE ~
  FIELD id_sector LIKE liq_tareas.id_sector VALIDATE ~
  FIELD habilita_horas LIKE liq_tareas.habilita_horas VALIDATE ~
  FIELD genera_hs_auto LIKE liq_tareas.genera_hs_auto VALIDATE ~
  FIELD id_tipo_excedente LIKE liq_tareas.id_tipo_excedente VALIDATE ~
  FIELD pulverizacion LIKE liq_tareas.pulverizacion VALIDATE ~
  FIELD no_compensa LIKE liq_tareas.no_compensa VALIDATE ~
  FIELD id_tipo_automatico LIKE liq_tareas.id_tipo_automatico VALIDATE ~
  FIELD varios_lotes LIKE liq_tareas.varios_lotes VALIDATE ~
  FIELD codigo_sap LIKE liq_tareas.codigo_sap VALIDATE 
