  FIELD c_fecha LIKE liq_control_tareas.c_fecha VALIDATE ~
  FIELD c_hora LIKE liq_control_tareas.c_hora VALIDATE ~
  FIELD c_usuario LIKE liq_control_tareas.c_usuario VALIDATE ~
  FIELD fecha LIKE liq_control_tareas.fecha VALIDATE ~
  FIELD id_empresa LIKE liq_control_tareas.id_empresa VALIDATE  FORMAT ">>>>>9"~
  FIELD id_grupo LIKE liq_control_tareas.id_grupo VALIDATE ~
  FIELD id_liquidacion LIKE liq_control_tareas.id_liquidacion VALIDATE ~
  FIELD id_origen LIKE liq_control_tareas.id_origen VALIDATE ~
  FIELD id_proveedor LIKE liq_control_tareas.id_proveedor VALIDATE  LABEL "Cod. Productor" COLUMN-LABEL "Cod. Productor"~
  FIELD id_sector LIKE liq_control_tareas.id_sector VALIDATE ~
  FIELD id_sucursal LIKE liq_control_tareas.id_sucursal VALIDATE ~
  FIELD id_tipo_planilla LIKE liq_control_tareas.id_tipo_planilla VALIDATE ~
  FIELD nro_planilla LIKE liq_control_tareas.nro_planilla VALIDATE ~
  FIELD observaciones LIKE liq_control_tareas.observaciones VALIDATE 
