  FIELD c_fecha LIKE liq_tarjas.c_fecha VALIDATE ~
  FIELD c_hora LIKE liq_tarjas.c_hora VALIDATE ~
  FIELD c_usuario LIKE liq_tarjas.c_usuario VALIDATE ~
  FIELD fecha LIKE liq_tarjas.fecha VALIDATE ~
  FIELD id_empresa LIKE liq_tarjas.id_empresa VALIDATE ~
  FIELD id_grupo LIKE liq_tarjas.id_grupo VALIDATE ~
  FIELD id_liquidacion LIKE liq_tarjas.id_liquidacion VALIDATE ~
  FIELD id_origen LIKE liq_tarjas.id_origen VALIDATE ~
  FIELD id_proveedor LIKE liq_tarjas.id_proveedor VALIDATE ~
  FIELD id_sector LIKE liq_tarjas.id_sector VALIDATE  FORMAT ">>9" COLUMN-LABEL "Sec"~
  FIELD id_sucursal LIKE liq_tarjas.id_sucursal VALIDATE ~
  FIELD id_tipo_planilla LIKE liq_tarjas.id_tipo_planilla VALIDATE ~
  FIELD nro_planilla LIKE liq_tarjas.nro_planilla VALIDATE ~
  FIELD observaciones LIKE liq_tarjas.observaciones VALIDATE 
