  FIELD abreviatura LIKE lotes_plantacion.abreviatura VALIDATE ~
  FIELD cant_plantas LIKE lotes_plantacion.cant_plantas VALIDATE ~
  FIELD codigo_trazabilidad LIKE lotes_plantacion.codigo_trazabilidad VALIDATE  LABEL "Codigo trazabilidad"~
  FIELD c_fecha LIKE lotes_plantacion.c_fecha VALIDATE ~
  FIELD c_hora LIKE lotes_plantacion.c_hora VALIDATE ~
  FIELD c_usuario LIKE lotes_plantacion.c_usuario VALIDATE ~
  FIELD descripcion LIKE lotes_plantacion.descripcion VALIDATE ~
  FIELD edad_promedio LIKE lotes_plantacion.edad_promedio VALIDATE ~
  FIELD id_articulo LIKE lotes_plantacion.id_articulo VALIDATE ~
  FIELD id_distancia LIKE lotes_plantacion.id_distancia VALIDATE ~
  FIELD id_empresa LIKE lotes_plantacion.id_empresa VALIDATE ~
  FIELD id_fraccion LIKE lotes_plantacion.id_fraccion VALIDATE ~
  FIELD id_lote LIKE lotes_plantacion.id_lote VALIDATE ~
  FIELD id_origen LIKE lotes_plantacion.id_origen VALIDATE ~
  FIELD id_pie LIKE lotes_plantacion.id_pie VALIDATE ~
  FIELD id_proveedor LIKE lotes_plantacion.id_proveedor VALIDATE ~
  FIELD id_variedad LIKE lotes_plantacion.id_variedad VALIDATE ~
  FIELD lote_trazabilidad LIKE lotes_plantacion.lote_trazabilidad VALIDATE ~
  FIELD pie_unico LIKE lotes_plantacion.pie_unico VALIDATE ~
  FIELD produccion LIKE lotes_plantacion.produccion VALIDATE ~
  FIELD rendimiento LIKE lotes_plantacion.rendimiento VALIDATE ~
  FIELD superficie LIKE lotes_plantacion.superficie VALIDATE ~
  FIELD descripcion-2 LIKE origenes.descripcion VALIDATE ~
  FIELD estado LIKE lotes_plantacion.estado VALIDATE ~
  FIELD certificado LIKE lotes_plantacion.certificado VALIDATE ~
  FIELD fecha_certificado LIKE lotes_plantacion.fecha_certificado VALIDATE 
