  FIELD c_fecha LIKE personal_finca.c_fecha VALIDATE ~
  FIELD c_hora LIKE personal_finca.c_hora VALIDATE ~
  FIELD c_usuario LIKE personal_finca.c_usuario VALIDATE ~
  FIELD dni_cuil LIKE personal_finca.dni_cuil VALIDATE ~
  FIELD domicilio LIKE personal_finca.domicilio VALIDATE ~
  FIELD grupo LIKE personal_finca.grupo VALIDATE ~
  FIELD habilitado LIKE personal_finca.habilitado VALIDATE ~
  FIELD id_capataz LIKE personal_finca.id_capataz VALIDATE ~
  FIELD id_cargo LIKE personal_finca.id_cargo VALIDATE ~
  FIELD id_centro_abacus LIKE personal_finca.id_centro_abacus VALIDATE  LABEL "Centro de Costo Abacus" COLUMN-LABEL "Centro de Costo Abacus"~
  FIELD id_codigo_interno LIKE personal_finca.id_codigo_interno VALIDATE ~
  FIELD id_cuadrilla LIKE personal_finca.id_cuadrilla VALIDATE  LABEL "Cuadrilla" COLUMN-LABEL "Cuadrilla"~
  FIELD id_empresa_cosechera LIKE personal_finca.id_empresa_cosechera VALIDATE ~
  FIELD id_estado LIKE personal_finca.id_estado VALIDATE ~
  FIELD id_origen LIKE personal_finca.id_origen VALIDATE ~
  FIELD id_proveedor LIKE personal_finca.id_proveedor VALIDATE ~
  FIELD id_sector LIKE personal_finca.id_sector VALIDATE ~
  FIELD id_zona LIKE personal_finca.id_zona VALIDATE ~
  FIELD legajo LIKE personal_finca.legajo VALIDATE ~
  FIELD nombre LIKE personal_finca.nombre VALIDATE ~
  FIELD telefono LIKE personal_finca.telefono VALIDATE ~
  FIELD tipo_liquidacion LIKE personal_finca.tipo_liquidacion VALIDATE ~
  FIELD es_tractor_contratado LIKE personal_finca.es_tractor_contratado VALIDATE 
