  FIELD c_fecha LIKE r_unidades_impuestos.c_fecha VALIDATE ~
  FIELD c_hora LIKE r_unidades_impuestos.c_hora VALIDATE ~
  FIELD c_usuario LIKE r_unidades_impuestos.c_usuario VALIDATE ~
  FIELD id_impuesto LIKE r_unidades_impuestos.id_impuesto VALIDATE ~
  FIELD id_sector LIKE r_unidades_impuestos.id_sector VALIDATE ~
  FIELD id_tipo_impuesto LIKE r_unidades_impuestos.id_tipo_impuesto VALIDATE ~
  FIELD id_unidad_liquidacion LIKE r_unidades_impuestos.id_unidad_liquidacion VALIDATE ~
  FIELD porcentaje LIKE r_unidades_impuestos.porcentaje VALIDATE ~
  FIELD abreviatura LIKE unidades_liquidacion.abreviatura VALIDATE ~
  FIELD descripcion LIKE tipo_impuestos.descripcion VALIDATE 
