  FIELD abreviatura LIKE sucursales.abreviatura VALIDATE ~
  FIELD barrio LIKE sucursales.barrio VALIDATE ~
  FIELD cajas LIKE sucursales.cajas VALIDATE ~
  FIELD cant_empleados LIKE sucursales.cant_empleados VALIDATE ~
  FIELD codigo_dgi LIKE sucursales.codigo_dgi VALIDATE ~
  FIELD c_fecha LIKE sucursales.c_fecha VALIDATE ~
  FIELD c_hora LIKE sucursales.c_hora VALIDATE ~
  FIELD c_usuario LIKE sucursales.c_usuario VALIDATE ~
  FIELD domicilio LIKE sucursales.domicilio VALIDATE ~
  FIELD estado LIKE sucursales.estado VALIDATE ~
  FIELD e_mail LIKE sucursales.e_mail VALIDATE ~
  FIELD fax LIKE sucursales.fax VALIDATE ~
  FIELD fecha_ficha_stock LIKE sucursales.fecha_ficha_stock VALIDATE ~
  FIELD fecha_inicio_act LIKE sucursales.fecha_inicio_act VALIDATE ~
  FIELD id_categoria LIKE sucursales.id_categoria VALIDATE ~
  FIELD id_centro_costo LIKE sucursales.id_centro_costo VALIDATE ~
  FIELD id_sucursal LIKE sucursales.id_sucursal VALIDATE ~
  FIELD id_tipo_sistema LIKE sucursales.id_tipo_sistema VALIDATE ~
  FIELD id_tipo_sucursal LIKE sucursales.id_tipo_sucursal VALIDATE ~
  FIELD localidad LIKE sucursales.localidad VALIDATE ~
  FIELD metros_playa LIKE sucursales.metros_playa VALIDATE ~
  FIELD metros_salon LIKE sucursales.metros_salon VALIDATE ~
  FIELD metros_servicios LIKE sucursales.metros_servicios VALIDATE ~
  FIELD metros_total LIKE sucursales.metros_total VALIDATE ~
  FIELD nombre LIKE sucursales.nombre VALIDATE ~
  FIELD observaciones LIKE sucursales.observaciones VALIDATE ~
  FIELD pais LIKE sucursales.pais VALIDATE ~
  FIELD postal LIKE sucursales.postal VALIDATE ~
  FIELD provincia LIKE sucursales.provincia VALIDATE ~
  FIELD telefono1 LIKE sucursales.telefono[1] VALIDATE ~
  FIELD telefono2 LIKE sucursales.telefono[2] VALIDATE ~
  FIELD telefono3 LIKE sucursales.telefono[3] VALIDATE 
