  FIELD comision LIKE tarifas_agricola.comision VALIDATE ~
  FIELD c_fecha LIKE tarifas_agricola.c_fecha VALIDATE ~
  FIELD c_hora LIKE tarifas_agricola.c_hora VALIDATE ~
  FIELD c_usuario LIKE tarifas_agricola.c_usuario VALIDATE ~
  FIELD fecha LIKE tarifas_agricola.fecha VALIDATE ~
  FIELD id_empresa LIKE tarifas_agricola.id_empresa VALIDATE ~
  FIELD id_tarea LIKE tarifas_agricola.id_tarea VALIDATE ~
  FIELD id_unidad_liquidacion LIKE tarifas_agricola.id_unidad_liquidacion VALIDATE ~
  FIELD precio LIKE tarifas_agricola.precio VALIDATE ~
  FIELD razon_social LIKE proveedores.razon_social VALIDATE ~
  FIELD abreviatura LIKE unidades_liquidacion.abreviatura VALIDATE ~
  FIELD tareas-abreviatura LIKE tareas.abreviatura VALIDATE 
