  FIELD comision LIKE tarifas_destajo.comision VALIDATE ~
  FIELD c_fecha LIKE tarifas_destajo.c_fecha VALIDATE ~
  FIELD c_hora LIKE tarifas_destajo.c_hora VALIDATE ~
  FIELD c_usuario LIKE tarifas_destajo.c_usuario VALIDATE ~
  FIELD fecha LIKE tarifas_destajo.fecha VALIDATE ~
  FIELD id_empresa LIKE tarifas_destajo.id_empresa VALIDATE ~
  FIELD id_lote LIKE tarifas_destajo.id_lote VALIDATE ~
  FIELD id_origen LIKE tarifas_destajo.id_origen VALIDATE ~
  FIELD id_proveedor LIKE tarifas_destajo.id_proveedor VALIDATE ~
  FIELD id_tarea LIKE tarifas_destajo.id_tarea VALIDATE ~
  FIELD id_unidad_liquidacion LIKE tarifas_destajo.id_unidad_liquidacion VALIDATE ~
  FIELD precio LIKE tarifas_destajo.precio VALIDATE ~
  FIELD nombre LIKE proveedores.nombre VALIDATE ~
  FIELD desc-origen LIKE origenes.descripcion VALIDATE ~
  FIELD desc-tarea LIKE tareas.descripcion VALIDATE 
