  FIELD abreviatura LIKE tareas.abreviatura VALIDATE ~
  FIELD caracteristica LIKE tareas.caracteristica VALIDATE ~
  FIELD c_fecha LIKE tareas.c_fecha VALIDATE ~
  FIELD c_hora LIKE tareas.c_hora VALIDATE ~
  FIELD c_usuario LIKE tareas.c_usuario VALIDATE ~
  FIELD decreto LIKE tareas.decreto VALIDATE ~
  FIELD descripcion LIKE tareas.descripcion VALIDATE  FORMAT "X(100)"~
  FIELD factor LIKE tareas.factor VALIDATE ~
  FIELD id_centro_costo LIKE tareas.id_centro_costo VALIDATE ~
  FIELD id_concepto1 LIKE tareas.id_concepto[1] VALIDATE ~
  FIELD id_concepto2 LIKE tareas.id_concepto[2] VALIDATE ~
  FIELD id_concepto3 LIKE tareas.id_concepto[3] VALIDATE ~
  FIELD id_concepto4 LIKE tareas.id_concepto[4] VALIDATE ~
  FIELD id_concepto5 LIKE tareas.id_concepto[5] VALIDATE ~
  FIELD id_concepto6 LIKE tareas.id_concepto[6] VALIDATE ~
  FIELD id_concepto7 LIKE tareas.id_concepto[7] VALIDATE ~
  FIELD id_concepto8 LIKE tareas.id_concepto[8] VALIDATE ~
  FIELD id_concepto9 LIKE tareas.id_concepto[9] VALIDATE ~
  FIELD id_concepto10 LIKE tareas.id_concepto[10] VALIDATE ~
  FIELD id_concepto11 LIKE tareas.id_concepto[11] VALIDATE ~
  FIELD id_concepto12 LIKE tareas.id_concepto[12] VALIDATE ~
  FIELD id_concepto13 LIKE tareas.id_concepto[13] VALIDATE ~
  FIELD id_concepto14 LIKE tareas.id_concepto[14] VALIDATE ~
  FIELD id_concepto15 LIKE tareas.id_concepto[15] VALIDATE ~
  FIELD id_concepto16 LIKE tareas.id_concepto[16] VALIDATE ~
  FIELD id_concepto17 LIKE tareas.id_concepto[17] VALIDATE ~
  FIELD id_concepto18 LIKE tareas.id_concepto[18] VALIDATE ~
  FIELD id_concepto19 LIKE tareas.id_concepto[19] VALIDATE ~
  FIELD id_concepto20 LIKE tareas.id_concepto[20] VALIDATE ~
  FIELD id_grupo_tarea LIKE tareas.id_grupo_tarea VALIDATE ~
  FIELD id_sector LIKE tareas.id_sector VALIDATE ~
  FIELD id_tarea LIKE tareas.id_tarea VALIDATE ~
  FIELD id_tipo_tarea LIKE tareas.id_tipo_tarea VALIDATE ~
  FIELD valor1 LIKE tareas.valor[1] VALIDATE ~
  FIELD valor2 LIKE tareas.valor[2] VALIDATE ~
  FIELD valor3 LIKE tareas.valor[3] VALIDATE ~
  FIELD valor4 LIKE tareas.valor[4] VALIDATE ~
  FIELD valor5 LIKE tareas.valor[5] VALIDATE ~
  FIELD valor6 LIKE tareas.valor[6] VALIDATE ~
  FIELD valor7 LIKE tareas.valor[7] VALIDATE ~
  FIELD valor8 LIKE tareas.valor[8] VALIDATE ~
  FIELD valor9 LIKE tareas.valor[9] VALIDATE ~
  FIELD valor10 LIKE tareas.valor[10] VALIDATE ~
  FIELD valor11 LIKE tareas.valor[11] VALIDATE ~
  FIELD valor12 LIKE tareas.valor[12] VALIDATE ~
  FIELD valor13 LIKE tareas.valor[13] VALIDATE ~
  FIELD valor14 LIKE tareas.valor[14] VALIDATE ~
  FIELD valor15 LIKE tareas.valor[15] VALIDATE ~
  FIELD valor16 LIKE tareas.valor[16] VALIDATE ~
  FIELD valor17 LIKE tareas.valor[17] VALIDATE ~
  FIELD valor18 LIKE tareas.valor[18] VALIDATE ~
  FIELD valor19 LIKE tareas.valor[19] VALIDATE ~
  FIELD valor20 LIKE tareas.valor[20] VALIDATE ~
  FIELD valor_normal LIKE tareas.valor_normal VALIDATE ~
  FIELD con_restriccion_cupo LIKE tareas.con_restriccion_cupo VALIDATE ~
  FIELD vigente LIKE tareas.vigente VALIDATE ~
  FIELD id_grupo_consulta LIKE tareas.id_grupo_consulta VALIDATE ~
  FIELD id_tipo_dato LIKE tareas.id_tipo_dato VALIDATE 
