  FIELD abreviatura LIKE unidades_liquidacion.abreviatura VALIDATE  FORMAT "X(20)"~
  FIELD c_fecha LIKE unidades_liquidacion.c_fecha VALIDATE ~
  FIELD c_hora LIKE unidades_liquidacion.c_hora VALIDATE ~
  FIELD c_usuario LIKE unidades_liquidacion.c_usuario VALIDATE ~
  FIELD descripcion LIKE unidades_liquidacion.descripcion VALIDATE ~
  FIELD id_unidad_liquidacion LIKE unidades_liquidacion.id_unidad_liquidacion VALIDATE ~
  FIELD orden_cert_agricola LIKE unidades_liquidacion.orden_cert_agricola VALIDATE ~
  FIELD orden_cert_cosecha LIKE unidades_liquidacion.orden_cert_cosecha VALIDATE ~
  FIELD valor LIKE unidades_liquidacion.valor VALIDATE ~
  FIELD es_horas LIKE unidades_liquidacion.es_horas VALIDATE ~
  FIELD es_jornal LIKE unidades_liquidacion.es_jornal VALIDATE 
