
/*------------------------------------------------------------------------
    File        : assigncabecera.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : pdigonzelli
    Created     : Thu Dec 10 10:48:44 ACT 2015
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
ASSIGN  
    CABECERA-TEMPORAL.SERIE = ISERIE
    CABECERA-TEMPORAL.SORDEN = POSICION.PORDEN   
    CABECERA-TEMPORAL.SDOCUMENTOVENTA = CABECERA.SDOCUMENTOVENTA 
    CABECERA-TEMPORAL.SPOSICIONDOCUMENTOVENTA = CABECERA.SPOSICIONDOCUMENTOVENTA 
    CABECERA-TEMPORAL.SCALIDAD = POSICION.PCALIDAD 
    CABECERA-TEMPORAL.SCANTIDAD = CABECERA.SCANTIDAD 
    CABECERA-TEMPORAL.SCATEGORIA = POSICION.PCATEGORIA  
    CABECERA-TEMPORAL.SCONTRAMARCA = POSICION.PCONTRAMARCA  
    CABECERA-TEMPORAL.SDESCRIPCIONPUERTOLLEGADA = CABECERA.SDESCRIPCIONPUERTOLLEGADA  
    CABECERA-TEMPORAL.SDESCRIPCIONPUERTOORIGEN = CABECERA.SDESCRIPCIONPUERTOSALIDA    
    CABECERA-TEMPORAL.SDESCRIPCIONDESTINO = CABECERA.SDESCRIPCIONDESTINO  
    CABECERA-TEMPORAL.SDESTINO = CABECERA.SDESTINO  
    CABECERA-TEMPORAL.SPUERTOLLEGADA = CABECERA.SPUERTOLLEGADA  
    CABECERA-TEMPORAL.SPUERTOSALIDA = CABECERA.SPUERTOSALIDA 
    CABECERA-TEMPORAL.SESPECIE = POSICION.PESPECIE 
    CABECERA-TEMPORAL.SFECHADOCUMENTO = STRING(DATE(INTEGER(SUBSTRING(PFECHASEMANA,5,2)),INTEGER(SUBSTRING(PFECHASEMANA,7,2)),INTEGER(SUBSTRING(PFECHASEMANA,1,4))), '99/99/9999') 
    CABECERA-TEMPORAL.SLUGARDESCARGA = (IF AVAILABLE TAGENCIA THEN TAGENCIA.PLUGARDESCARGA ELSE ?)  
    CABECERA-TEMPORAL.SMATERIAL = CABECERA.SMATERIAL  
    CABECERA-TEMPORAL.SMERCADO = POSICION.PMERCADO 
    CABECERA-TEMPORAL.SNOMBRE = CABECERA.SNOMBRE  
    CABECERA-TEMPORAL.SSOLICITANTE = CABECERA.SSOLICITANTE 
    CABECERA-TEMPORAL.STIPOESQUINERO = POSICION.PTIPOESQUINERO 
    CABECERA-TEMPORAL.STIPOPALLET =  POSICION.PTIPOPALLET 
    CABECERA-TEMPORAL.SUNIDAD = CABECERA.SUNIDAD 
    CABECERA-TEMPORAL.SAGENCIA = (IF AVAILABLE TAGENCIA THEN TAGENCIA.PAGENCIA ELSE ?) 
    CABECERA-TEMPORAL.SDESCRIPCIONAGENCIA = (IF AVAILABLE TAGENCIA THEN TAGENCIA.PDESCRIPCIONAGENCIA ELSE ?) 
    CABECERA-TEMPORAL.SVAPOR = (IF AVAILABLE TVAPOR THEN TVAPOR.PVAPOR ELSE ?) 
    CABECERA-TEMPORAL.SDESCRIPCIONVAPOR = (IF AVAILABLE TVAPOR THEN TVAPOR.PDESCRIPCIONVAPOR ELSE ?)
    CABECERA-TEMPORAL.SMARCA = POSICION.PMARCA 
    CABECERA-TEMPORAL.SVARIEDAD = POSICION.PVARIEDAD.