  FIELD bultos LIKE items_pallets.bultos VALIDATE ~
  FIELD calibre LIKE items_pallets.calibre VALIDATE ~
  FIELD camara LIKE items_pallets.camara VALIDATE ~
  FIELD certificado LIKE items_pallets.certificado VALIDATE ~
  FIELD cert_china LIKE items_pallets.cert_china VALIDATE ~
  FIELD codigo_trazabilidad LIKE items_pallets.codigo_trazabilidad VALIDATE ~
  FIELD cod_prod LIKE items_pallets.cod_prod VALIDATE ~
  FIELD cod_trazabilidad LIKE items_pallets.cod_trazabilidad VALIDATE ~
  FIELD contramarca LIKE items_pallets.contramarca VALIDATE ~
  FIELD con_testigo LIKE items_pallets.con_testigo VALIDATE ~
  FIELD c_fecha LIKE items_pallets.c_fecha VALIDATE ~
  FIELD c_hora LIKE items_pallets.c_hora VALIDATE ~
  FIELD c_usuario LIKE items_pallets.c_usuario VALIDATE ~
  FIELD fecha_ingreso LIKE items_pallets.fecha_ingreso VALIDATE ~
  FIELD fecha_operativa LIKE items_pallets.fecha_operativa VALIDATE ~
  FIELD id_articulo LIKE items_pallets.id_articulo VALIDATE ~
  FIELD id_calidad LIKE items_pallets.id_calidad VALIDATE ~
  FIELD id_caract LIKE items_pallets.id_caract VALIDATE ~
  FIELD id_categoria LIKE items_pallets.id_categoria VALIDATE ~
  FIELD id_color LIKE items_pallets.id_color VALIDATE ~
  FIELD id_empresa LIKE items_pallets.id_empresa VALIDATE ~
  FIELD id_envase LIKE items_pallets.id_envase VALIDATE ~
  FIELD id_finca_senasa LIKE items_pallets.id_finca_senasa VALIDATE ~
  FIELD id_lote LIKE items_pallets.id_lote VALIDATE ~
  FIELD id_lote_senasa LIKE items_pallets.id_lote_senasa VALIDATE ~
  FIELD id_marca LIKE items_pallets.id_marca VALIDATE ~
  FIELD id_orden LIKE items_pallets.id_orden VALIDATE ~
  FIELD id_origen LIKE items_pallets.id_origen VALIDATE ~
  FIELD id_packing LIKE items_pallets.id_packing VALIDATE ~
  FIELD id_pallet LIKE items_pallets.id_pallet VALIDATE ~
  FIELD id_proveedor LIKE items_pallets.id_proveedor VALIDATE ~
  FIELD id_punto_emisor LIKE items_pallets.id_punto_emisor VALIDATE ~
  FIELD id_sucursal_remito LIKE items_pallets.id_sucursal_remito VALIDATE ~
  FIELD id_suc_trabajo LIKE items_pallets.id_suc_trabajo VALIDATE ~
  FIELD id_tipo_movsto LIKE items_pallets.id_tipo_movsto VALIDATE ~
  FIELD id_turno_packing LIKE items_pallets.id_turno_packing VALIDATE ~
  FIELD id_variedad LIKE items_pallets.id_variedad VALIDATE ~
  FIELD item LIKE items_pallets.item VALIDATE ~
  FIELD item_factura LIKE items_pallets.item_factura VALIDATE ~
  FIELD item_pallet LIKE items_pallets.item_pallet VALIDATE ~
  FIELD item_remito LIKE items_pallets.item_remito VALIDATE ~
  FIELD nro LIKE items_pallets.nro VALIDATE ~
  FIELD nro_certificado LIKE items_pallets.nro_certificado VALIDATE ~
  FIELD nro_partida_general LIKE items_pallets.nro_partida_general VALIDATE ~
  FIELD renspa LIKE items_pallets.renspa VALIDATE ~
  FIELD tipo_fruta LIKE items_pallets.tipo_fruta VALIDATE ~
  FIELD tipo_proceso LIKE items_pallets.tipo_proceso VALIDATE ~
  FIELD ubicacion LIKE items_pallets.ubicacion VALIDATE ~
  FIELD unidad_productora LIKE items_pallets.unidad_productora VALIDATE ~
  FIELD zona_up LIKE items_pallets.zona_up VALIDATE 
