  FIELD bultos LIKE pallets.bultos VALIDATE ~
  FIELD calibre LIKE pallets.calibre VALIDATE ~
  FIELD camara LIKE pallets.camara VALIDATE ~
  FIELD certificado LIKE pallets.certificado VALIDATE ~
  FIELD cert_china LIKE pallets.cert_china VALIDATE ~
  FIELD china LIKE pallets.china VALIDATE ~
  FIELD codigo_trazabilidad LIKE pallets.codigo_trazabilidad VALIDATE ~
  FIELD cod_prod LIKE pallets.cod_prod VALIDATE ~
  FIELD cod_trazabilidad LIKE pallets.cod_trazabilidad VALIDATE ~
  FIELD contramarca LIKE pallets.contramarca VALIDATE ~
  FIELD c_fecha LIKE pallets.c_fecha VALIDATE ~
  FIELD c_hora LIKE pallets.c_hora VALIDATE ~
  FIELD c_usuario LIKE pallets.c_usuario VALIDATE ~
  FIELD estado LIKE pallets.estado VALIDATE ~
  FIELD fecha_anul LIKE pallets.fecha_anul VALIDATE ~
  FIELD fecha_anulacion LIKE pallets.fecha_anulacion VALIDATE ~
  FIELD fecha_comp LIKE pallets.fecha_comp VALIDATE ~
  FIELD fecha_operativa LIKE pallets.fecha_operativa VALIDATE ~
  FIELD fecha_peso LIKE pallets.fecha_peso VALIDATE ~
  FIELD fecha_prod LIKE pallets.fecha_prod VALIDATE ~
  FIELD fecha_proforma LIKE pallets.fecha_proforma VALIDATE ~
  FIELD gln LIKE pallets.gln VALIDATE ~
  FIELD hora_anul LIKE pallets.hora_anul VALIDATE ~
  FIELD hora_peso LIKE pallets.hora_peso VALIDATE ~
  FIELD hora_prod LIKE pallets.hora_prod VALIDATE ~
  FIELD id_articulo LIKE pallets.id_articulo VALIDATE ~
  FIELD id_calidad LIKE pallets.id_calidad VALIDATE ~
  FIELD id_caract LIKE pallets.id_caract VALIDATE ~
  FIELD id_categoria LIKE pallets.id_categoria VALIDATE ~
  FIELD id_color LIKE pallets.id_color VALIDATE ~
  FIELD id_empresa LIKE pallets.id_empresa VALIDATE ~
  FIELD id_envase LIKE pallets.id_envase VALIDATE ~
  FIELD id_estado_pallet LIKE pallets.id_estado_pallet VALIDATE ~
  FIELD id_euroamerica LIKE pallets.id_euroamerica VALIDATE ~
  FIELD id_finca_senasa LIKE pallets.id_finca_senasa VALIDATE ~
  FIELD id_lector_pallet LIKE pallets.id_lector_pallet VALIDATE ~
  FIELD id_lote LIKE pallets.id_lote VALIDATE ~
  FIELD id_lote_senasa LIKE pallets.id_lote_senasa VALIDATE ~
  FIELD id_marca LIKE pallets.id_marca VALIDATE ~
  FIELD id_orden LIKE pallets.id_orden VALIDATE ~
  FIELD id_orden_anterior LIKE pallets.id_orden_anterior VALIDATE ~
  FIELD id_origen LIKE pallets.id_origen VALIDATE ~
  FIELD id_packing LIKE pallets.id_packing VALIDATE ~
  FIELD id_pallet LIKE pallets.id_pallet VALIDATE ~
  FIELD id_pallet_anterior LIKE pallets.id_pallet_anterior VALIDATE ~
  FIELD id_pallet_sap LIKE pallets.id_pallet_sap VALIDATE ~
  FIELD id_pedido_sap LIKE pallets.id_pedido_sap VALIDATE ~
  FIELD id_proveedor LIKE pallets.id_proveedor VALIDATE ~
  FIELD id_proveedor_caja LIKE pallets.id_proveedor_caja VALIDATE ~
  FIELD id_punto_emisor LIKE pallets.id_punto_emisor VALIDATE ~
  FIELD id_punto_venta LIKE pallets.id_punto_venta VALIDATE ~
  FIELD id_punto_venta_prof LIKE pallets.id_punto_venta_prof VALIDATE ~
  FIELD id_sucursal_remito LIKE pallets.id_sucursal_remito VALIDATE ~
  FIELD id_suc_destino LIKE pallets.id_suc_destino VALIDATE ~
  FIELD id_suc_trabajo LIKE pallets.id_suc_trabajo VALIDATE ~
  FIELD id_suc_trabajo_anterior LIKE pallets.id_suc_trabajo_anterior VALIDATE ~
  FIELD id_tipo_esquinero LIKE pallets.id_tipo_esquinero VALIDATE ~
  FIELD id_tipo_movsto LIKE pallets.id_tipo_movsto VALIDATE ~
  FIELD id_tipo_pallet LIKE pallets.id_tipo_pallet VALIDATE ~
  FIELD id_turno_packing LIKE pallets.id_turno_packing VALIDATE ~
  FIELD id_variedad LIKE pallets.id_variedad VALIDATE ~
  FIELD id_viaje LIKE pallets.id_viaje VALIDATE ~
  FIELD item LIKE pallets.item VALIDATE ~
  FIELD item_pedido_sap LIKE pallets.item_pedido_sap VALIDATE ~
  FIELD item_remito LIKE pallets.item_remito VALIDATE ~
  FIELD merma LIKE pallets.merma VALIDATE ~
  FIELD nro LIKE pallets.nro VALIDATE ~
  FIELD nromov LIKE pallets.nromov VALIDATE ~
  FIELD nro_comp LIKE pallets.nro_comp VALIDATE ~
  FIELD nro_comp_terceros LIKE pallets.nro_comp_terceros VALIDATE ~
  FIELD nro_orden LIKE pallets.nro_orden VALIDATE ~
  FIELD nro_pack_list LIKE pallets.nro_pack_list VALIDATE ~
  FIELD nro_proforma LIKE pallets.nro_proforma VALIDATE ~
  FIELD pallet_chep LIKE pallets.pallet_chep VALIDATE ~
  FIELD pallet_senasa LIKE pallets.pallet_senasa VALIDATE ~
  FIELD peso LIKE pallets.peso VALIDATE ~
  FIELD renspa LIKE pallets.renspa VALIDATE ~
  FIELD status_sap LIKE pallets.status_sap VALIDATE ~
  FIELD temperatura LIKE pallets.temperatura VALIDATE ~
  FIELD temporada LIKE pallets.temporada VALIDATE ~
  FIELD testigo LIKE pallets.testigo VALIDATE ~
  FIELD tipo_fruta LIKE pallets.tipo_fruta VALIDATE ~
  FIELD tipo_proceso LIKE pallets.tipo_proceso VALIDATE ~
  FIELD ubicacion LIKE pallets.ubicacion VALIDATE ~
  FIELD unidad_productora LIKE pallets.unidad_productora VALIDATE ~
  FIELD union_europea LIKE pallets.union_europea VALIDATE ~
  FIELD usuario_anul LIKE pallets.usuario_anul VALIDATE ~
  FIELD zona_up LIKE pallets.zona_up VALIDATE 
