<?xml version="1.0" encoding="utf-8" standalone="no"?>
<WSAD xmlns="urn:schemas-progress-com:WSAD:0009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AppObject>
    <PGVersion>
      <PXGVersion>03</PXGVersion>
    </PGVersion>
    <PGGenInfo isSessionFree="true">
      <Author />
      <VersionString />
      <VersionNumber>1</VersionNumber>
      <Package />
      <Service>sap1</Service>
      <WorkDir>C:\webservices\</WorkDir>
      <VerboseLogging>true</VerboseLogging>
      <SaveBeforeGen>true</SaveBeforeGen>
      <DotNetClient>false</DotNetClient>
      <JavaClient>false</JavaClient>
      <WebServicesClient>true</WebServicesClient>
      <ESBClient>false</ESBClient>
      <ESBClient2>false</ESBClient2>
      <UserDefinedAppService>true</UserDefinedAppService>
      <JavaCompilerType>1</JavaCompilerType>
      <JavaCompiler>&lt;Install Dir&gt;\jdk\bin\javac</JavaCompiler>
      <JavaSwitches />
      <JavaClasspathSwitch>-classpath</JavaClasspathSwitch>
      <JavaClasspath>&lt;Proxy Dir&gt;;&lt;Install Dir&gt;\java\progress.jar;&lt;Install Dir&gt;\java\messages.jar;;&lt;Default classes.zip&gt;</JavaClasspath>
      <DotNetCompilerType>4</DotNetCompilerType>
      <DotNetCompiler>csc</DotNetCompiler>
      <DotNetSwitches />
      <DotNetXSDGenerator>xsd</DotNetXSDGenerator>
      <DotNetNamespace />
      <DotNetTitle />
      <DotNetVersion />
      <DotNetDesc />
      <DotNetCompany />
      <DotNetProduct />
      <DotNetPublicKey />
      <DotNetDelaySign>false</DotNetDelaySign>
      <DotNetRuntime>digitally signed</DotNetRuntime>
      <DotNetDataSetNamespace>StrongTypesNS</DotNetDataSetNamespace>
      <DNUseDefaultDSNamespace>true</DNUseDefaultDSNamespace>
      <DNUseNamespaceAsDirs>true</DNUseNamespaceAsDirs>
      <DotNetUseNullableTypes>false</DotNetUseNullableTypes>
    </PGGenInfo>
    <DeploymentWizard>
      <CurrentEncoding>3</CurrentEncoding>
      <SoapEndpointURL>http://localhost:8080/wsa/wsa1</SoapEndpointURL>
      <WebServiceNamespace userDefined="true">http://localhost:8080/wsa/wsa1/orden</WebServiceNamespace>
      <SoapAction appendToSoapAction="false" />
      <ConnectReturnString userDefined="false" />
      <TestWSDL bGen="true" RPCEncoded="false" RPCLiteral="false" DocLiteral="true" />
      <ESBEncoding>3</ESBEncoding>
      <EntryEndpoint useDefault="true" />
      <FaultEndpoint useDefault="true" />
      <RejectedEndpoint useDefault="true" />
      <Container />
      <AppserverURL>AppServerDC://localhost:3091</AppserverURL>
      <FileName overWrite="false">OrdenProduccion</FileName>
      <ResourceDirectory>/Resources/OpenEdgeServices</ResourceDirectory>
      <SonicAppService useFileSystem="false" deployToDS="false" createXAR="false">
        <ResourceDirectory overWrite="false" />
        <XARName />
      </SonicAppService>
      <SonicConnectionInfo>
        <SonicURL>tcp://localhost:2506</SonicURL>
        <SonicDomain>Domain1</SonicDomain>
        <User>Administrator</User>
        <Password />
      </SonicConnectionInfo>
    </DeploymentWizard>
    <Name>OrdenProduccion</Name>
    <ProPath>C:\webservices\</ProPath>
    <HelpString />
    <ODLHelpString />
    <ObjectType>false</ObjectType>
    <AllowUnknown>true</AllowUnknown>
    <IsTTResultSet>false</IsTTResultSet>
    <WriteDatasetBeforeImage>false</WriteDatasetBeforeImage>
    <Procedure isPersistent="false" useFullName="false">
      <Name>ordenproduccion</Name>
      <ProcPath />
      <ProPath>C:\webservices\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
        <Name>ordenproduccion</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <Name>SORDEN</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <Name>SDOCUMENTOVENTA</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <Name>SSOLICITANTE</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <Name>SNOMBRE</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
          <Name>SPOSICIONDOCUMENTOVENTA</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
          <Name>SMATERIAL</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false">
          <Name>SESPECIE</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="8" writeXmlBeforeImage="false">
          <Name>SVARIEDAD</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="9" writeXmlBeforeImage="false">
          <Name>SCANTIDAD</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="10" writeXmlBeforeImage="false">
          <Name>SUNIDAD</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="11" writeXmlBeforeImage="false">
          <Name>SCALIDAD</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="12" writeXmlBeforeImage="false">
          <Name>SCATEGORIA</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="13" writeXmlBeforeImage="false">
          <Name>STIPOPALLET</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="14" writeXmlBeforeImage="false">
          <Name>STIPOESQUINERO</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="15" writeXmlBeforeImage="false">
          <Name>SPUERTOLLEGADA</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="16" writeXmlBeforeImage="false">
          <Name>SDESCRIPCIONPUERTOLELGADA</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="17" writeXmlBeforeImage="false">
          <Name>SDESTINO</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="18" writeXmlBeforeImage="false">
          <Name>SDESCRIPCIONDESTINO</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="19" writeXmlBeforeImage="false">
          <Name>SFECHADOCUMENTO</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="20" writeXmlBeforeImage="false">
          <Name>SVAPOR</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="21" writeXmlBeforeImage="false">
          <Name>SDESCRIPCIONVAPOR</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="22" writeXmlBeforeImage="false">
          <Name>SLUGARDESCARGA</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="23" writeXmlBeforeImage="false">
          <Name>SPUERTOORIGEN</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="24" writeXmlBeforeImage="false">
          <Name>SDESCRIPCIONPUERTOORIGEN</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="25" writeXmlBeforeImage="false">
          <Name>SMERCADO</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="26" writeXmlBeforeImage="false">
          <Name>SCONTRAMARCA</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="27" writeXmlBeforeImage="false">
          <Name>SAGENCIA</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="28" writeXmlBeforeImage="false">
          <Name>SDESCRIPCIONAGENCIA</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="29" writeXmlBeforeImage="false">
          <Name>SFECHAREPARTO</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="30" writeXmlBeforeImage="false">
          <Name>TTITEMS</Name>
          <Type>15</Type>
          <Mode>1</Mode>
          <MetaData>
            <FieldName>TDOCVENTAS</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>TPOSICIONDOCVENTAS</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>TMATERIAL</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>TENVASE</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>TCALIBRESTD</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>TCALIBREEQU</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>TCANTIDAD</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>TUNIDAD</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>TORDER</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
        </Parameter>
      </ProcDetail>
    </Procedure>
  </AppObject>
</WSAD>